cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ceb82e1c16a159357cdb5615b0c40c50546c145f630c1addb4a3604606f8422


name:           monadic-quicksort-verification
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monadic-quicksort-verification#readme>
homepage:       https://github.com/githubuser/monadic-quicksort-verification#readme
bug-reports:    https://github.com/githubuser/monadic-quicksort-verification/issues
author:         Henry Blanchette
maintainer:     blancheh@umd.edu
copyright:      2021 Henry Blanchette
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monadic-quicksort-verification

library
  exposed-modules:
      Sort.Array
      Sort.List
  other-modules:
      Paths_monadic_quicksort_verification
  hs-source-dirs:
      src
  default-extensions: GADTs KindSignatures ExplicitForAll RankNTypes FlexibleInstances FlexibleContexts UndecidableInstances MultiParamTypeClasses ScopedTypeVariables LambdaCase MultiWayIf TupleSections ScopedTypeVariables
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-imports -Wno-unused-matches -Wno-unused-local-binds -Wno-orphans -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--reflection -fplugin-opt=LiquidHaskell:--ple-local -fplugin-opt=LiquidHaskell:--diff -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--short-errors
  build-depends:
      haskell-src-meta
    , liquid-base
    , liquid-prelude
    , liquidhaskell ==0.8.10.2
    , neat-interpolation
    , parsec
    , template-haskell
    , text
    , propositional-equality
  default-language: Haskell2010

test-suite monadic-quicksort-verification-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Reader
      Paths_monadic_quicksort_verification
  hs-source-dirs:
      test
  default-extensions: GADTs KindSignatures ExplicitForAll RankNTypes FlexibleInstances UndecidableInstances MultiParamTypeClasses
  ghc-options: -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--reflection -fplugin-opt=LiquidHaskell:--ple-local -fplugin-opt=LiquidHaskell:--diff -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--prune-unsorted
  build-depends:
      haskell-src-meta
    , liquid-base
    , liquid-prelude
    , liquidhaskell ==0.8.10.2
    , monadic-quicksort-verification
    , neat-interpolation
    , parsec
    , template-haskell
    , text
  default-language: Haskell2010
