cabal-version:       >=1.10
-- Initial package description 'monadic-quicksort-verification.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/


name:                monadic-quicksort-verification
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Henry Blanchette
maintainer:          henry@monkeyface.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


library
  hs-source-dirs: src
  exposed-modules:
    Monad,
    Order,
    SlowSort,
    Test
  build-depends:
    base >= 4 && < 5,
    liquidhaskell
  ghc-options: -Wall -fplugin=LiquidHaskell
  default-extensions:
    RankNTypes,
    ScopedTypeVariables,
    ExplicitForAll
  default-language: Haskell2010


-- library
--   hs-source-dirs: src
--     exposed-modules:
--       Test
--     -- other-modules:
--     build-depends:
--       base >=4.9 && <4.10,
--       liquidhaskell
--     ghc-options: -Wall -fplugin=LiquidHaskell
--     default-language: Haskell2010


-- executable monadic-quicksort-verification
--   main-is:
--     Main.hs
--   -- other-modules:
--   -- other-extensions:
--   build-depends:
--     base >=4.14 && <4.15
--   -- hs-source-dirs:
--   default-language:
--     Haskell2010
