<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/Endofunctors.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>{VV##1995 : GHC.Types.Module | $k_##1996}</span><span class='hs-comment'>{-# LANGUAGE FlexibleInstances, UndecidableInstances #-}</span></a>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span>  <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 4: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--ple"</span>         <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 5: </span><span class='hs-comment'>{- LIQUID "--fast"        @-}</span>
<span class=hs-linenum> 6: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--no-adt"</span>      <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 7: </span>
<span class=hs-linenum> 8: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>Endofunctors</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 9: </span>
<span class=hs-linenum>10: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Language.Haskell.Liquid.ProofCombinators</span>
<span class=hs-linenum>11: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PropositionalEquality</span>
<span class=hs-linenum>12: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>id</span><span class='hs-layout'>,</span> <span class='hs-varid'>mempty</span><span class='hs-layout'>,</span> <span class='hs-varid'>mappend</span><span class='hs-layout'>)</span>
<span class=hs-linenum>13: </span>
<span class=hs-linenum>14: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PEqProperties</span>
<span class=hs-linenum>15: </span>
<span class=hs-linenum>16: </span><span class='hs-keyword'>type</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>17: </span>
<span class=hs-linenum>18: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>mempty</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>19: </span><span class='hs-definition'>mempty</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>20: </span><a class=annot href="#"><span class=annottext>forall a .
lq_tmp$x##753:a -&gt; {VV : a | VV == Endofunctors.mempty lq_tmp$x##753
                             &amp;&amp; VV == lq_tmp$x##753}</span><span class='hs-definition'>mempty</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>21: </span>
<span class=hs-linenum>22: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>mappend</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>23: </span><span class='hs-definition'>mappend</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>24: </span><a class=annot href="#"><span class=annottext>forall a .
lq_tmp$x##760:(lq_tmp$x##758:a -&gt; a) -&gt; lq_tmp$x##761:(lq_tmp$x##759:a -&gt; a) -&gt; lq_tmp$x##762:a -&gt; {VV : a | VV == Endofunctors.mappend lq_tmp$x##760 lq_tmp$x##761 lq_tmp$x##762
                                                                                                             &amp;&amp; VV == lq_tmp$x##760 (lq_tmp$x##761 lq_tmp$x##762)}</span><span class='hs-definition'>mappend</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##764:a -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##766:a -&gt; a</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##772 : a | lq_tmp$x##772 == g##a7qB a##a7qC}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>g</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##775 : a | lq_tmp$x##775 == a##a7qC}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>25: </span>
<span class=hs-linenum>26: </span><span class='hs-comment'>{-
(x &lt;&gt; y) &lt;&gt; z = x &lt;&gt; (y &lt;&gt; z) -- associativity
mempty &lt;&gt; x = x               -- left identity
x &lt;&gt; mempty = x               -- right identity
-}</span>
<span class=hs-linenum>31: </span>
<span class=hs-linenum>32: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>monoid_leftIdentity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{mappend mempty x}</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>33: </span><span class='hs-definition'>monoid_leftIdentity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<span class=hs-linenum>34: </span><a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.Reflexivity&lt;[]&gt; a) =&gt;
lq_tmp$x##1394:(lq_tmp$x##1392:a -&gt; a) -&gt; {VV##0 : (PropositionalEquality.EqT a -&gt; a) | eqT (Endofunctors.mappend Endofunctors.mempty lq_tmp$x##1394) lq_tmp$x##1394}</span><span class='hs-definition'>monoid_leftIdentity</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1392:a -&gt; a</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum>35: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##1455:(lq_tmp$x##1452:{lq_tmp$x##1458 : a | $k_##1457[VV##1456:=lq_tmp$x##1458][lq_tmp$x##1453:=lq_anf$##7205759403792824462##d81M][lq_tmp$x##1454:=x##a7qD]} -&gt; {lq_tmp$x##1441 : (PropositionalEquality.EqT {lq_tmp$x##1461 : a | $k_##1460[VV##1459:=lq_tmp$x##1461][lq_tmp$x##1453:=lq_anf$##7205759403792824462##d81M][lq_tmp$x##1454:=x##a7qD]}) | eqT (lq_anf$##7205759403792824462##d81M lq_tmp$x##1452) (x##a7qD lq_tmp$x##1452)}) -&gt; {lq_tmp$x##1446 : (PropositionalEquality.EqT lq_tmp$db##11:{lq_tmp$x##1458 : a | $k_##1457[VV##1456:=lq_tmp$x##1458][lq_tmp$x##1453:=lq_anf$##7205759403792824462##d81M][lq_tmp$x##1454:=x##a7qD]} -&gt; {lq_tmp$x##1461 : a | $k_##1460[VV##1459:=lq_tmp$x##1461][lq_tmp$x##1453:=lq_anf$##7205759403792824462##d81M][lq_tmp$x##1454:=x##a7qD]}) | (is$PropositionalEquality.EqSMT lq_tmp$x##1446 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; lqdc##$select##PropositionalEquality.EqFun##3 lq_tmp$x##1446 == lq_tmp$x##1455
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; lqdc##$select##PropositionalEquality.EqFun##2 lq_tmp$x##1446 == x##a7qD
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; lqdc##$select##PropositionalEquality.EqFun##1 lq_tmp$x##1446 == lq_anf$##7205759403792824462##d81M
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; (is$PropositionalEquality.EqFun lq_tmp$x##1446 &lt;=&gt; true)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; (is$PropositionalEquality.EqCtx lq_tmp$x##1446 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; eqT lq_anf$##7205759403792824462##d81M x##a7qD
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; lq_tmp$x##1446 == PropositionalEquality.$WEqFun lq_anf$##7205759403792824462##d81M x##a7qD lq_tmp$x##1455}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1420:{lq_tmp$x##1423 : a | $k_##1422[VV##1421:=lq_tmp$x##1423][lq_tmp$x##1418:=lq_anf$##7205759403792824461##d81L][lq_tmp$x##1419:=x##a7qD]} -&gt; {lq_tmp$x##1423 : a | $k_##1422[VV##1421:=lq_tmp$x##1423][lq_tmp$x##1418:=lq_anf$##7205759403792824461##d81L][lq_tmp$x##1419:=x##a7qD]
                                                                                                                                                                                &amp;&amp; lq_tmp$x##1423 == Endofunctors.mappend lq_anf$##7205759403792824461##d81L x##a7qD lq_tmp$x##1420
                                                                                                                                                                                &amp;&amp; lq_tmp$x##1423 == lq_anf$##7205759403792824461##d81L (x##a7qD lq_tmp$x##1420)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      lq_tmp$x##1400:a -&gt; {lq_tmp$x##1398 : a | lq_tmp$x##1398 == Endofunctors.mempty lq_tmp$x##1400
                                                &amp;&amp; lq_tmp$x##1398 == lq_tmp$x##1400} | VV == Endofunctors.mempty}</span><span class='hs-varid'>mempty</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1431:a -&gt; a</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1469:a -&gt; a</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>{VV##1471 : a | $k_##1472}</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>36: </span>    <a class=annot href="#"><span class=annottext>{lq_tmp$x##1519 : (PropositionalEquality.EqT a) | eqT lq_anf$##7205759403792824465##d81P lq_anf$##7205759403792824465##d81P
                                                  &amp;&amp; lq_tmp$x##1519 == PEqProperties.refl lq_anf$##7205759403792824465##d81P}</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1504 : a | $k_##1503[VV##1502:=lq_tmp$x##1504][lq_tmp$x##1499:=lq_anf$##7205759403792824464##d81O][lq_tmp$x##1500:=x##a7qD][lq_tmp$x##1501:=a##a7qE]
                      &amp;&amp; lq_tmp$x##1504 == Endofunctors.mappend lq_anf$##7205759403792824464##d81O x##a7qD a##a7qE
                      &amp;&amp; lq_tmp$x##1504 == lq_anf$##7205759403792824464##d81O (x##a7qD a##a7qE)
                      &amp;&amp; lq_tmp$x##1504 == Endofunctors.mappend lq_anf$##7205759403792824464##d81O x##a7qD a##a7qE}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      lq_tmp$x##1481:a -&gt; {lq_tmp$x##1479 : a | lq_tmp$x##1479 == Endofunctors.mempty lq_tmp$x##1481
                                                &amp;&amp; lq_tmp$x##1479 == lq_tmp$x##1481} | VV == Endofunctors.mempty}</span><span class='hs-varid'>mempty</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1512:a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1513 : a | $k_##1472[VV##1471:=lq_tmp$x##1513]
                      &amp;&amp; lq_tmp$x##1513 == a##a7qE}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span>
<span class=hs-linenum>37: </span>         <span class='hs-layout'>(</span>    <a class=annot href="#"><span class=annottext>{lq_tmp$x##1555 : a | $k_##1554[VV##1553:=lq_tmp$x##1555][lq_tmp$x##1550:=lq_anf$##7205759403792824467##d81R][lq_tmp$x##1551:=x##a7qD][lq_tmp$x##1552:=a##a7qE]
                      &amp;&amp; lq_tmp$x##1555 == Endofunctors.mappend lq_anf$##7205759403792824467##d81R x##a7qD a##a7qE
                      &amp;&amp; lq_tmp$x##1555 == lq_anf$##7205759403792824467##d81R (x##a7qD a##a7qE)
                      &amp;&amp; lq_tmp$x##1555 == Endofunctors.mappend lq_anf$##7205759403792824467##d81R x##a7qD a##a7qE}</span><span class='hs-varid'>mappend</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a .
      lq_tmp$x##1532:a -&gt; {lq_tmp$x##1530 : a | lq_tmp$x##1530 == Endofunctors.mempty lq_tmp$x##1532
                                                &amp;&amp; lq_tmp$x##1530 == lq_tmp$x##1532} | VV == Endofunctors.mempty}</span><span class='hs-varid'>mempty</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1563:a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1564 : a | $k_##1472[VV##1471:=lq_tmp$x##1564]
                      &amp;&amp; lq_tmp$x##1564 == a##a7qE}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum>38: </span>          <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1578 : a | $k_##1577[VV##1576:=lq_tmp$x##1578][lq_tmp$x##1575:=lq_anf$##7205759403792824469##d81T]
                      &amp;&amp; lq_tmp$x##1578 == Endofunctors.mempty lq_anf$##7205759403792824469##d81T
                      &amp;&amp; lq_tmp$x##1578 == lq_anf$##7205759403792824469##d81T
                      &amp;&amp; lq_tmp$x##1578 == Endofunctors.mempty lq_anf$##7205759403792824469##d81T}</span><span class='hs-varid'>mempty</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1567 : a | lq_tmp$x##1567 == x##a7qD a##a7qE}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>x</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1570 : a | $k_##1472[VV##1471:=lq_tmp$x##1570]
                      &amp;&amp; lq_tmp$x##1570 == a##a7qE}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>39: </span>          <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1595 : a | lq_tmp$x##1595 == x##a7qD a##a7qE}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1598 : a | $k_##1472[VV##1471:=lq_tmp$x##1598]
                      &amp;&amp; lq_tmp$x##1598 == a##a7qE}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum>40: </span>          <span class='hs-varop'>***</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1624 : Language.Haskell.Liquid.ProofCombinators.QED | lq_tmp$x##1624 == Language.Haskell.Liquid.ProofCombinators.QED
                                                                 &amp;&amp; lq_tmp$x##1624 == Language.Haskell.Liquid.ProofCombinators.QED}</span><span class='hs-conid'>QED</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>41: </span>
<span class=hs-linenum>42: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>monoid_rightIdentity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{mappend x mempty}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>43: </span><span class='hs-definition'>monoid_rightIdentity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<span class=hs-linenum>44: </span><a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.Reflexivity&lt;[]&gt; a) =&gt;
lq_tmp$x##1711:(lq_tmp$x##1709:a -&gt; a) -&gt; {VV##0 : (PropositionalEquality.EqT a -&gt; a) | eqT lq_tmp$x##1711 (Endofunctors.mappend lq_tmp$x##1711 Endofunctors.mempty)}</span><span class='hs-definition'>monoid_rightIdentity</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1709:a -&gt; a</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum>45: </span>    <a class=annot href="#"><span class=annottext>lq_tmp$x##1772:(lq_tmp$x##1769:{lq_tmp$x##1775 : a | $k_##1774[VV##1773:=lq_tmp$x##1775][lq_tmp$x##1770:=x##a7qF][lq_tmp$x##1771:=lq_anf$##7205759403792824477##d821]} -&gt; {lq_tmp$x##1758 : (PropositionalEquality.EqT {lq_tmp$x##1778 : a | $k_##1777[VV##1776:=lq_tmp$x##1778][lq_tmp$x##1770:=x##a7qF][lq_tmp$x##1771:=lq_anf$##7205759403792824477##d821]}) | eqT (x##a7qF lq_tmp$x##1769) (lq_anf$##7205759403792824477##d821 lq_tmp$x##1769)}) -&gt; {lq_tmp$x##1763 : (PropositionalEquality.EqT lq_tmp$db##11:{lq_tmp$x##1775 : a | $k_##1774[VV##1773:=lq_tmp$x##1775][lq_tmp$x##1770:=x##a7qF][lq_tmp$x##1771:=lq_anf$##7205759403792824477##d821]} -&gt; {lq_tmp$x##1778 : a | $k_##1777[VV##1776:=lq_tmp$x##1778][lq_tmp$x##1770:=x##a7qF][lq_tmp$x##1771:=lq_anf$##7205759403792824477##d821]}) | (is$PropositionalEquality.EqSMT lq_tmp$x##1763 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; lqdc##$select##PropositionalEquality.EqFun##3 lq_tmp$x##1763 == lq_tmp$x##1772
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; lqdc##$select##PropositionalEquality.EqFun##2 lq_tmp$x##1763 == lq_anf$##7205759403792824477##d821
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; lqdc##$select##PropositionalEquality.EqFun##1 lq_tmp$x##1763 == x##a7qF
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; (is$PropositionalEquality.EqFun lq_tmp$x##1763 &lt;=&gt; true)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; (is$PropositionalEquality.EqCtx lq_tmp$x##1763 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; eqT x##a7qF lq_anf$##7205759403792824477##d821
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &amp;&amp; lq_tmp$x##1763 == PropositionalEquality.$WEqFun x##a7qF lq_anf$##7205759403792824477##d821 lq_tmp$x##1772}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1782:a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1737:{lq_tmp$x##1740 : a | $k_##1739[VV##1738:=lq_tmp$x##1740][lq_tmp$x##1735:=x##a7qF][lq_tmp$x##1736:=lq_anf$##7205759403792824476##d820]} -&gt; {lq_tmp$x##1740 : a | $k_##1739[VV##1738:=lq_tmp$x##1740][lq_tmp$x##1735:=x##a7qF][lq_tmp$x##1736:=lq_anf$##7205759403792824476##d820]
                                                                                                                                                                                &amp;&amp; lq_tmp$x##1740 == Endofunctors.mappend x##a7qF lq_anf$##7205759403792824476##d820 lq_tmp$x##1737
                                                                                                                                                                                &amp;&amp; lq_tmp$x##1740 == x##a7qF (lq_anf$##7205759403792824476##d820 lq_tmp$x##1737)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1744:a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a .
      lq_tmp$x##1717:a -&gt; {lq_tmp$x##1715 : a | lq_tmp$x##1715 == Endofunctors.mempty lq_tmp$x##1717
                                                &amp;&amp; lq_tmp$x##1715 == lq_tmp$x##1717} | VV == Endofunctors.mempty}</span><span class='hs-varid'>mempty</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>{VV##1788 : a | $k_##1789}</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>46: </span>      <a class=annot href="#"><span class=annottext>{lq_tmp$x##1805 : (PropositionalEquality.EqT a) | eqT lq_anf$##7205759403792824479##d823 lq_anf$##7205759403792824479##d823
                                                  &amp;&amp; lq_tmp$x##1805 == PEqProperties.refl lq_anf$##7205759403792824479##d823}</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1796 : a | lq_tmp$x##1796 == x##a7qF a##a7qG}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>x</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1799 : a | $k_##1789[VV##1788:=lq_tmp$x##1799]
                      &amp;&amp; lq_tmp$x##1799 == a##a7qG}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <span class='hs-comment'>-- (mappend x mempty a)</span>
<span class=hs-linenum>47: </span>           <span class='hs-layout'>(</span>    <a class=annot href="#"><span class=annottext>{lq_tmp$x##1816 : a | lq_tmp$x##1816 == x##a7qF a##a7qG}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1819 : a | $k_##1789[VV##1788:=lq_tmp$x##1819]
                      &amp;&amp; lq_tmp$x##1819 == a##a7qG}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum>48: </span>            <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1831 : a | lq_tmp$x##1831 == x##a7qF lq_anf$##7205759403792824482##d826}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1827 : a | $k_##1826[VV##1825:=lq_tmp$x##1827][lq_tmp$x##1824:=a##a7qG]
                      &amp;&amp; lq_tmp$x##1827 == Endofunctors.mempty a##a7qG
                      &amp;&amp; lq_tmp$x##1827 == a##a7qG
                      &amp;&amp; lq_tmp$x##1827 == Endofunctors.mempty a##a7qG}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mempty</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1828 : a | $k_##1789[VV##1788:=lq_tmp$x##1828]
                      &amp;&amp; lq_tmp$x##1828 == a##a7qG}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>49: </span>            <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1875 : a | $k_##1874[VV##1873:=lq_tmp$x##1875][lq_tmp$x##1870:=x##a7qF][lq_tmp$x##1871:=lq_anf$##7205759403792824485##d829][lq_tmp$x##1872:=a##a7qG]
                      &amp;&amp; lq_tmp$x##1875 == Endofunctors.mappend x##a7qF lq_anf$##7205759403792824485##d829 a##a7qG
                      &amp;&amp; lq_tmp$x##1875 == x##a7qF (lq_anf$##7205759403792824485##d829 a##a7qG)
                      &amp;&amp; lq_tmp$x##1875 == Endofunctors.mappend x##a7qF lq_anf$##7205759403792824485##d829 a##a7qG}</span><span class='hs-varid'>mappend</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1879:a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a .
      lq_tmp$x##1852:a -&gt; {lq_tmp$x##1850 : a | lq_tmp$x##1850 == Endofunctors.mempty lq_tmp$x##1852
                                                &amp;&amp; lq_tmp$x##1850 == lq_tmp$x##1852} | VV == Endofunctors.mempty}</span><span class='hs-varid'>mempty</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1884 : a | $k_##1789[VV##1788:=lq_tmp$x##1884]
                      &amp;&amp; lq_tmp$x##1884 == a##a7qG}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum>50: </span>            <span class='hs-varop'>***</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1910 : Language.Haskell.Liquid.ProofCombinators.QED | lq_tmp$x##1910 == Language.Haskell.Liquid.ProofCombinators.QED
                                                                 &amp;&amp; lq_tmp$x##1910 == Language.Haskell.Liquid.ProofCombinators.QED}</span><span class='hs-conid'>QED</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>51: </span>
<span class=hs-linenum>52: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>monoid_associativity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span>
<span class=hs-linenum>53: </span>      <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>z</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>54: </span>      <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{mappend (mappend x y) z}</span> <span class='hs-keyword'>{mappend x (mappend y z)}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>55: </span><span class='hs-definition'>monoid_associativity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<span class=hs-linenum>56: </span><a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.Reflexivity&lt;[]&gt; a) =&gt;
lq_tmp$x##793:(lq_tmp$x##789:a -&gt; a) -&gt; lq_tmp$x##794:(lq_tmp$x##790:a -&gt; a) -&gt; lq_tmp$x##795:(lq_tmp$x##791:a -&gt; a) -&gt; {VV##0 : (PropositionalEquality.EqT a -&gt; a) | eqT (Endofunctors.mappend (Endofunctors.mappend lq_tmp$x##793 lq_tmp$x##794) lq_tmp$x##795) (Endofunctors.mappend lq_tmp$x##793 (Endofunctors.mappend lq_tmp$x##794 lq_tmp$x##795))}</span><span class='hs-definition'>monoid_associativity</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##789:a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##790:a -&gt; a</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##791:a -&gt; a</span><span class='hs-varid'>z</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum>57: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##934:(lq_tmp$x##931:{lq_tmp$x##937 : a | $k_##936[VV##935:=lq_tmp$x##937][lq_tmp$x##932:=lq_anf$##7205759403792824437##d81n][lq_tmp$x##933:=lq_anf$##7205759403792824439##d81p]} -&gt; {lq_tmp$x##920 : (PropositionalEquality.EqT {lq_tmp$x##940 : a | $k_##939[VV##938:=lq_tmp$x##940][lq_tmp$x##932:=lq_anf$##7205759403792824437##d81n][lq_tmp$x##933:=lq_anf$##7205759403792824439##d81p]}) | eqT (lq_anf$##7205759403792824437##d81n lq_tmp$x##931) (lq_anf$##7205759403792824439##d81p lq_tmp$x##931)}) -&gt; {lq_tmp$x##925 : (PropositionalEquality.EqT lq_tmp$db##11:{lq_tmp$x##937 : a | $k_##936[VV##935:=lq_tmp$x##937][lq_tmp$x##932:=lq_anf$##7205759403792824437##d81n][lq_tmp$x##933:=lq_anf$##7205759403792824439##d81p]} -&gt; {lq_tmp$x##940 : a | $k_##939[VV##938:=lq_tmp$x##940][lq_tmp$x##932:=lq_anf$##7205759403792824437##d81n][lq_tmp$x##933:=lq_anf$##7205759403792824439##d81p]}) | (is$PropositionalEquality.EqSMT lq_tmp$x##925 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; lqdc##$select##PropositionalEquality.EqFun##3 lq_tmp$x##925 == lq_tmp$x##934
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; lqdc##$select##PropositionalEquality.EqFun##2 lq_tmp$x##925 == lq_anf$##7205759403792824439##d81p
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; lqdc##$select##PropositionalEquality.EqFun##1 lq_tmp$x##925 == lq_anf$##7205759403792824437##d81n
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; (is$PropositionalEquality.EqFun lq_tmp$x##925 &lt;=&gt; true)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; (is$PropositionalEquality.EqCtx lq_tmp$x##925 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; eqT lq_anf$##7205759403792824437##d81n lq_anf$##7205759403792824439##d81p
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; lq_tmp$x##925 == PropositionalEquality.$WEqFun lq_anf$##7205759403792824437##d81n lq_anf$##7205759403792824439##d81p lq_tmp$x##934}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##843:{lq_tmp$x##846 : a | $k_##845[VV##844:=lq_tmp$x##846][lq_tmp$x##841:=lq_anf$##7205759403792824436##d81m][lq_tmp$x##842:=z##a7qJ]} -&gt; {lq_tmp$x##846 : a | $k_##845[VV##844:=lq_tmp$x##846][lq_tmp$x##841:=lq_anf$##7205759403792824436##d81m][lq_tmp$x##842:=z##a7qJ]
                                                                                                                                                                        &amp;&amp; lq_tmp$x##846 == Endofunctors.mappend lq_anf$##7205759403792824436##d81m z##a7qJ lq_tmp$x##843
                                                                                                                                                                        &amp;&amp; lq_tmp$x##846 == lq_anf$##7205759403792824436##d81m (z##a7qJ lq_tmp$x##843)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##815:{lq_tmp$x##818 : a | $k_##817[VV##816:=lq_tmp$x##818][lq_tmp$x##813:=x##a7qH][lq_tmp$x##814:=y##a7qI]} -&gt; {lq_tmp$x##818 : a | $k_##817[VV##816:=lq_tmp$x##818][lq_tmp$x##813:=x##a7qH][lq_tmp$x##814:=y##a7qI]
                                                                                                                                             &amp;&amp; lq_tmp$x##818 == Endofunctors.mappend x##a7qH y##a7qI lq_tmp$x##815
                                                                                                                                             &amp;&amp; lq_tmp$x##818 == x##a7qH (y##a7qI lq_tmp$x##815)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##822:a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##826:a -&gt; a</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##854:a -&gt; a</span><span class='hs-varid'>z</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##899:{lq_tmp$x##902 : a | $k_##901[VV##900:=lq_tmp$x##902][lq_tmp$x##897:=x##a7qH][lq_tmp$x##898:=lq_anf$##7205759403792824438##d81o]} -&gt; {lq_tmp$x##902 : a | $k_##901[VV##900:=lq_tmp$x##902][lq_tmp$x##897:=x##a7qH][lq_tmp$x##898:=lq_anf$##7205759403792824438##d81o]
                                                                                                                                                                        &amp;&amp; lq_tmp$x##902 == Endofunctors.mappend x##a7qH lq_anf$##7205759403792824438##d81o lq_tmp$x##899
                                                                                                                                                                        &amp;&amp; lq_tmp$x##902 == x##a7qH (lq_anf$##7205759403792824438##d81o lq_tmp$x##899)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##906:a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##871:{lq_tmp$x##874 : a | $k_##873[VV##872:=lq_tmp$x##874][lq_tmp$x##869:=y##a7qI][lq_tmp$x##870:=z##a7qJ]} -&gt; {lq_tmp$x##874 : a | $k_##873[VV##872:=lq_tmp$x##874][lq_tmp$x##869:=y##a7qI][lq_tmp$x##870:=z##a7qJ]
                                                                                                                                             &amp;&amp; lq_tmp$x##874 == Endofunctors.mappend y##a7qI z##a7qJ lq_tmp$x##871
                                                                                                                                             &amp;&amp; lq_tmp$x##874 == y##a7qI (z##a7qJ lq_tmp$x##871)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##878:a -&gt; a</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##882:a -&gt; a</span><span class='hs-varid'>z</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>{VV##950 : a | $k_##951}</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>58: </span>    <a class=annot href="#"><span class=annottext>{lq_tmp$x##1018 : (PropositionalEquality.EqT a) | eqT lq_anf$##7205759403792824442##d81s lq_anf$##7205759403792824442##d81s
                                                  &amp;&amp; lq_tmp$x##1018 == PEqProperties.refl lq_anf$##7205759403792824442##d81s}</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1003 : a | $k_##1002[VV##1001:=lq_tmp$x##1003][lq_tmp$x##1000:=a##a7qK][lq_tmp$x##998:=lq_anf$##7205759403792824441##d81r][lq_tmp$x##999:=z##a7qJ]
                      &amp;&amp; lq_tmp$x##1003 == Endofunctors.mappend lq_anf$##7205759403792824441##d81r z##a7qJ a##a7qK
                      &amp;&amp; lq_tmp$x##1003 == lq_anf$##7205759403792824441##d81r (z##a7qJ a##a7qK)
                      &amp;&amp; lq_tmp$x##1003 == Endofunctors.mappend lq_anf$##7205759403792824441##d81r z##a7qJ a##a7qK}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##972:{lq_tmp$x##975 : a | $k_##974[VV##973:=lq_tmp$x##975][lq_tmp$x##970:=x##a7qH][lq_tmp$x##971:=y##a7qI]} -&gt; {lq_tmp$x##975 : a | $k_##974[VV##973:=lq_tmp$x##975][lq_tmp$x##970:=x##a7qH][lq_tmp$x##971:=y##a7qI]
                                                                                                                                             &amp;&amp; lq_tmp$x##975 == Endofunctors.mappend x##a7qH y##a7qI lq_tmp$x##972
                                                                                                                                             &amp;&amp; lq_tmp$x##975 == x##a7qH (y##a7qI lq_tmp$x##972)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##979:a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##983:a -&gt; a</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1011:a -&gt; a</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1012 : a | $k_##951[VV##950:=lq_tmp$x##1012]
                      &amp;&amp; lq_tmp$x##1012 == a##a7qK}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span>
<span class=hs-linenum>59: </span>         <span class='hs-layout'>(</span>    <a class=annot href="#"><span class=annottext>{lq_tmp$x##1074 : a | $k_##1073[VV##1072:=lq_tmp$x##1074][lq_tmp$x##1069:=lq_anf$##7205759403792824444##d81u][lq_tmp$x##1070:=z##a7qJ][lq_tmp$x##1071:=a##a7qK]
                      &amp;&amp; lq_tmp$x##1074 == Endofunctors.mappend lq_anf$##7205759403792824444##d81u z##a7qJ a##a7qK
                      &amp;&amp; lq_tmp$x##1074 == lq_anf$##7205759403792824444##d81u (z##a7qJ a##a7qK)
                      &amp;&amp; lq_tmp$x##1074 == Endofunctors.mappend lq_anf$##7205759403792824444##d81u z##a7qJ a##a7qK}</span><span class='hs-varid'>mappend</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1043:{lq_tmp$x##1046 : a | $k_##1045[VV##1044:=lq_tmp$x##1046][lq_tmp$x##1041:=x##a7qH][lq_tmp$x##1042:=y##a7qI]} -&gt; {lq_tmp$x##1046 : a | $k_##1045[VV##1044:=lq_tmp$x##1046][lq_tmp$x##1041:=x##a7qH][lq_tmp$x##1042:=y##a7qI]
                                                                                                                                                     &amp;&amp; lq_tmp$x##1046 == Endofunctors.mappend x##a7qH y##a7qI lq_tmp$x##1043
                                                                                                                                                     &amp;&amp; lq_tmp$x##1046 == x##a7qH (y##a7qI lq_tmp$x##1043)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1050:a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1054:a -&gt; a</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1082:a -&gt; a</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1083 : a | $k_##951[VV##950:=lq_tmp$x##1083]
                      &amp;&amp; lq_tmp$x##1083 == a##a7qK}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum>60: </span>          <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1109 : a | $k_##1108[VV##1107:=lq_tmp$x##1109][lq_tmp$x##1104:=x##a7qH][lq_tmp$x##1105:=y##a7qI][lq_tmp$x##1106:=lq_anf$##7205759403792824446##d81w]
                      &amp;&amp; lq_tmp$x##1109 == Endofunctors.mappend x##a7qH y##a7qI lq_anf$##7205759403792824446##d81w
                      &amp;&amp; lq_tmp$x##1109 == x##a7qH (y##a7qI lq_anf$##7205759403792824446##d81w)
                      &amp;&amp; lq_tmp$x##1109 == Endofunctors.mappend x##a7qH y##a7qI lq_anf$##7205759403792824446##d81w}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1113:a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1117:a -&gt; a</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1086 : a | lq_tmp$x##1086 == z##a7qJ a##a7qK}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>z</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1089 : a | $k_##951[VV##950:=lq_tmp$x##1089]
                      &amp;&amp; lq_tmp$x##1089 == a##a7qK}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>61: </span>          <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1146 : a | lq_tmp$x##1146 == x##a7qH lq_anf$##7205759403792824450##d81A}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1140 : a | lq_tmp$x##1140 == y##a7qI lq_anf$##7205759403792824449##d81z}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>y</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1134 : a | lq_tmp$x##1134 == z##a7qJ a##a7qK}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>z</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1137 : a | $k_##951[VV##950:=lq_tmp$x##1137]
                      &amp;&amp; lq_tmp$x##1137 == a##a7qK}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum>62: </span>          <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1194 : a | lq_tmp$x##1194 == x##a7qH lq_anf$##7205759403792824453##d81D}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1182 : a | $k_##1181[VV##1180:=lq_tmp$x##1182][lq_tmp$x##1177:=y##a7qI][lq_tmp$x##1178:=z##a7qJ][lq_tmp$x##1179:=a##a7qK]
                      &amp;&amp; lq_tmp$x##1182 == Endofunctors.mappend y##a7qI z##a7qJ a##a7qK
                      &amp;&amp; lq_tmp$x##1182 == y##a7qI (z##a7qJ a##a7qK)
                      &amp;&amp; lq_tmp$x##1182 == Endofunctors.mappend y##a7qI z##a7qJ a##a7qK}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1186:a -&gt; a</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1190:a -&gt; a</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1191 : a | $k_##951[VV##950:=lq_tmp$x##1191]
                      &amp;&amp; lq_tmp$x##1191 == a##a7qK}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>63: </span>          <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1258 : a | $k_##1257[VV##1256:=lq_tmp$x##1258][lq_tmp$x##1253:=x##a7qH][lq_tmp$x##1254:=lq_anf$##7205759403792824456##d81G][lq_tmp$x##1255:=a##a7qK]
                      &amp;&amp; lq_tmp$x##1258 == Endofunctors.mappend x##a7qH lq_anf$##7205759403792824456##d81G a##a7qK
                      &amp;&amp; lq_tmp$x##1258 == x##a7qH (lq_anf$##7205759403792824456##d81G a##a7qK)
                      &amp;&amp; lq_tmp$x##1258 == Endofunctors.mappend x##a7qH lq_anf$##7205759403792824456##d81G a##a7qK}</span><span class='hs-varid'>mappend</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1262:a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1227:{lq_tmp$x##1230 : a | $k_##1229[VV##1228:=lq_tmp$x##1230][lq_tmp$x##1225:=y##a7qI][lq_tmp$x##1226:=z##a7qJ]} -&gt; {lq_tmp$x##1230 : a | $k_##1229[VV##1228:=lq_tmp$x##1230][lq_tmp$x##1225:=y##a7qI][lq_tmp$x##1226:=z##a7qJ]
                                                                                                                                                     &amp;&amp; lq_tmp$x##1230 == Endofunctors.mappend y##a7qI z##a7qJ lq_tmp$x##1227
                                                                                                                                                     &amp;&amp; lq_tmp$x##1230 == y##a7qI (z##a7qJ lq_tmp$x##1227)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1234:a -&gt; a</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1238:a -&gt; a</span><span class='hs-varid'>z</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1267 : a | $k_##951[VV##950:=lq_tmp$x##1267]
                      &amp;&amp; lq_tmp$x##1267 == a##a7qK}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum>64: </span>          <span class='hs-varop'>***</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1293 : Language.Haskell.Liquid.ProofCombinators.QED | lq_tmp$x##1293 == Language.Haskell.Liquid.ProofCombinators.QED
                                                                 &amp;&amp; lq_tmp$x##1293 == Language.Haskell.Liquid.ProofCombinators.QED}</span><span class='hs-conid'>QED</span></a><span class='hs-layout'>)</span>
</pre>
</body>
</html>