<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/Endofunctors.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE FlexibleInstances, UndecidableInstances #-}</span></a>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span>  <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 4: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--ple"</span>         <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 5: </span><span class='hs-comment'>{- LIQUID "--fast"        @-}</span>
<span class=hs-linenum> 6: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--no-adt"</span>      <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 7: </span>
<span class=hs-linenum> 8: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>Endofunctors</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 9: </span>
<span class=hs-linenum>10: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Language.Haskell.Liquid.ProofCombinators</span>
<span class=hs-linenum>11: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PropositionalEquality</span>
<span class=hs-linenum>12: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>id</span><span class='hs-layout'>,</span> <span class='hs-varid'>mempty</span><span class='hs-layout'>,</span> <span class='hs-varid'>mappend</span><span class='hs-layout'>)</span>
<span class=hs-linenum>13: </span>
<span class=hs-linenum>14: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PEqProperties</span>
<span class=hs-linenum>15: </span>
<span class=hs-linenum>16: </span><span class='hs-keyword'>type</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>17: </span>
<span class=hs-linenum>18: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>mempty</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>19: </span><span class='hs-definition'>mempty</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>20: </span><a class=annot href="#"><span class=annottext>forall a .
x1:a -&gt; {VV : a | VV == mempty x1
                  &amp;&amp; VV == x1}</span><span class='hs-definition'>mempty</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>21: </span>
<span class=hs-linenum>22: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>mappend</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>23: </span><span class='hs-definition'>mappend</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>24: </span><a class=annot href="#"><span class=annottext>forall a .
x1:(a -&gt; a) -&gt; x3:(a -&gt; a) -&gt; x5:a -&gt; {VV : a | VV == mappend x1 x3 x5
                                                &amp;&amp; VV == x1 (x3 x5)}</span><span class='hs-definition'>mappend</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == g a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>g</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>25: </span>
<span class=hs-linenum>26: </span><span class='hs-comment'>{-
(x &lt;&gt; y) &lt;&gt; z = x &lt;&gt; (y &lt;&gt; z) -- associativity
mempty &lt;&gt; x = x               -- left identity
x &lt;&gt; mempty = x               -- right identity
-}</span>
<span class=hs-linenum>31: </span>
<span class=hs-linenum>32: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>monoid_leftIdentity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{mappend mempty x}</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>33: </span><span class='hs-definition'>monoid_leftIdentity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<span class=hs-linenum>34: </span><a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.Reflexivity&lt;[]&gt; a) =&gt;
x2:(a -&gt; a) -&gt; {VV : (PropositionalEquality.EqT a -&gt; a) | eqT (mappend mempty x2) x2}</span><span class='hs-definition'>monoid_leftIdentity</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum>35: </span>  <a class=annot href="#"><span class=annottext>x1:(a -&gt; (PropositionalEquality.EqT a)) -&gt; {v : (PropositionalEquality.EqT a -&gt; a) | lqdc##$select v == x1
                                                                                     &amp;&amp; lqdc##$select v == x}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == mempty x1
                        &amp;&amp; VV == x1} | VV == mempty}</span><span class='hs-varid'>mempty</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>36: </span>    <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == mempty x1
                        &amp;&amp; VV == x1} | VV == mempty}</span><span class='hs-varid'>mempty</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span>
<span class=hs-linenum>37: </span>         <span class='hs-layout'>(</span>    <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>mappend</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == mempty x1
                        &amp;&amp; VV == x1} | VV == mempty}</span><span class='hs-varid'>mempty</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum>38: </span>          <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>mempty</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>x</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>39: </span>          <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x a}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum>40: </span>          <span class='hs-varop'>***</span> <a class=annot href="#"><span class=annottext>{v : Language.Haskell.Liquid.ProofCombinators.QED | v == QED}</span><span class='hs-conid'>QED</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>41: </span>
<span class=hs-linenum>42: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>monoid_rightIdentity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{mappend x mempty}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>43: </span><span class='hs-definition'>monoid_rightIdentity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<span class=hs-linenum>44: </span><a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.Reflexivity&lt;[]&gt; a) =&gt;
x2:(a -&gt; a) -&gt; {VV : (PropositionalEquality.EqT a -&gt; a) | eqT x2 (mappend x2 mempty)}</span><span class='hs-definition'>monoid_rightIdentity</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum>45: </span>    <a class=annot href="#"><span class=annottext>x1:(a -&gt; (PropositionalEquality.EqT a)) -&gt; {v : (PropositionalEquality.EqT a -&gt; a) | lqdc##$select v == x1
                                                                                     &amp;&amp; lqdc##$select v == x}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == mempty x1
                        &amp;&amp; VV == x1} | VV == mempty}</span><span class='hs-varid'>mempty</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>46: </span>      <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>x</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <span class='hs-comment'>-- (mappend x mempty a)</span>
<span class=hs-linenum>47: </span>           <span class='hs-layout'>(</span>    <a class=annot href="#"><span class=annottext>{VV : a | VV == x a}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum>48: </span>            <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == mempty a
          &amp;&amp; VV == a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mempty</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>49: </span>            <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>mappend</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == mempty x1
                        &amp;&amp; VV == x1} | VV == mempty}</span><span class='hs-varid'>mempty</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum>50: </span>            <span class='hs-varop'>***</span> <a class=annot href="#"><span class=annottext>{v : Language.Haskell.Liquid.ProofCombinators.QED | v == QED}</span><span class='hs-conid'>QED</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>51: </span>
<span class=hs-linenum>52: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>monoid_associativity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span>
<span class=hs-linenum>53: </span>      <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>z</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>54: </span>      <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{mappend (mappend x y) z}</span> <span class='hs-keyword'>{mappend x (mappend y z)}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>55: </span><span class='hs-definition'>monoid_associativity</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Endo</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<span class=hs-linenum>56: </span><a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.Reflexivity&lt;[]&gt; a) =&gt;
x2:(a -&gt; a) -&gt; x4:(a -&gt; a) -&gt; x6:(a -&gt; a) -&gt; {VV : (PropositionalEquality.EqT a -&gt; a) | eqT (mappend (mappend x2 x4) x6) (mappend x2 (mappend x4 x6))}</span><span class='hs-definition'>monoid_associativity</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>z</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum>57: </span>  <a class=annot href="#"><span class=annottext>x1:(a -&gt; (PropositionalEquality.EqT a)) -&gt; {v : (PropositionalEquality.EqT a -&gt; a) | lqdc##$select v == x1}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; {VV : a | VV == mappend x y x1
                  &amp;&amp; VV == x (y x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>z</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; {VV : a | VV == mappend y z x1
                  &amp;&amp; VV == y (z x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>z</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>58: </span>    <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; {VV : a | VV == mappend x y x1
                  &amp;&amp; VV == x (y x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span>
<span class=hs-linenum>59: </span>         <span class='hs-layout'>(</span>    <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>mappend</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; {VV : a | VV == mappend x y x1
                  &amp;&amp; VV == x (y x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum>60: </span>          <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == z a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>z</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>61: </span>          <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>y</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == z a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>z</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum>62: </span>          <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == mappend y z a
          &amp;&amp; VV == y (z a)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>63: </span>          <span class='hs-varop'>=~=</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>mappend</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; {VV : a | VV == mappend y z x1
                  &amp;&amp; VV == y (z x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>mappend</span> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-varid'>z</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum>64: </span>          <span class='hs-varop'>***</span> <a class=annot href="#"><span class=annottext>{v : Language.Haskell.Liquid.ProofCombinators.QED | v == QED}</span><span class='hs-conid'>QED</span></a><span class='hs-layout'>)</span>
</pre>
</body>
</html>