<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/Folds.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum>  1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>{-@</span></a> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>  2: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--ple"</span>        <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>  3: </span>
<span class=hs-linenum>  4: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>Folds</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>  5: </span>
<span class=hs-linenum>  6: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>foldl</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldr</span><span class='hs-layout'>,</span> <span class='hs-varid'>id</span><span class='hs-layout'>)</span>
<span class=hs-linenum>  7: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Language.Haskell.Liquid.ProofCombinators</span>
<span class=hs-linenum>  8: </span>
<span class=hs-linenum>  9: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PropositionalEquality</span>
<span class=hs-linenum> 10: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PEqProperties</span>
<span class=hs-linenum> 11: </span>
<span class=hs-linenum> 12: </span><span class='hs-definition'>foldEq</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>EqT</span>  <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 13: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>foldEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{foldl}</span> <span class='hs-keyword'>{foldl'}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 14: </span><a class=annot href="#"><span class=annottext>forall a b .
(PropositionalEquality.AEq&lt;[]&gt; a) =&gt;
{VV : (PropositionalEquality.EqT (a -&gt; b -&gt; a) -&gt; a -&gt; [b] -&gt; a) | eqT foldl foldl'}</span><span class='hs-definition'>foldEq</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>x1:((a -&gt; b -&gt; a) -&gt; (PropositionalEquality.EqT a -&gt; [b] -&gt; a)) -&gt; {v : (PropositionalEquality.EqT (a -&gt; b -&gt; a) -&gt; a -&gt; [b] -&gt; a) | EqFun##lqdc##$select v == x1}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b -&gt; a) -&gt; x4:a -&gt; x5:[b] -&gt; {VV : a | VV == foldl x1 x4 x5}</span><span class='hs-varid'>foldl</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a b .
      x1:(a -&gt; b -&gt; a) -&gt; x4:a -&gt; x5:[b] -&gt; {VV : a | VV == foldl' x1 x4 x5
                                                      &amp;&amp; VV == foldr (construct x1) id x5 x4} | VV == foldl'}</span><span class='hs-varid'>foldl'</span></a> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum> 15: </span>           <a class=annot href="#"><span class=annottext>x1:(a -&gt; (PropositionalEquality.EqT [b] -&gt; a)) -&gt; {v : (PropositionalEquality.EqT a -&gt; [b] -&gt; a) | EqFun##lqdc##$select v == x1}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:[b] -&gt; {VV : a | VV == foldl f x1 x2}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:[b] -&gt; {VV : a | VV == foldl' f x1 x2
                            &amp;&amp; VV == foldr (construct f) id x2 x1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl'</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum> 16: </span>             <a class=annot href="#"><span class=annottext>x1:([a] -&gt; (PropositionalEquality.EqT b)) -&gt; {v : (PropositionalEquality.EqT [a] -&gt; b) | EqFun##lqdc##$select v == x1}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>x1:[a] -&gt; {VV : b | VV == foldl f b x1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>x1:[a] -&gt; {VV : b | VV == foldl' f b x1
                    &amp;&amp; VV == foldr (construct f) id x1 b}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl'</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum> 17: </span>               <span class='hs-varid'>eqSMT</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl f b xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl' f b xs
          &amp;&amp; VV == foldr (construct f) id xs b}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl'</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : () | foldl f b xs == foldl' f b xs
          &amp;&amp; v == theorem f b xs}</span><span class='hs-varid'>theorem</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl f b xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 18: </span>
<span class=hs-linenum> 19: </span><span class='hs-definition'>foldEq'</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>EqT</span>  <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 20: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>foldEq'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{foldl}</span> <span class='hs-keyword'>{foldl'}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 21: </span><a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.Reflexivity&lt;[]&gt; a) =&gt;
{VV : (PropositionalEquality.EqT (a -&gt; b -&gt; a) -&gt; a -&gt; [b] -&gt; a) | eqT foldl foldl'}</span><span class='hs-definition'>foldEq'</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>x1:((a -&gt; b -&gt; a) -&gt; (PropositionalEquality.EqT a -&gt; [b] -&gt; a)) -&gt; {v : (PropositionalEquality.EqT (a -&gt; b -&gt; a) -&gt; a -&gt; [b] -&gt; a) | EqFun##lqdc##$select v == x1}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b -&gt; a) -&gt; x4:a -&gt; x5:[b] -&gt; {VV : a | VV == foldl x1 x4 x5}</span><span class='hs-varid'>foldl</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a b .
      x1:(a -&gt; b -&gt; a) -&gt; x4:a -&gt; x5:[b] -&gt; {VV : a | VV == foldl' x1 x4 x5
                                                      &amp;&amp; VV == foldr (construct x1) id x5 x4} | VV == foldl'}</span><span class='hs-varid'>foldl'</span></a> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum> 22: </span>            <a class=annot href="#"><span class=annottext>x1:(a -&gt; (PropositionalEquality.EqT [b] -&gt; a)) -&gt; {v : (PropositionalEquality.EqT a -&gt; [b] -&gt; a) | EqFun##lqdc##$select v == x1}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:[b] -&gt; {VV : a | VV == foldl f x1 x2}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:[b] -&gt; {VV : a | VV == foldl' f x1 x2
                            &amp;&amp; VV == foldr (construct f) id x2 x1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl'</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum> 23: </span>              <a class=annot href="#"><span class=annottext>x1:([a] -&gt; (PropositionalEquality.EqT b)) -&gt; {v : (PropositionalEquality.EqT [a] -&gt; b) | EqFun##lqdc##$select v == x1}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>x1:[a] -&gt; {VV : b | VV == foldl f b x1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>x1:[a] -&gt; {VV : b | VV == foldl' f b x1
                    &amp;&amp; VV == foldr (construct f) id x1 b}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl'</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum> 24: </span>                <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl f b xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{v : () | foldl f b xs == foldl' f b xs
          &amp;&amp; v == theorem f b xs}</span><span class='hs-varid'>theorem</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum> 25: </span>
<span class=hs-linenum> 26: </span><span class='hs-definition'>foldEq''</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 27: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>foldEq''</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{foldl}</span> <span class='hs-keyword'>{foldl'}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 28: </span><a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.Reflexivity&lt;[]&gt; a, PEqProperties.Transitivity&lt;[]&gt; a) =&gt;
{VV : (PropositionalEquality.EqT (a -&gt; b -&gt; a) -&gt; a -&gt; [b] -&gt; a) | eqT foldl foldl'}</span><span class='hs-definition'>foldEq''</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>x1:((a -&gt; b -&gt; a) -&gt; (PropositionalEquality.EqT a -&gt; [b] -&gt; a)) -&gt; {v : (PropositionalEquality.EqT (a -&gt; b -&gt; a) -&gt; a -&gt; [b] -&gt; a) | EqFun##lqdc##$select v == x1}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b -&gt; a) -&gt; x4:a -&gt; x5:[b] -&gt; {VV : a | VV == foldl x1 x4 x5}</span><span class='hs-varid'>foldl</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a b .
      x1:(a -&gt; b -&gt; a) -&gt; x4:a -&gt; x5:[b] -&gt; {VV : a | VV == foldl' x1 x4 x5
                                                      &amp;&amp; VV == foldr (construct x1) id x5 x4} | VV == foldl'}</span><span class='hs-varid'>foldl'</span></a> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum> 29: </span>               <a class=annot href="#"><span class=annottext>x1:(a -&gt; (PropositionalEquality.EqT [b] -&gt; a)) -&gt; {v : (PropositionalEquality.EqT a -&gt; [b] -&gt; a) | EqFun##lqdc##$select v == x1}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:[b] -&gt; {VV : a | VV == foldl f x1 x2}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:[b] -&gt; {VV : a | VV == foldl' f x1 x2
                            &amp;&amp; VV == foldr (construct f) id x2 x1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl'</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum> 30: </span>                   <a class=annot href="#"><span class=annottext>x1:([a] -&gt; (PropositionalEquality.EqT b)) -&gt; {v : (PropositionalEquality.EqT [a] -&gt; b) | EqFun##lqdc##$select v == x1}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>x1:[a] -&gt; {VV : b | VV == foldl f b x1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>x1:[a] -&gt; {VV : b | VV == foldl' f b x1
                    &amp;&amp; VV == foldr (construct f) id x1 b}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl'</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum> 31: </span>                     <span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl f b xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl' f b xs
          &amp;&amp; VV == foldr (construct f) id xs b}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl'</span>  <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 32: </span>                       <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a) | eqT (foldl f b xs) (foldr (construct f) id xs b)
                                     &amp;&amp; v == foldLemma f b xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldLemma</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 33: </span>                       <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl' f b xs
          &amp;&amp; VV == foldr (construct f) id xs b}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl'</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 34: </span>
<span class=hs-linenum> 35: </span><span class='hs-comment'>-- more awkward, original statement of the inner part above</span>
<span class=hs-linenum> 36: </span><span class='hs-definition'>foldSame</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Symmetry</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span>
<span class=hs-linenum> 37: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>foldSame</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-conop'>:</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> 
<span class=hs-linenum> 38: </span>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>{foldl f b xs}</span> <span class='hs-keyword'>{foldl' f b xs}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 39: </span><a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.Reflexivity&lt;[]&gt; a, PEqProperties.Symmetry&lt;[]&gt; a, PEqProperties.Transitivity&lt;[]&gt; a) =&gt;
x4:(a -&gt; b -&gt; a) -&gt; x7:a -&gt; x8:[b] -&gt; {VV : (PropositionalEquality.EqT a) | eqT (foldl x4 x7 x8) (foldl' x4 x7 x8)}</span><span class='hs-definition'>foldSame</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum> 40: </span>    <span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl' f b xs
          &amp;&amp; VV == foldr (construct f) id xs b}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl'</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 41: </span>        <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 42: </span>        <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl f b xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 43: </span>    <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl' f b xs
          &amp;&amp; VV == foldr (construct f) id xs b}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl'</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 44: </span>    <span class='hs-layout'>(</span><span class='hs-varid'>sym</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl f b xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 45: </span>         <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 46: </span>       <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a) | eqT (foldl f b xs) (foldr (construct f) id xs b)
                                     &amp;&amp; v == foldLemma f b xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldLemma</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 47: </span>
<span class=hs-linenum> 48: </span><span class='hs-definition'>foldLemma</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span>
<span class=hs-linenum> 49: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>foldLemma</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>b</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-conop'>:</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>{foldl f b xs}</span> <span class='hs-keyword'>{foldr (construct f) id xs b}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 50: </span><a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.Reflexivity&lt;[]&gt; a, PEqProperties.Transitivity&lt;[]&gt; a) =&gt;
x3:(a -&gt; b -&gt; a) -&gt; x6:a -&gt; x7:[b] -&gt; {VV : (PropositionalEquality.EqT a) | eqT (foldl x3 x6 x7) (foldr (construct x3) id x7 x6)}</span><span class='hs-definition'>foldLemma</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum> 51: </span>  <span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 52: </span>        <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> 
<span class=hs-linenum> 53: </span>        <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 54: </span>    <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 55: </span>    <span class='hs-layout'>(</span><span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a>
<span class=hs-linenum> 56: </span>           <a class=annot href="#"><span class=annottext>{VV : a | VV == id b
          &amp;&amp; VV == b}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>id</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 57: </span>           <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 58: </span>      <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a) | eqT b b
                                     &amp;&amp; v == refl b}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 59: </span>      <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == id b
          &amp;&amp; VV == b}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>id</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 60: </span><span class='hs-definition'>foldLemma</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum> 61: </span>  <span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | tail v == xs
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == xs
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len xs
           &amp;&amp; v == : x xs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 62: </span>        <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == f b x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 63: </span>        <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | tail v == xs
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == xs
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len xs
           &amp;&amp; v == : x xs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 64: </span>    <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | tail v == xs
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == xs
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len xs
           &amp;&amp; v == : x xs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 65: </span>    <span class='hs-layout'>(</span><span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldl</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == f b x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 66: </span>           <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == f b x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 67: </span>           <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | tail v == xs
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == xs
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len xs
           &amp;&amp; v == : x xs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 68: </span>      <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldLemma</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == f b x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 69: </span>      <span class='hs-layout'>(</span><span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == f b x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 70: </span>             <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 71: </span>             <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | tail v == xs
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == xs
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len xs
           &amp;&amp; v == : x xs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 72: </span>        <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == f b x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 73: </span>        <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 74: </span>
<span class=hs-linenum> 75: </span><span class='hs-definition'>theorem</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 76: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>theorem</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-conop'>:</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> 
<span class=hs-linenum> 77: </span>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ foldl f b xs = foldl' f b xs }</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 78: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b -&gt; a) -&gt; x4:a -&gt; x5:[b] -&gt; {VV : () | foldl x1 x4 x5 == foldl' x1 x4 x5}</span><span class='hs-definition'>theorem</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> 
<span class=hs-linenum> 79: </span>  <span class='hs-keyglyph'>=</span>   <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl' f b xs
          &amp;&amp; VV == foldr (construct f) id xs b}</span><span class='hs-varid'>foldl'</span></a>  <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> 
<span class=hs-linenum> 80: </span>  <span class='hs-varop'>===</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>foldr</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a>
<span class=hs-linenum> 81: </span>      <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{v : () | foldl f b xs == foldr (construct f) id xs b
          &amp;&amp; v == lemma f b xs}</span><span class='hs-varid'>lemma</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> 
<span class=hs-linenum> 82: </span>  <span class='hs-varop'>===</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == foldl f b xs}</span><span class='hs-varid'>foldl</span></a>  <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum> 83: </span>  <span class='hs-varop'>***</span> <a class=annot href="#"><span class=annottext>{v : Language.Haskell.Liquid.ProofCombinators.QED | v == QED}</span><span class='hs-conid'>QED</span></a> 
<span class=hs-linenum> 84: </span>
<span class=hs-linenum> 85: </span><span class='hs-definition'>lemma</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 86: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>lemma</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-conop'>:</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> 
<span class=hs-linenum> 87: </span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ foldl f b xs = foldr (construct f) id xs b }</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 88: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b -&gt; a) -&gt; x4:a -&gt; x5:[b] -&gt; {VV : () | foldl x1 x4 x5 == foldr (construct x1) id x5 x4}</span><span class='hs-definition'>lemma</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <span class='hs-conid'>[]</span>
<span class=hs-linenum> 89: </span>  <span class='hs-keyglyph'>=</span>   <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>foldl</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a>
<span class=hs-linenum> 90: </span>  <span class='hs-varop'>===</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> 
<span class=hs-linenum> 91: </span>  <span class='hs-varop'>===</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == id b
          &amp;&amp; VV == b}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> 
<span class=hs-linenum> 92: </span>  <span class='hs-varop'>===</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a>
<span class=hs-linenum> 93: </span>  <span class='hs-varop'>===</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>foldr</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a>
<span class=hs-linenum> 94: </span>  <span class='hs-varop'>***</span> <a class=annot href="#"><span class=annottext>{v : Language.Haskell.Liquid.ProofCombinators.QED | v == QED}</span><span class='hs-conid'>QED</span></a> 
<span class=hs-linenum> 95: </span><span class='hs-definition'>lemma</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> 
<span class=hs-linenum> 96: </span>  <span class='hs-keyglyph'>=</span>   <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>foldl</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | tail v == xs
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == xs
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len xs
           &amp;&amp; v == : x xs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 97: </span>  <span class='hs-varop'>===</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>foldl</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == f b x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> 
<span class=hs-linenum> 98: </span>      <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>lemma</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == f b x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum> 99: </span>  <span class='hs-varop'>===</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>foldr</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == f b x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>100: </span>  <span class='hs-varop'>===</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>construct</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a>
<span class=hs-linenum>101: </span>  <span class='hs-varop'>===</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>foldr</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | tail v == xs
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == xs
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len xs
           &amp;&amp; v == : x xs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a>
<span class=hs-linenum>102: </span>  <span class='hs-varop'>***</span> <a class=annot href="#"><span class=annottext>{v : Language.Haskell.Liquid.ProofCombinators.QED | v == QED}</span><span class='hs-conid'>QED</span></a> 
<span class=hs-linenum>103: </span>
<span class=hs-linenum>104: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>foldl</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>105: </span><span class='hs-definition'>foldl</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<span class=hs-linenum>106: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b -&gt; a) -&gt; x4:a -&gt; x5:[b] -&gt; {VV : a | VV == foldl x1 x4 x5}</span><span class='hs-definition'>foldl</span></a> <span class='hs-keyword'>_</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a>
<span class=hs-linenum>107: </span><span class='hs-definition'>foldl</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b -&gt; a) -&gt; x4:a -&gt; x5:[b] -&gt; {VV : a | VV == foldl x1 x4 x5}</span><span class='hs-varid'>foldl</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <span class='hs-varop'>`f`</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> 
<span class=hs-linenum>108: </span>
<span class=hs-linenum>109: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>foldl'</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>110: </span><span class='hs-definition'>foldl'</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<span class=hs-linenum>111: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b -&gt; a) -&gt; x4:a -&gt; x5:[b] -&gt; {VV : a | VV == foldl' x1 x4 x5
                                                &amp;&amp; VV == foldr (construct x1) id x5 x4}</span><span class='hs-definition'>foldl'</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:(b -&gt; b) -&gt; x4:b -&gt; {VV : b | VV == construct f x1 x2 x4
                                         &amp;&amp; VV == x2 (f x4 x1)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>construct</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:a -&gt; {VV : a | VV == id x1
                        &amp;&amp; VV == x1} | VV == id}</span><span class='hs-varid'>id</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a>
<span class=hs-linenum>112: </span>
<span class=hs-linenum>113: </span>
<span class=hs-linenum>114: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>id</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>115: </span><span class='hs-definition'>id</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> 
<span class=hs-linenum>116: </span><a class=annot href="#"><span class=annottext>forall a .
x1:a -&gt; {VV : a | VV == id x1
                  &amp;&amp; VV == x1}</span><span class='hs-definition'>id</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> 
<span class=hs-linenum>117: </span>
<span class=hs-linenum>118: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>construct</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>119: </span><span class='hs-definition'>construct</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span> 
<span class=hs-linenum>120: </span><a class=annot href="#"><span class=annottext>forall a b c .
x1:(a -&gt; b -&gt; a) -&gt; x4:b -&gt; x5:(a -&gt; c) -&gt; x7:a -&gt; {VV : c | VV == construct x1 x4 x5 x7
                                                             &amp;&amp; VV == x5 (x1 x7 x4)}</span><span class='hs-definition'>construct</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>acc</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>r</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == f acc x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == acc}</span><span class='hs-varid'>acc</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>121: </span>
<span class=hs-linenum>122: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>foldr</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>123: </span><span class='hs-definition'>foldr</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<span class=hs-linenum>124: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b -&gt; b) -&gt; x4:b -&gt; x5:[a] -&gt; {VV : b | VV == foldr x1 x4 x5}</span><span class='hs-definition'>foldr</span></a> <span class='hs-keyword'>_</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a>
<span class=hs-linenum>125: </span><span class='hs-definition'>foldr</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-layout'>(</span></a><span class='hs-varid'>foldr</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> 
<span class=hs-linenum>126: </span>
</pre>
</body>
</html>