<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/Map.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>{VV##2089 : GHC.Types.Module | $k_##2090}</span><span class='hs-comment'>{-# LANGUAGE FlexibleContexts #-}</span></a>
<span class=hs-linenum> 2: </span><span class='hs-comment'>{-# LANGUAGE MonoLocalBinds #-}</span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 4: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--ple"</span>        <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--no-adt"</span>     <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>Map</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 8: </span>
<span class=hs-linenum> 9: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Language.Haskell.Liquid.ProofCombinators</span>
<span class=hs-linenum>10: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span><span class='hs-layout'>)</span>
<span class=hs-linenum>11: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PropositionalEquality</span>
<span class=hs-linenum>12: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PEqProperties</span>
<span class=hs-linenum>13: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>RefinedDomains</span>
<span class=hs-linenum>14: </span>
<span class=hs-linenum>15: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>infix</span> <span class='hs-conop'>:</span>  <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>16: </span>
<span class=hs-linenum>17: </span>
<span class=hs-linenum>18: </span><span class='hs-definition'>client</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Integer</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Integer</span><span class='hs-keyglyph'>]</span> 
<span class=hs-linenum>19: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>client</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-keyword'>{v:</span><span class='hs-conid'>Integer</span> <span class='hs-keyword'>| 0 &lt;= v}</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Integer</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>{map add1Int xs}</span> <span class='hs-keyword'>{map add1Nat xs}</span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum>20: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##1262:[{v : GHC.Integer.Type.Integer | 0 &lt;= v}] -&gt; {VV##0 : (PropositionalEquality.EqT [GHC.Integer.Type.Integer]) | eqT (Map.map RefinedDomains.add1Int lq_tmp$x##1262) (Map.map RefinedDomains.add1Nat lq_tmp$x##1262)}</span><span class='hs-definition'>client</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapEq</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1306:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##1304 : GHC.Integer.Type.Integer | lq_tmp$x##1304 == RefinedDomains.add1Int lq_tmp$x##1306
                                                                                        &amp;&amp; lq_tmp$x##1304 == lq_tmp$x##1306 + 1}</span><span class='hs-varid'>add1Int</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1310:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##1308 : GHC.Integer.Type.Integer | lq_tmp$x##1308 == RefinedDomains.add1Nat lq_tmp$x##1310
                                                                                        &amp;&amp; lq_tmp$x##1308 == (if lq_tmp$x##1310 &gt;= 0 then lq_tmp$x##1310 + 1 else 0)}</span><span class='hs-varid'>add1Nat</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1314 : (PropositionalEquality.EqT x:{lq_tmp$x##1311 : GHC.Integer.Type.Integer | 0 &lt;= lq_tmp$x##1311} -&gt; GHC.Integer.Type.Integer) | eqT RefinedDomains.add1Int RefinedDomains.add1Nat
                                                                                                                                                &amp;&amp; lq_tmp$x##1314 == RefinedDomains.pf}</span><span class='hs-varid'>pf</span></a> 
<span class=hs-linenum>21: </span>
<span class=hs-linenum>22: </span><span class='hs-definition'>client''</span> <span class='hs-keyglyph'>::</span>  <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Integer</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Integer</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<span class=hs-linenum>23: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>client''</span> <span class='hs-keyglyph'>::</span>  <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-keyword'>{v:</span><span class='hs-conid'>Integer</span> <span class='hs-keyword'>| 0 &lt;= v}</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Integer</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{map add1Int}</span> <span class='hs-keyword'>{map add1Nat}</span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum>24: </span><a class=annot href="#"><span class=annottext>{VV##0 : (PropositionalEquality.EqT lq_tmp$db##1:[{v : GHC.Integer.Type.Integer | 0 &lt;= v}] -&gt; [GHC.Integer.Type.Integer]) | eqT (Map.map RefinedDomains.add1Int) (Map.map RefinedDomains.add1Nat)}</span><span class='hs-definition'>client''</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapEq''</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1487:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##1485 : GHC.Integer.Type.Integer | lq_tmp$x##1485 == RefinedDomains.add1Int lq_tmp$x##1487
                                                                                        &amp;&amp; lq_tmp$x##1485 == lq_tmp$x##1487 + 1}</span><span class='hs-varid'>add1Int</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1491:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##1489 : GHC.Integer.Type.Integer | lq_tmp$x##1489 == RefinedDomains.add1Nat lq_tmp$x##1491
                                                                                        &amp;&amp; lq_tmp$x##1489 == (if lq_tmp$x##1491 &gt;= 0 then lq_tmp$x##1491 + 1 else 0)}</span><span class='hs-varid'>add1Nat</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1495 : (PropositionalEquality.EqT x:{lq_tmp$x##1492 : GHC.Integer.Type.Integer | 0 &lt;= lq_tmp$x##1492} -&gt; GHC.Integer.Type.Integer) | eqT RefinedDomains.add1Int RefinedDomains.add1Nat
                                                                                                                                                &amp;&amp; lq_tmp$x##1495 == RefinedDomains.pf}</span><span class='hs-varid'>pf</span></a> 
<span class=hs-linenum>25: </span>
<span class=hs-linenum>26: </span>
<span class=hs-linenum>27: </span><span class='hs-definition'>mapEq</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>28: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>mapEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>29: </span>             <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{f}</span> <span class='hs-keyword'>{g}</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>30: </span>             <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>{map f xs}</span> <span class='hs-keyword'>{map g xs}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>31: </span><a class=annot href="#"><span class=annottext>forall a b .
lq_tmp$x##999:(lq_tmp$x##996:a -&gt; b) -&gt; lq_tmp$x##1000:(lq_tmp$x##997:a -&gt; b) -&gt; lq_tmp$x##1001:{VV##0 : (PropositionalEquality.EqT (lq_tmp$db##5:a -&gt; b)) | eqT lq_tmp$x##999 lq_tmp$x##1000} -&gt; lq_tmp$x##1002:[a] -&gt; {VV##0 : (PropositionalEquality.EqT [b]) | eqT (Map.map lq_tmp$x##999 lq_tmp$x##1002) (Map.map lq_tmp$x##1000 lq_tmp$x##1002)}</span><span class='hs-definition'>mapEq</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##996:a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##997:a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{VV##0 : (PropositionalEquality.EqT lq_tmp$db##5:a -&gt; b) | eqT f##acjj g##acjk}</span><span class='hs-varid'>mpf</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum>32: </span>  <a class=annot href="#"><span class=annottext>{lq_tmp$x##1048 : (PropositionalEquality.EqT {lq_tmp$x##1076 : [{lq_tmp$x##1073 : b | $k_##1067[VV##1066:=lq_tmp$x##1073][VV##1071:=lq_tmp$x##1076][lq_tmp$x##1054:=f##acjj][lq_tmp$x##1055:=g##acjk][lq_tmp$x##1056:=mpf##acjl][lq_tmp$x##1057:=lq_anf$##7205759403792844360##ddcI]}]&lt;\lq_tmp$x##1074 VV -&gt; {lq_tmp$x##1075 : b | $k_##1070[VV##1069:=lq_tmp$x##1075][VV##1071:=lq_tmp$x##1076][lq_tmp$x##1054:=f##acjj][lq_tmp$x##1055:=g##acjk][lq_tmp$x##1056:=mpf##acjl][lq_tmp$x##1057:=lq_anf$##7205759403792844360##ddcI][lq_tmp$x##1068:=lq_tmp$x##1074]}&gt; | $k_##1072[VV##1071:=lq_tmp$x##1076][lq_tmp$x##1054:=f##acjj][lq_tmp$x##1055:=g##acjk][lq_tmp$x##1056:=mpf##acjl][lq_tmp$x##1057:=lq_anf$##7205759403792844360##ddcI]}) | (is$PropositionalEquality.EqSMT lq_tmp$x##1048 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; (is$PropositionalEquality.EqFun lq_tmp$x##1048 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##4 lq_tmp$x##1048 == lq_anf$##7205759403792844360##ddcI
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##3 lq_tmp$x##1048 == mpf##acjl
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##2 lq_tmp$x##1048 == g##acjk
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##1 lq_tmp$x##1048 == f##acjj
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; (is$PropositionalEquality.EqCtx lq_tmp$x##1048 &lt;=&gt; true)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; eqT (lq_anf$##7205759403792844360##ddcI f##acjj) (lq_anf$##7205759403792844360##ddcI g##acjk)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; lq_tmp$x##1048 == PropositionalEquality.$WEqCtx f##acjj g##acjk mpf##acjl lq_anf$##7205759403792844360##ddcI
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; lq_tmp$x##1048 == PropositionalEquality.$WEqCtx f##acjj g##acjk mpf##acjl lq_anf$##7205759403792844360##ddcI}</span><span class='hs-conid'>EqCtx</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1080:a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1084:a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1088 : (PropositionalEquality.EqT lq_tmp$db##5:a -&gt; b) | eqT f##acjj g##acjk
                                                                    &amp;&amp; lq_tmp$x##1088 == mpf##acjl}</span><span class='hs-varid'>mpf</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1025:(lq_tmp$x##1023:{lq_tmp$x##1030 : a | $k_##1029[VV##1028:=lq_tmp$x##1030][lq_tmp$x##1024:=xs##acjm]} -&gt; {lq_tmp$x##1033 : b | $k_##1032[VV##1031:=lq_tmp$x##1033][lq_tmp$x##1024:=xs##acjm]}) -&gt; {lq_tmp$x##1019 : [{lq_tmp$x##1033 : b | $k_##1032[VV##1031:=lq_tmp$x##1033][lq_tmp$x##1024:=xs##acjm]}] | lq_tmp$x##1019 == Map.flipMap xs##acjm lq_tmp$x##1025
                                                                                                                                                                                                                                                                                                                           &amp;&amp; lq_tmp$x##1019 == Map.map lq_tmp$x##1025 xs##acjm}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flipMap</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1037 : [a] | len lq_tmp$x##1037 &gt;= 0
                        &amp;&amp; lq_tmp$x##1037 == xs##acjm}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>33: </span>  <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1108 : () | Map.map f##acjj xs##acjm == Map.flipMap xs##acjm f##acjj
                       &amp;&amp; lq_tmp$x##1108 == Map.mapFlipMap f##acjj xs##acjm}</span><span class='hs-varid'>mapFlipMap</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1125:a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1129 : [a] | len lq_tmp$x##1129 &gt;= 0
                        &amp;&amp; lq_tmp$x##1129 == xs##acjm}</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum>34: </span>  <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1182 : () | Map.map g##acjk xs##acjm == Map.flipMap xs##acjm g##acjk
                       &amp;&amp; lq_tmp$x##1182 == Map.mapFlipMap g##acjk xs##acjm}</span><span class='hs-varid'>mapFlipMap</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1199:a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1203 : [a] | len lq_tmp$x##1203 &gt;= 0
                        &amp;&amp; lq_tmp$x##1203 == xs##acjm}</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum>35: </span>
<span class=hs-linenum>36: </span><span class='hs-definition'>mapFlipMap</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>37: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>mapFlipMap</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{map f xs = flipMap xs f}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>38: </span><a class=annot href="#"><span class=annottext>forall a b .
lq_tmp$x##784:(lq_tmp$x##782:a -&gt; b) -&gt; lq_tmp$x##785:[a] -&gt; {VV : () | Map.map lq_tmp$x##784 lq_tmp$x##785 == Map.flipMap lq_tmp$x##785 lq_tmp$x##784}</span><span class='hs-definition'>mapFlipMap</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##782:a -&gt; b</span><span class='hs-sel'>_f</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-sel'>_xs</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>39: </span>
<span class=hs-linenum>40: </span><span class='hs-definition'>mapEq'</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>41: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>mapEq'</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>42: </span>                  <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{f}</span> <span class='hs-keyword'>{g}</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>43: </span>                  <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>{map f xs}</span> <span class='hs-keyword'>{map g xs}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>44: </span><a class=annot href="#"><span class=annottext>forall b a .
(PEqProperties.Reflexivity&lt;[]&gt; [b], PEqProperties.Transitivity&lt;[]&gt; [b]) =&gt;
lq_tmp$x##1504:(lq_tmp$x##1499:a -&gt; b) -&gt; lq_tmp$x##1505:(lq_tmp$x##1500:a -&gt; b) -&gt; lq_tmp$x##1506:{VV##0 : (PropositionalEquality.EqT (lq_tmp$db##10:a -&gt; b)) | eqT lq_tmp$x##1504 lq_tmp$x##1505} -&gt; lq_tmp$x##1507:[a] -&gt; {VV##0 : (PropositionalEquality.EqT [b]) | eqT (Map.map lq_tmp$x##1504 lq_tmp$x##1507) (Map.map lq_tmp$x##1505 lq_tmp$x##1507)}</span><span class='hs-definition'>mapEq'</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1499:a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1500:a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{VV##0 : (PropositionalEquality.EqT lq_tmp$db##10:a -&gt; b) | eqT f##acjp g##acjq}</span><span class='hs-varid'>mpf</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum>45: </span>  <span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1528 : [{lq_tmp$x##1542 : b | $k_##1541[VV##1540:=lq_tmp$x##1542][lq_tmp$x##1533:=f##acjp][lq_tmp$x##1534:=xs##acjs]}] | lq_tmp$x##1528 == Map.map f##acjp xs##acjs
                                                                                                                                    &amp;&amp; lq_tmp$x##1528 == (if is$GHC.Types.[] xs##acjs then GHC.Types.[] else GHC.Types.: (f##acjp (lqdc##$select##GHC.Types.:##1 xs##acjs)) (Map.map f##acjp (lqdc##$select##GHC.Types.:##2 xs##acjs)))
                                                                                                                                    &amp;&amp; lq_tmp$x##1528 == Map.map f##acjp xs##acjs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>map</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1546:a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1550 : [a] | len lq_tmp$x##1550 &gt;= 0
                        &amp;&amp; lq_tmp$x##1550 == xs##acjs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>46: </span>        <a class=annot href="#"><span class=annottext>{lq_tmp$x##1563 : [{lq_tmp$x##1577 : b | $k_##1576[VV##1575:=lq_tmp$x##1577][lq_tmp$x##1568:=xs##acjs][lq_tmp$x##1569:=f##acjp]}] | lq_tmp$x##1563 == Map.flipMap xs##acjs f##acjp
                                                                                                                                    &amp;&amp; lq_tmp$x##1563 == Map.map f##acjp xs##acjs
                                                                                                                                    &amp;&amp; lq_tmp$x##1563 == Map.flipMap xs##acjs f##acjp}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flipMap</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1581 : [a] | len lq_tmp$x##1581 &gt;= 0
                        &amp;&amp; lq_tmp$x##1581 == xs##acjs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1586:a -&gt; b</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>47: </span>        <a class=annot href="#"><span class=annottext>{lq_tmp$x##1598 : [{lq_tmp$x##1612 : b | $k_##1611[VV##1610:=lq_tmp$x##1612][lq_tmp$x##1603:=g##acjq][lq_tmp$x##1604:=xs##acjs]}] | lq_tmp$x##1598 == Map.map g##acjq xs##acjs
                                                                                                                                    &amp;&amp; lq_tmp$x##1598 == (if is$GHC.Types.[] xs##acjs then GHC.Types.[] else GHC.Types.: (g##acjq (lqdc##$select##GHC.Types.:##1 xs##acjs)) (Map.map g##acjq (lqdc##$select##GHC.Types.:##2 xs##acjs)))
                                                                                                                                    &amp;&amp; lq_tmp$x##1598 == Map.map g##acjq xs##acjs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>map</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1616:a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1620 : [a] | len lq_tmp$x##1620 &gt;= 0
                        &amp;&amp; lq_tmp$x##1620 == xs##acjs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>48: </span>    <a class=annot href="#"><span class=annottext>{lq_tmp$x##1662 : (PropositionalEquality.EqT [b]) | eqT lq_anf$##7205759403792844369##ddcR lq_anf$##7205759403792844369##ddcR
                                                    &amp;&amp; lq_tmp$x##1662 == PEqProperties.refl lq_anf$##7205759403792844369##ddcR}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1633 : [{lq_tmp$x##1647 : b | $k_##1646[VV##1645:=lq_tmp$x##1647][lq_tmp$x##1638:=f##acjp][lq_tmp$x##1639:=xs##acjs]}] | lq_tmp$x##1633 == Map.map f##acjp xs##acjs
                                                                                                                                    &amp;&amp; lq_tmp$x##1633 == (if is$GHC.Types.[] xs##acjs then GHC.Types.[] else GHC.Types.: (f##acjp (lqdc##$select##GHC.Types.:##1 xs##acjs)) (Map.map f##acjp (lqdc##$select##GHC.Types.:##2 xs##acjs)))
                                                                                                                                    &amp;&amp; lq_tmp$x##1633 == Map.map f##acjp xs##acjs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>map</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1651:a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1655 : [a] | len lq_tmp$x##1655 &gt;= 0
                        &amp;&amp; lq_tmp$x##1655 == xs##acjs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum>49: </span>    <span class='hs-layout'>(</span><span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1693 : [{lq_tmp$x##1707 : b | $k_##1706[VV##1705:=lq_tmp$x##1707][lq_tmp$x##1698:=xs##acjs][lq_tmp$x##1699:=f##acjp]}] | lq_tmp$x##1693 == Map.flipMap xs##acjs f##acjp
                                                                                                                                    &amp;&amp; lq_tmp$x##1693 == Map.map f##acjp xs##acjs
                                                                                                                                    &amp;&amp; lq_tmp$x##1693 == Map.flipMap xs##acjs f##acjp}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flipMap</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1711 : [a] | len lq_tmp$x##1711 &gt;= 0
                        &amp;&amp; lq_tmp$x##1711 == xs##acjs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1716:a -&gt; b</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>50: </span>           <a class=annot href="#"><span class=annottext>{lq_tmp$x##1728 : [{lq_tmp$x##1742 : b | $k_##1741[VV##1740:=lq_tmp$x##1742][lq_tmp$x##1733:=xs##acjs][lq_tmp$x##1734:=g##acjq]}] | lq_tmp$x##1728 == Map.flipMap xs##acjs g##acjq
                                                                                                                                    &amp;&amp; lq_tmp$x##1728 == Map.map g##acjq xs##acjs
                                                                                                                                    &amp;&amp; lq_tmp$x##1728 == Map.flipMap xs##acjs g##acjq}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flipMap</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1746 : [a] | len lq_tmp$x##1746 &gt;= 0
                        &amp;&amp; lq_tmp$x##1746 == xs##acjs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1751:a -&gt; b</span><span class='hs-varid'>g</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>51: </span>           <a class=annot href="#"><span class=annottext>{lq_tmp$x##1763 : [{lq_tmp$x##1777 : b | $k_##1776[VV##1775:=lq_tmp$x##1777][lq_tmp$x##1768:=g##acjq][lq_tmp$x##1769:=xs##acjs]}] | lq_tmp$x##1763 == Map.map g##acjq xs##acjs
                                                                                                                                    &amp;&amp; lq_tmp$x##1763 == (if is$GHC.Types.[] xs##acjs then GHC.Types.[] else GHC.Types.: (g##acjq (lqdc##$select##GHC.Types.:##1 xs##acjs)) (Map.map g##acjq (lqdc##$select##GHC.Types.:##2 xs##acjs)))
                                                                                                                                    &amp;&amp; lq_tmp$x##1763 == Map.map g##acjq xs##acjs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>map</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1781:a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1785 : [a] | len lq_tmp$x##1785 &gt;= 0
                        &amp;&amp; lq_tmp$x##1785 == xs##acjs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>52: </span>      <a class=annot href="#"><span class=annottext>{lq_tmp$x##1827 : (PropositionalEquality.EqT {lq_tmp$x##1855 : [{lq_tmp$x##1852 : b | $k_##1846[VV##1845:=lq_tmp$x##1852][VV##1850:=lq_tmp$x##1855][lq_tmp$x##1833:=f##acjp][lq_tmp$x##1834:=g##acjq][lq_tmp$x##1835:=mpf##acjr][lq_tmp$x##1836:=lq_anf$##7205759403792844374##ddcW]}]&lt;\lq_tmp$x##1853 VV -&gt; {lq_tmp$x##1854 : b | $k_##1849[VV##1848:=lq_tmp$x##1854][VV##1850:=lq_tmp$x##1855][lq_tmp$x##1833:=f##acjp][lq_tmp$x##1834:=g##acjq][lq_tmp$x##1835:=mpf##acjr][lq_tmp$x##1836:=lq_anf$##7205759403792844374##ddcW][lq_tmp$x##1847:=lq_tmp$x##1853]}&gt; | $k_##1851[VV##1850:=lq_tmp$x##1855][lq_tmp$x##1833:=f##acjp][lq_tmp$x##1834:=g##acjq][lq_tmp$x##1835:=mpf##acjr][lq_tmp$x##1836:=lq_anf$##7205759403792844374##ddcW]}) | (is$PropositionalEquality.EqSMT lq_tmp$x##1827 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; (is$PropositionalEquality.EqFun lq_tmp$x##1827 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##4 lq_tmp$x##1827 == lq_anf$##7205759403792844374##ddcW
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##3 lq_tmp$x##1827 == mpf##acjr
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##2 lq_tmp$x##1827 == g##acjq
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##1 lq_tmp$x##1827 == f##acjp
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; (is$PropositionalEquality.EqCtx lq_tmp$x##1827 &lt;=&gt; true)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; eqT (lq_anf$##7205759403792844374##ddcW f##acjp) (lq_anf$##7205759403792844374##ddcW g##acjq)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; lq_tmp$x##1827 == PropositionalEquality.$WEqCtx f##acjp g##acjq mpf##acjr lq_anf$##7205759403792844374##ddcW
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &amp;&amp; lq_tmp$x##1827 == PropositionalEquality.$WEqCtx f##acjp g##acjq mpf##acjr lq_anf$##7205759403792844374##ddcW}</span><span class='hs-layout'>(</span></a><span class='hs-conid'>EqCtx</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1859:a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1863:a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1867 : (PropositionalEquality.EqT lq_tmp$db##10:a -&gt; b) | eqT f##acjp g##acjq
                                                                     &amp;&amp; lq_tmp$x##1867 == mpf##acjr}</span><span class='hs-varid'>mpf</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1804:(lq_tmp$x##1802:{lq_tmp$x##1809 : a | $k_##1808[VV##1807:=lq_tmp$x##1809][lq_tmp$x##1803:=xs##acjs]} -&gt; {lq_tmp$x##1812 : b | $k_##1811[VV##1810:=lq_tmp$x##1812][lq_tmp$x##1803:=xs##acjs]}) -&gt; {lq_tmp$x##1798 : [{lq_tmp$x##1812 : b | $k_##1811[VV##1810:=lq_tmp$x##1812][lq_tmp$x##1803:=xs##acjs]}] | lq_tmp$x##1798 == Map.flipMap xs##acjs lq_tmp$x##1804
                                                                                                                                                                                                                                                                                                                           &amp;&amp; lq_tmp$x##1798 == Map.map lq_tmp$x##1804 xs##acjs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flipMap</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1816 : [a] | len lq_tmp$x##1816 &gt;= 0
                        &amp;&amp; lq_tmp$x##1816 == xs##acjs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum>53: </span>      <a class=annot href="#"><span class=annottext>{lq_tmp$x##1919 : (PropositionalEquality.EqT [b]) | eqT lq_anf$##7205759403792844376##ddcY lq_anf$##7205759403792844376##ddcY
                                                    &amp;&amp; lq_tmp$x##1919 == PEqProperties.refl lq_anf$##7205759403792844376##ddcY}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1890 : [{lq_tmp$x##1904 : b | $k_##1903[VV##1902:=lq_tmp$x##1904][lq_tmp$x##1895:=xs##acjs][lq_tmp$x##1896:=g##acjq]}] | lq_tmp$x##1890 == Map.flipMap xs##acjs g##acjq
                                                                                                                                    &amp;&amp; lq_tmp$x##1890 == Map.map g##acjq xs##acjs
                                                                                                                                    &amp;&amp; lq_tmp$x##1890 == Map.flipMap xs##acjs g##acjq}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flipMap</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1908 : [a] | len lq_tmp$x##1908 &gt;= 0
                        &amp;&amp; lq_tmp$x##1908 == xs##acjs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1913:a -&gt; b</span><span class='hs-varid'>g</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum>54: </span>
<span class=hs-linenum>55: </span><span class='hs-definition'>mapEq''</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<span class=hs-linenum>56: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>mapEq''</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>57: </span>               <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{f}</span> <span class='hs-keyword'>{g}</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>58: </span>               <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{map f}</span> <span class='hs-keyword'>{map g}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>59: </span><a class=annot href="#"><span class=annottext>forall a b .
lq_tmp$x##1318:(lq_tmp$x##1316:a -&gt; b) -&gt; lq_tmp$x##1319:(lq_tmp$x##1317:a -&gt; b) -&gt; lq_tmp$x##1320:{VV##0 : (PropositionalEquality.EqT (lq_tmp$db##5:a -&gt; b)) | eqT lq_tmp$x##1318 lq_tmp$x##1319} -&gt; {VV##0 : (PropositionalEquality.EqT lq_tmp$db##8:[a] -&gt; [b]) | eqT (Map.map lq_tmp$x##1318) (Map.map lq_tmp$x##1319)}</span><span class='hs-definition'>mapEq''</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1316:a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1317:a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{VV##0 : (PropositionalEquality.EqT lq_tmp$db##5:a -&gt; b) | eqT f##acjt g##acju}</span><span class='hs-varid'>mpf</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqCtx</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1405:a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1409:a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1413 : (PropositionalEquality.EqT lq_tmp$db##5:a -&gt; b) | eqT f##acjt g##acju
                                                                    &amp;&amp; lq_tmp$x##1413 == mpf##acjv}</span><span class='hs-varid'>mpf</span></a> <a class=annot href="#"><span class=annottext>forall a b .
lq_tmp$x##795:(lq_tmp$x##793:a -&gt; b) -&gt; lq_tmp$x##796:[a] -&gt; {VV : [b] | VV == Map.map lq_tmp$x##795 lq_tmp$x##796
                                                                         &amp;&amp; VV == (if is$GHC.Types.[] lq_tmp$x##796 then GHC.Types.[] else GHC.Types.: (lq_tmp$x##795 (lqdc##$select##GHC.Types.:##1 lq_tmp$x##796)) (Map.map lq_tmp$x##795 (lqdc##$select##GHC.Types.:##2 lq_tmp$x##796)))}</span><span class='hs-varid'>map</span></a>   
<span class=hs-linenum>60: </span>
<span class=hs-linenum>61: </span>
<span class=hs-linenum>62: </span>
<span class=hs-linenum>63: </span><span class='hs-comment'>------------------------------------------------------------</span>
<span class=hs-linenum>64: </span><span class='hs-comment'>-- | Code --------------------------------------------------</span>
<span class=hs-linenum>65: </span><span class='hs-comment'>------------------------------------------------------------</span>
<span class=hs-linenum>66: </span>
<span class=hs-linenum>67: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>flipMap</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>68: </span><span class='hs-definition'>flipMap</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>69: </span><a class=annot href="#"><span class=annottext>forall a b .
lq_tmp$x##949:[a] -&gt; lq_tmp$x##950:(lq_tmp$x##948:a -&gt; b) -&gt; {VV : [b] | VV == Map.flipMap lq_tmp$x##949 lq_tmp$x##950
                                                                         &amp;&amp; VV == Map.map lq_tmp$x##950 lq_tmp$x##949}</span><span class='hs-definition'>flipMap</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##955:a -&gt; b</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##986:a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##990 : [a] | len lq_tmp$x##990 &gt;= 0
                       &amp;&amp; lq_tmp$x##990 == xs##acjw}</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum>70: </span>
<span class=hs-linenum>71: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>map</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>72: </span><span class='hs-definition'>map</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>73: </span><a class=annot href="#"><span class=annottext>forall a b .
lq_tmp$x##795:(lq_tmp$x##793:a -&gt; b) -&gt; lq_tmp$x##796:[a] -&gt; {VV : [b] | VV == Map.map lq_tmp$x##795 lq_tmp$x##796
                                                                         &amp;&amp; VV == (if is$GHC.Types.[] lq_tmp$x##796 then GHC.Types.[] else GHC.Types.: (lq_tmp$x##795 (lqdc##$select##GHC.Types.:##1 lq_tmp$x##796)) (Map.map lq_tmp$x##795 (lqdc##$select##GHC.Types.:##2 lq_tmp$x##796)))}</span><span class='hs-definition'>map</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##801:a -&gt; b</span><span class='hs-sel'>_f</span></a> <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {lq_tmp$x##830 : [a]&lt;\lq_tmp$x##831 VV -&gt; {lq_tmp$x##829 : a&lt;p lq_tmp$x##831&gt; | true}&gt; | (is$GHC.Types.: lq_tmp$x##830 &lt;=&gt; false)
                                                                                               &amp;&amp; (is$GHC.Types.[] lq_tmp$x##830 &lt;=&gt; true)
                                                                                               &amp;&amp; (is$GHC.Types.: lq_tmp$x##830 &lt;=&gt; false)
                                                                                               &amp;&amp; (is$GHC.Types.[] lq_tmp$x##830 &lt;=&gt; true)
                                                                                               &amp;&amp; len lq_tmp$x##830 == 0
                                                                                               &amp;&amp; lq_tmp$x##830 == GHC.Types.[]} | VV == GHC.Types.[]}</span><span class='hs-conid'>[]</span></a>
<span class=hs-linenum>74: </span><span class='hs-definition'>map</span>  <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##876 : b | lq_tmp$x##876 == _f##acjy x##acjA}</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##879 : a | lq_tmp$x##879 == x##acjA}</span><span class='hs-varid'>x</span></a> <span class='hs-conop'>:</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##891 : [{lq_tmp$x##905 : b | $k_##904[VV##903:=lq_tmp$x##905][lq_tmp$x##896:=fix$36$_f$35$$35$acjy][lq_tmp$x##897:=xs##acjB]}] | lq_tmp$x##891 == Map.map _f##acjy xs##acjB
                                                                                                                                           &amp;&amp; lq_tmp$x##891 == (if is$GHC.Types.[] xs##acjB then GHC.Types.[] else GHC.Types.: (_f##acjy (lqdc##$select##GHC.Types.:##1 xs##acjB)) (Map.map _f##acjy (lqdc##$select##GHC.Types.:##2 xs##acjB)))
                                                                                                                                           &amp;&amp; lq_tmp$x##891 == Map.map _f##acjy xs##acjB}</span><span class='hs-varid'>map</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##909:a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##913 : [a] | len lq_tmp$x##913 &gt;= 0
                       &amp;&amp; lq_tmp$x##913 == xs##acjB}</span><span class='hs-varid'>xs</span></a>
</pre>
</body>
</html>