<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/Map.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE FlexibleContexts #-}</span></a>
<span class=hs-linenum> 2: </span><span class='hs-comment'>{-# LANGUAGE MonoLocalBinds #-}</span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 4: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--ple"</span>        <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--no-adt"</span>     <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>Map</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 8: </span>
<span class=hs-linenum> 9: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Language.Haskell.Liquid.ProofCombinators</span>
<span class=hs-linenum>10: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span><span class='hs-layout'>)</span>
<span class=hs-linenum>11: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PropositionalEquality</span>
<span class=hs-linenum>12: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PEqProperties</span>
<span class=hs-linenum>13: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>RefinedDomains</span>
<span class=hs-linenum>14: </span>
<span class=hs-linenum>15: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>infix</span> <span class='hs-conop'>:</span>  <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>16: </span>
<span class=hs-linenum>17: </span>
<span class=hs-linenum>18: </span><span class='hs-definition'>client</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Integer</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Integer</span><span class='hs-keyglyph'>]</span> 
<span class=hs-linenum>19: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>client</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-keyword'>{v:</span><span class='hs-conid'>Integer</span> <span class='hs-keyword'>| 0 &lt;= v}</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Integer</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>{map add1Int xs}</span> <span class='hs-keyword'>{map add1Nat xs}</span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum>20: </span><a class=annot href="#"><span class=annottext>x1:[{v : GHC.Integer.Type.Integer | 0 &lt;= v}] -&gt; {VV : (PropositionalEquality.EqT [GHC.Integer.Type.Integer]) | eqT (map add1Int x1) (map add1Nat x1)}</span><span class='hs-definition'>client</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapEq</span> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == add1Int x1
                                                               &amp;&amp; v == x1 + 1}</span><span class='hs-varid'>add1Int</span></a> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == add1Nat x1
                                                               &amp;&amp; v == (if x1 &gt;= 0 then x1 + 1 else 0)}</span><span class='hs-varid'>add1Nat</span></a> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT {v : GHC.Integer.Type.Integer | 0 &lt;= v} -&gt; GHC.Integer.Type.Integer) | eqT add1Int add1Nat
                                                                                                       &amp;&amp; v == pf}</span><span class='hs-varid'>pf</span></a> 
<span class=hs-linenum>21: </span>
<span class=hs-linenum>22: </span><span class='hs-definition'>client''</span> <span class='hs-keyglyph'>::</span>  <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Integer</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Integer</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<span class=hs-linenum>23: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>client''</span> <span class='hs-keyglyph'>::</span>  <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-keyword'>{v:</span><span class='hs-conid'>Integer</span> <span class='hs-keyword'>| 0 &lt;= v}</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Integer</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{map add1Int}</span> <span class='hs-keyword'>{map add1Nat}</span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum>24: </span><a class=annot href="#"><span class=annottext>{VV : (PropositionalEquality.EqT [{v : GHC.Integer.Type.Integer | 0 &lt;= v}] -&gt; [GHC.Integer.Type.Integer]) | eqT (map add1Int) (map add1Nat)}</span><span class='hs-definition'>client''</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mapEq''</span> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == add1Int x1
                                                               &amp;&amp; v == x1 + 1}</span><span class='hs-varid'>add1Int</span></a> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == add1Nat x1
                                                               &amp;&amp; v == (if x1 &gt;= 0 then x1 + 1 else 0)}</span><span class='hs-varid'>add1Nat</span></a> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT {v : GHC.Integer.Type.Integer | 0 &lt;= v} -&gt; GHC.Integer.Type.Integer) | eqT add1Int add1Nat
                                                                                                       &amp;&amp; v == pf}</span><span class='hs-varid'>pf</span></a> 
<span class=hs-linenum>25: </span>
<span class=hs-linenum>26: </span>
<span class=hs-linenum>27: </span><span class='hs-definition'>mapEq</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>28: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>mapEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>29: </span>             <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{f}</span> <span class='hs-keyword'>{g}</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>30: </span>             <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>{map f xs}</span> <span class='hs-keyword'>{map g xs}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>31: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b) -&gt; x3:(a -&gt; b) -&gt; {VV : (PropositionalEquality.EqT (a -&gt; b)) | eqT x1 x3} -&gt; x7:[a] -&gt; {VV : (PropositionalEquality.EqT [b]) | eqT (map x1 x7) (map x3 x7)}</span><span class='hs-definition'>mapEq</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{VV : (PropositionalEquality.EqT a -&gt; b) | eqT f g}</span><span class='hs-varid'>mpf</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum>32: </span>  <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT [a]) | lqdc##$select v == mpf
                                       &amp;&amp; lqdc##$select v == g
                                       &amp;&amp; lqdc##$select v == f}</span><span class='hs-conid'>EqCtx</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a -&gt; b) | eqT f g
                                          &amp;&amp; v == mpf}</span><span class='hs-varid'>mpf</span></a> <a class=annot href="#"><span class=annottext>x1:(a -&gt; b) -&gt; {v : [b] | v == flipMap xs x1
                          &amp;&amp; v == map x1 xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flipMap</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>33: </span>  <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{v : () | map f xs == flipMap xs f
          &amp;&amp; v == mapFlipMap f xs}</span><span class='hs-varid'>mapFlipMap</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum>34: </span>  <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{v : () | map g xs == flipMap xs g
          &amp;&amp; v == mapFlipMap g xs}</span><span class='hs-varid'>mapFlipMap</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum>35: </span>
<span class=hs-linenum>36: </span><span class='hs-definition'>mapFlipMap</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>37: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>mapFlipMap</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{map f xs = flipMap xs f}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>38: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b) -&gt; x3:[a] -&gt; {VV : () | map x1 x3 == flipMap x3 x1}</span><span class='hs-definition'>mapFlipMap</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-sel'>_f</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-sel'>_xs</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>39: </span>
<span class=hs-linenum>40: </span><span class='hs-definition'>mapEq'</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>41: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>mapEq'</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>42: </span>                  <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{f}</span> <span class='hs-keyword'>{g}</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>43: </span>                  <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>{map f xs}</span> <span class='hs-keyword'>{map g xs}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>44: </span><a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.Reflexivity&lt;[]&gt; [a], PEqProperties.Transitivity&lt;[]&gt; [a]) =&gt;
x3:(b -&gt; a) -&gt; x5:(b -&gt; a) -&gt; {VV : (PropositionalEquality.EqT (b -&gt; a)) | eqT x3 x5} -&gt; x9:[b] -&gt; {VV : (PropositionalEquality.EqT [a]) | eqT (map x3 x9) (map x5 x9)}</span><span class='hs-definition'>mapEq'</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{VV : (PropositionalEquality.EqT a -&gt; b) | eqT f g}</span><span class='hs-varid'>mpf</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum>45: </span>  <span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == map f xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>map</span> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>46: </span>        <a class=annot href="#"><span class=annottext>{v : [a] | v == flipMap xs f
           &amp;&amp; v == map f xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flipMap</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>47: </span>        <a class=annot href="#"><span class=annottext>{v : [a] | v == map g xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>map</span> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>48: </span>    <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT [a])</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == map f xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>map</span> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum>49: </span>    <span class='hs-layout'>(</span><span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == flipMap xs f
           &amp;&amp; v == map f xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flipMap</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>50: </span>           <a class=annot href="#"><span class=annottext>{v : [a] | v == flipMap xs g
           &amp;&amp; v == map g xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flipMap</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>g</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>51: </span>           <a class=annot href="#"><span class=annottext>{v : [a] | v == map g xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>map</span> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>52: </span>      <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT [a]) | lqdc##$select v == mpf
                                       &amp;&amp; lqdc##$select v == g
                                       &amp;&amp; lqdc##$select v == f}</span><span class='hs-layout'>(</span></a><span class='hs-conid'>EqCtx</span> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a -&gt; b) | eqT f g
                                          &amp;&amp; v == mpf}</span><span class='hs-varid'>mpf</span></a> <a class=annot href="#"><span class=annottext>x1:(a -&gt; b) -&gt; {v : [b] | v == flipMap xs x1
                          &amp;&amp; v == map x1 xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flipMap</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum>53: </span>      <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT [a])</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == flipMap xs g
           &amp;&amp; v == map g xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flipMap</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>g</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum>54: </span>
<span class=hs-linenum>55: </span><span class='hs-definition'>mapEq''</span>     <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<span class=hs-linenum>56: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>mapEq''</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>57: </span>               <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{f}</span> <span class='hs-keyword'>{g}</span> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum>58: </span>               <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{map f}</span> <span class='hs-keyword'>{map g}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>59: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b) -&gt; x3:(a -&gt; b) -&gt; {VV : (PropositionalEquality.EqT (a -&gt; b)) | eqT x1 x3} -&gt; {VV : (PropositionalEquality.EqT [a] -&gt; [b]) | eqT (map x1) (map x3)}</span><span class='hs-definition'>mapEq''</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{VV : (PropositionalEquality.EqT a -&gt; b) | eqT f g}</span><span class='hs-varid'>mpf</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqCtx</span> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a -&gt; b) | eqT f g
                                          &amp;&amp; v == mpf}</span><span class='hs-varid'>mpf</span></a> <a class=annot href="#"><span class=annottext>forall a b . x1:(a -&gt; b) -&gt; x3:[a] -&gt; {VV : [b] | VV == map x1 x3}</span><span class='hs-varid'>map</span></a>   
<span class=hs-linenum>60: </span>
<span class=hs-linenum>61: </span>
<span class=hs-linenum>62: </span>
<span class=hs-linenum>63: </span><span class='hs-comment'>------------------------------------------------------------</span>
<span class=hs-linenum>64: </span><span class='hs-comment'>-- | Code --------------------------------------------------</span>
<span class=hs-linenum>65: </span><span class='hs-comment'>------------------------------------------------------------</span>
<span class=hs-linenum>66: </span>
<span class=hs-linenum>67: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>flipMap</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>68: </span><span class='hs-definition'>flipMap</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>69: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:[a] -&gt; x2:(a -&gt; b) -&gt; {VV : [b] | VV == flipMap x1 x2
                                     &amp;&amp; VV == map x2 x1}</span><span class='hs-definition'>flipMap</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum>70: </span>
<span class=hs-linenum>71: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>map</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>72: </span><span class='hs-definition'>map</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>73: </span><a class=annot href="#"><span class=annottext>forall a b . x1:(a -&gt; b) -&gt; x3:[a] -&gt; {VV : [b] | VV == map x1 x3}</span><span class='hs-definition'>map</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-sel'>_f</span></a> <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a>
<span class=hs-linenum>74: </span><span class='hs-definition'>map</span>  <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == _f x}</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <span class='hs-conop'>:</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == map _f xs}</span><span class='hs-varid'>map</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a>
</pre>
</body>
</html>