<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/PEqProperties.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum>  1: </span><a class=annot href="#"><span class=annottext>{VV##3345 : GHC.Types.Module | $k_##3346}</span><span class='hs-comment'>{-# LANGUAGE FlexibleInstances, UndecidableInstances, MultiParamTypeClasses #-}</span></a>
<span class=hs-linenum>  2: </span>
<span class=hs-linenum>  3: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum>  4: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--no-adt"</span>     <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum>  5: </span>
<span class=hs-linenum>  6: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>PEqProperties</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>  7: </span>
<span class=hs-linenum>  8: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>flip</span><span class='hs-layout'>)</span>
<span class=hs-linenum>  9: </span>
<span class=hs-linenum> 10: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PropositionalEquality</span>
<span class=hs-linenum> 11: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Language.Haskell.Liquid.ProofCombinators</span>
<span class=hs-linenum> 12: </span>
<span class=hs-linenum> 13: </span><span class='hs-keyword'>infixl</span> <span class='hs-num'>3</span> <span class='hs-varop'>=~=</span>
<span class=hs-linenum> 14: </span><span class='hs-layout'>(</span><span class='hs-varop'>=~=</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<span class=hs-linenum> 15: </span><a class=annot href="#"><span class=annottext>{lq_tmp$x##1832 : a | lq_tmp$x##1832 == y##a1nu}</span><span class='hs-keyword'>_</span></a> <a class=annot href="#"><span class=annottext>forall a . lq_tmp$x##1828:a -&gt; lq_tmp$x##1829:a -&gt; a</span><span class='hs-varop'>=~=</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>y</span></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>y</span>
<span class=hs-linenum> 16: </span>
<span class=hs-linenum> 17: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>class</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 18: </span>      <span class='hs-varid'>refl</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{x}</span>
<span class=hs-linenum> 19: </span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 20: </span>
<span class=hs-linenum> 21: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 22: </span>  <span class='hs-varid'>refl</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span>
<span class=hs-linenum> 23: </span>
<span class=hs-linenum> 24: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; a) =&gt;
(PEqProperties.Reflexivity a)</span><span class='hs-conid'>AEq</span></a> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 25: </span>  <a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; a) =&gt;
a##a1nm:{VV##987 : a | $k_##988} -&gt; {VV##992 : (PropositionalEquality.EqT {VV##990 : a | $k_##991}) | $k_##993}</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>{VV##987 : a | $k_##988}</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqSMT</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1025 : a | $k_##988[VV##987:=lq_tmp$x##1025]
                      &amp;&amp; lq_tmp$x##1025 == a##a1nm}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1026 : a | $k_##988[VV##987:=lq_tmp$x##1026]
                      &amp;&amp; lq_tmp$x##1026 == a##a1nm}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##997 : () | bbEq a##a1nm a##a1nm
                      &amp;&amp; lq_tmp$x##997 == PropositionalEquality.reflP a##a1nm}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>reflP</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1005 : a | $k_##988[VV##987:=lq_tmp$x##1005]
                      &amp;&amp; lq_tmp$x##1005 == a##a1nm}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 26: </span>
<span class=hs-linenum> 27: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall b a .
(PEqProperties.Reflexivity&lt;[]&gt; b) =&gt;
(PEqProperties.Reflexivity a -&gt; b)</span><span class='hs-conid'>Reflexivity</span></a> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 28: </span>  <a class=annot href="#"><span class=annottext>forall b a .
(PEqProperties.Reflexivity&lt;[]&gt; b) =&gt;
f##a1nj:(lq_tmp$x##1060:{VV##1061 : a | $k_##1062} -&gt; {VV##1063 : b | $k_##1064}) -&gt; {VV##1071 : (PropositionalEquality.EqT lq_tmp$x##1066:{VV##1067 : a | $k_##1068} -&gt; {VV##1069 : b | $k_##1070}) | $k_##1072}</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1060:{VV##1061 : a | $k_##1062} -&gt; {VV##1063 : b | $k_##1064}</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqFun</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1132:{lq_tmp$x##1129 : a | $k_##1062[VV##1061:=lq_tmp$x##1129]} -&gt; {lq_tmp$x##1130 : b | $k_##1064[VV##1063:=lq_tmp$x##1130][lq_tmp$x##1060:=lq_tmp$x##1132]}</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1136:{lq_tmp$x##1133 : a | $k_##1062[VV##1061:=lq_tmp$x##1133]} -&gt; {lq_tmp$x##1134 : b | $k_##1064[VV##1063:=lq_tmp$x##1134][lq_tmp$x##1060:=lq_tmp$x##1136]}</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1097 : (PEqProperties.Reflexivity b) | lq_tmp$x##1097 == $dReflexivity_a1QX}</span><span class='hs-layout'>(</span></a><span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>{VV##1073 : a | $k_##1074}</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1081 : b | $k_##1064[VV##1063:=lq_tmp$x##1081][lq_tmp$x##1060:=a##a1nk][lq_tmp$x##1083:=a##a1nk]
                      &amp;&amp; lq_tmp$x##1081 == f##a1nj a##a1nk}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1084 : a | $k_##1074[VV##1073:=lq_tmp$x##1084]
                      &amp;&amp; lq_tmp$x##1084 == a##a1nk}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 29: </span>
<span class=hs-linenum> 30: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>class</span> <span class='hs-conid'>Symmetry</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 31: </span>      <span class='hs-varid'>sym</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyword'>{x}</span>
<span class=hs-linenum> 32: </span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 33: </span>
<span class=hs-linenum> 34: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Symmetry</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 35: </span>  <span class='hs-varid'>sym</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span>
<span class=hs-linenum> 36: </span>
<span class=hs-linenum> 37: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.SMTEq&lt;[]&gt; a) =&gt;
(PEqProperties.Symmetry a)</span><span class='hs-conid'>SMTEq</span></a> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Symmetry</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 38: </span>  <a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.SMTEq&lt;[]&gt; a) =&gt;
lq_tmp$x##1190:{VV##1191 : a | $k_##1192} -&gt; lq_tmp$x##1193:{VV##1194 : a | $k_##1195} -&gt; lq_tmp$x##1196:{VV##1199 : (PropositionalEquality.EqT {VV##1197 : a | $k_##1198}) | $k_##1200} -&gt; {VV##1203 : (PropositionalEquality.EqT {VV##1201 : a | $k_##1202}) | $k_##1204}</span><span class='hs-varid'>sym</span></a> <a class=annot href="#"><span class=annottext>{VV##1191 : a | $k_##1192}</span><span class='hs-varid'>l</span></a> <a class=annot href="#"><span class=annottext>{VV##1194 : a | $k_##1195[lq_tmp$x##1190:=l##a1ne]}</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>{VV##1199 : (PropositionalEquality.EqT {VV##1197 : a | $k_##1198[lq_tmp$x##1190:=l##a1ne][lq_tmp$x##1193:=r##a1nf]}) | $k_##1200[lq_tmp$x##1190:=l##a1ne][lq_tmp$x##1193:=r##a1nf]}</span><span class='hs-varid'>pf</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eqSMT</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1294 : a | $k_##1195[VV##1194:=lq_tmp$x##1294][lq_tmp$x##1190:=l##a1ne]
                      &amp;&amp; lq_tmp$x##1294 == r##a1nf}</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1295 : a | $k_##1192[VV##1191:=lq_tmp$x##1295]
                      &amp;&amp; lq_tmp$x##1295 == l##a1ne}</span><span class='hs-varid'>l</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1257 : () | l##a1ne == r##a1nf
                       &amp;&amp; lq_tmp$x##1257 == PEqProperties.toSMT l##a1ne r##a1nf lq_anf$##7205759403792810116##d4io}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>toSMT</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1269 : a | $k_##1192[VV##1191:=lq_tmp$x##1269]
                      &amp;&amp; lq_tmp$x##1269 == l##a1ne}</span><span class='hs-varid'>l</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1270 : a | $k_##1195[VV##1194:=lq_tmp$x##1270][lq_tmp$x##1190:=l##a1ne]
                      &amp;&amp; lq_tmp$x##1270 == r##a1nf}</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1243 : (PropositionalEquality.EqT {lq_tmp$x##1242 : a | $k_##1239[VV##1238:=lq_tmp$x##1242][VV##1240:=lq_tmp$x##1243][lq_tmp$x##1236:=pf##a1ng][lq_tmp$x##1237:=lq_anf$##7205759403792810115##d4in]}) | $k_##1241[VV##1240:=lq_tmp$x##1243][lq_tmp$x##1236:=pf##a1ng][lq_tmp$x##1237:=lq_anf$##7205759403792810115##d4in]
                                                                                                                                                                                                                   &amp;&amp; lq_tmp$x##1243 == GHC.Base.const pf##a1ng lq_anf$##7205759403792810115##d4in}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{lq_tmp$x##1248 : (PropositionalEquality.EqT {lq_tmp$x##1247 : a | $k_##1198[VV##1197:=lq_tmp$x##1247][VV##1199:=lq_tmp$x##1248][lq_tmp$x##1190:=l##a1ne][lq_tmp$x##1193:=r##a1nf]}) | $k_##1200[VV##1199:=lq_tmp$x##1248][lq_tmp$x##1190:=l##a1ne][lq_tmp$x##1193:=r##a1nf]
                                                                                                                                                                                       &amp;&amp; lq_tmp$x##1248 == pf##a1ng}</span><span class='hs-varid'>pf</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1221 : () | bbEq r##a1nf r##a1nf
                       &amp;&amp; lq_tmp$x##1221 == PropositionalEquality.reflP r##a1nf}</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1229 : a | $k_##1195[VV##1194:=lq_tmp$x##1229][lq_tmp$x##1190:=l##a1ne]
                      &amp;&amp; lq_tmp$x##1229 == r##a1nf}</span><span class='hs-varid'>r</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 39: </span>
<span class=hs-linenum> 40: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall b a .
(PEqProperties.Symmetry&lt;[]&gt; b) =&gt;
(PEqProperties.Symmetry a -&gt; b)</span><span class='hs-layout'>(</span></a><span class='hs-conid'>Symmetry</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Symmetry</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 41: </span>  <a class=annot href="#"><span class=annottext>forall b a .
(PEqProperties.Symmetry&lt;[]&gt; b) =&gt;
l##a1n9:(lq_tmp$x##2945:{VV##2946 : a | $k_##2947} -&gt; {VV##2948 : b | $k_##2949}) -&gt; r##a1na:(lq_tmp$x##2951:{VV##2952 : a | $k_##2953} -&gt; {VV##2954 : b | $k_##2955}) -&gt; pf##a1nb:{VV##2962 : (PropositionalEquality.EqT (lq_tmp$x##2957:{VV##2958 : a | $k_##2959} -&gt; {VV##2960 : b | $k_##2961})) | $k_##2963} -&gt; {VV##2970 : (PropositionalEquality.EqT lq_tmp$x##2965:{VV##2966 : a | $k_##2967} -&gt; {VV##2968 : b | $k_##2969}) | $k_##2971}</span><span class='hs-varid'>sym</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2945:{VV##2946 : a | $k_##2947} -&gt; {VV##2948 : b | $k_##2949}</span><span class='hs-varid'>l</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2951:{VV##2952 : a | $k_##2953} -&gt; {VV##2954 : b | $k_##2955}</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>{VV##2962 : (PropositionalEquality.EqT lq_tmp$x##2957:{VV##2958 : a | $k_##2959} -&gt; {VV##2960 : b | $k_##2961}) | $k_##2963}</span><span class='hs-varid'>pf</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##2994:(lq_tmp$x##2991:{lq_tmp$x##2997 : a | $k_##2996[VV##2995:=lq_tmp$x##2997][lq_tmp$x##2992:=r##a1na][lq_tmp$x##2993:=l##a1n9]} -&gt; {lq_tmp$x##2980 : (PropositionalEquality.EqT {lq_tmp$x##3000 : b | $k_##2999[VV##2998:=lq_tmp$x##3000][lq_tmp$x##2992:=r##a1na][lq_tmp$x##2993:=l##a1n9]}) | eqT (r##a1na lq_tmp$x##2991) (l##a1n9 lq_tmp$x##2991)}) -&gt; {lq_tmp$x##2985 : (PropositionalEquality.EqT lq_tmp$db##11:{lq_tmp$x##2997 : a | $k_##2996[VV##2995:=lq_tmp$x##2997][lq_tmp$x##2992:=r##a1na][lq_tmp$x##2993:=l##a1n9]} -&gt; {lq_tmp$x##3000 : b | $k_##2999[VV##2998:=lq_tmp$x##3000][lq_tmp$x##2992:=r##a1na][lq_tmp$x##2993:=l##a1n9]}) | (is$PropositionalEquality.EqSMT lq_tmp$x##2985 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; lqdc##$select##PropositionalEquality.EqFun##3 lq_tmp$x##2985 == lq_tmp$x##2994
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; lqdc##$select##PropositionalEquality.EqFun##2 lq_tmp$x##2985 == l##a1n9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; lqdc##$select##PropositionalEquality.EqFun##1 lq_tmp$x##2985 == r##a1na
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; (is$PropositionalEquality.EqFun lq_tmp$x##2985 &lt;=&gt; true)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; (is$PropositionalEquality.EqCtx lq_tmp$x##2985 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; eqT r##a1na l##a1n9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &amp;&amp; lq_tmp$x##2985 == PropositionalEquality.$WEqFun r##a1na l##a1n9 lq_tmp$x##2994}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##3004:{lq_tmp$x##3001 : a | $k_##2953[VV##2952:=lq_tmp$x##3001]} -&gt; {lq_tmp$x##3002 : b | $k_##2955[VV##2954:=lq_tmp$x##3002][lq_tmp$x##2951:=lq_tmp$x##3004]}</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##3008:{lq_tmp$x##3005 : a | $k_##2947[VV##2946:=lq_tmp$x##3005]} -&gt; {lq_tmp$x##3006 : b | $k_##2949[VV##2948:=lq_tmp$x##3006][lq_tmp$x##2945:=lq_tmp$x##3008]}</span><span class='hs-varid'>l</span></a> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>{VV##3010 : a | $k_##3011}</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>sym</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3018 : b | $k_##2949[VV##2948:=lq_tmp$x##3018][lq_tmp$x##2945:=a##a1nc][lq_tmp$x##3020:=a##a1nc]
                      &amp;&amp; lq_tmp$x##3018 == l##a1n9 a##a1nc}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>l</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3021 : a | $k_##3011[VV##3010:=lq_tmp$x##3021]
                      &amp;&amp; lq_tmp$x##3021 == a##a1nc}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3024 : b | $k_##2955[VV##2954:=lq_tmp$x##3024][lq_tmp$x##2951:=a##a1nc][lq_tmp$x##3026:=a##a1nc]
                      &amp;&amp; lq_tmp$x##3024 == r##a1na a##a1nc}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>r</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3027 : a | $k_##3011[VV##3010:=lq_tmp$x##3027]
                      &amp;&amp; lq_tmp$x##3027 == a##a1nc}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 42: </span>                                   <a class=annot href="#"><span class=annottext>{lq_tmp$x##3178 : (PropositionalEquality.EqT {lq_tmp$x##3177 : b | $k_##3174[VV##3173:=lq_tmp$x##3177][VV##3175:=lq_tmp$x##3178][VV##3184:=lq_tmp$x##3177][VV##3186:=lq_tmp$x##3178][lq_tmp$x##3171:=lq_anf$##7205759403792810167##d4jd][lq_tmp$x##3172:=lq_anf$##7205759403792810168##d4je]
                                                                   &amp;&amp; $k_##3185[VV##3184:=lq_tmp$x##3177][VV##3186:=lq_tmp$x##3178][lq_tmp$x##3171:=lq_anf$##7205759403792810167##d4jd][lq_tmp$x##3172:=lq_anf$##7205759403792810168##d4je]}) | $k_##3176[VV##3175:=lq_tmp$x##3178][lq_tmp$x##3171:=lq_anf$##7205759403792810167##d4jd][lq_tmp$x##3172:=lq_anf$##7205759403792810168##d4je]
                                                                                                                                                                                                                                                &amp;&amp; $k_##3187[VV##3186:=lq_tmp$x##3178][lq_tmp$x##3171:=lq_anf$##7205759403792810167##d4jd][lq_tmp$x##3172:=lq_anf$##7205759403792810168##d4je]
                                                                                                                                                                                                                                                &amp;&amp; lq_tmp$x##3178 == Language.Haskell.Liquid.ProofCombinators.? lq_anf$##7205759403792810167##d4jd lq_anf$##7205759403792810168##d4je}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{lq_tmp$x##3055 : (PropositionalEquality.EqT {lq_tmp$x##3075 : b | $k_##3074[VV##3073:=lq_tmp$x##3075][lq_tmp$x##3061:=l##a1n9][lq_tmp$x##3062:=r##a1na][lq_tmp$x##3063:=pf##a1nb][lq_tmp$x##3064:=lq_anf$##7205759403792810164##d4ja]}) | (is$PropositionalEquality.EqSMT lq_tmp$x##3055 &lt;=&gt; false)
                                                                                                                                                                                                                                           &amp;&amp; (is$PropositionalEquality.EqFun lq_tmp$x##3055 &lt;=&gt; false)
                                                                                                                                                                                                                                           &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##4 lq_tmp$x##3055 == lq_anf$##7205759403792810164##d4ja
                                                                                                                                                                                                                                           &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##3 lq_tmp$x##3055 == pf##a1nb
                                                                                                                                                                                                                                           &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##2 lq_tmp$x##3055 == r##a1na
                                                                                                                                                                                                                                           &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##1 lq_tmp$x##3055 == l##a1n9
                                                                                                                                                                                                                                           &amp;&amp; (is$PropositionalEquality.EqCtx lq_tmp$x##3055 &lt;=&gt; true)
                                                                                                                                                                                                                                           &amp;&amp; eqT (lq_anf$##7205759403792810164##d4ja l##a1n9) (lq_anf$##7205759403792810164##d4ja r##a1na)
                                                                                                                                                                                                                                           &amp;&amp; lq_tmp$x##3055 == PropositionalEquality.$WEqCtx l##a1n9 r##a1na pf##a1nb lq_anf$##7205759403792810164##d4ja
                                                                                                                                                                                                                                           &amp;&amp; lq_tmp$x##3055 == PropositionalEquality.$WEqCtx l##a1n9 r##a1na pf##a1nb lq_anf$##7205759403792810164##d4ja}</span><span class='hs-conid'>EqCtx</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##3079:{lq_tmp$x##3076 : a | $k_##2947[VV##2946:=lq_tmp$x##3076]} -&gt; {lq_tmp$x##3077 : b | $k_##2949[VV##2948:=lq_tmp$x##3077][lq_tmp$x##2945:=lq_tmp$x##3079]}</span><span class='hs-varid'>l</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##3083:{lq_tmp$x##3080 : a | $k_##2953[VV##2952:=lq_tmp$x##3080]} -&gt; {lq_tmp$x##3081 : b | $k_##2955[VV##2954:=lq_tmp$x##3081][lq_tmp$x##2951:=lq_tmp$x##3083]}</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3087 : (PropositionalEquality.EqT lq_tmp$x##2957:{lq_tmp$x##3084 : a | $k_##2959[VV##2958:=lq_tmp$x##3084][VV##2962:=lq_tmp$x##3087]} -&gt; {lq_tmp$x##3085 : b | $k_##2961[VV##2960:=lq_tmp$x##3085][VV##2962:=lq_tmp$x##3087]}) | $k_##2963[VV##2962:=lq_tmp$x##3087]
                                                                                                                                                                                                                                            &amp;&amp; lq_tmp$x##3087 == pf##a1nb}</span><span class='hs-varid'>pf</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##3038:(lq_tmp$x##3036:{lq_tmp$x##3041 : a | $k_##3040[VV##3039:=lq_tmp$x##3041][lq_tmp$x##3037:=a##a1nc]} -&gt; {lq_tmp$x##3044 : b | $k_##3043[VV##3042:=lq_tmp$x##3044][lq_tmp$x##3037:=a##a1nc]}) -&gt; {lq_tmp$x##3044 : b | $k_##3043[VV##3042:=lq_tmp$x##3044][lq_tmp$x##3037:=a##a1nc]
                                                                                                                                                                                                                                    &amp;&amp; lq_tmp$x##3044 == PEqProperties.dollar a##a1nc lq_tmp$x##3038
                                                                                                                                                                                                                                    &amp;&amp; lq_tmp$x##3044 == lq_tmp$x##3038 a##a1nc}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>dollar</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3045 : a | $k_##3011[VV##3010:=lq_tmp$x##3045]
                      &amp;&amp; lq_tmp$x##3045 == a##a1nc}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3111 : b | $k_##3110[VV##3109:=lq_tmp$x##3111][lq_tmp$x##3104:=a##a1nc][lq_tmp$x##3105:=l##a1n9]
                      &amp;&amp; lq_tmp$x##3111 == PEqProperties.dollar a##a1nc l##a1n9
                      &amp;&amp; lq_tmp$x##3111 == l##a1n9 a##a1nc
                      &amp;&amp; lq_tmp$x##3111 == PEqProperties.dollar a##a1nc l##a1n9}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>dollar</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3112 : a | $k_##3011[VV##3010:=lq_tmp$x##3112]
                      &amp;&amp; lq_tmp$x##3112 == a##a1nc}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##3116:{lq_tmp$x##3113 : a | $k_##2947[VV##2946:=lq_tmp$x##3113]} -&gt; {lq_tmp$x##3114 : b | $k_##2949[VV##2948:=lq_tmp$x##3114][lq_tmp$x##2945:=lq_tmp$x##3116]}</span><span class='hs-varid'>l</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3159 : b | $k_##3158[VV##3157:=lq_tmp$x##3159][lq_tmp$x##3152:=a##a1nc][lq_tmp$x##3153:=r##a1na]
                      &amp;&amp; lq_tmp$x##3159 == PEqProperties.dollar a##a1nc r##a1na
                      &amp;&amp; lq_tmp$x##3159 == r##a1na a##a1nc
                      &amp;&amp; lq_tmp$x##3159 == PEqProperties.dollar a##a1nc r##a1na}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>dollar</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3160 : a | $k_##3011[VV##3010:=lq_tmp$x##3160]
                      &amp;&amp; lq_tmp$x##3160 == a##a1nc}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##3164:{lq_tmp$x##3161 : a | $k_##2953[VV##2952:=lq_tmp$x##3161]} -&gt; {lq_tmp$x##3162 : b | $k_##2955[VV##2954:=lq_tmp$x##3162][lq_tmp$x##2951:=lq_tmp$x##3164]}</span><span class='hs-varid'>r</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 43: </span>  
<span class=hs-linenum> 44: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>class</span> <span class='hs-conid'>Transitivity</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 45: </span>      <span class='hs-varid'>trans</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>z</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyword'>{z}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{z}</span>
<span class=hs-linenum> 46: </span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 47: </span>
<span class=hs-linenum> 48: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Transitivity</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 49: </span>  <span class='hs-varid'>trans</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span>
<span class=hs-linenum> 50: </span>
<span class=hs-linenum> 51: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.SMTEq&lt;[]&gt; a) =&gt;
(PEqProperties.Transitivity a)</span><span class='hs-conid'>SMTEq</span></a> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Transitivity</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 52: </span>  <a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.SMTEq&lt;[]&gt; a) =&gt;
lq_tmp$x##1353:{VV##1354 : a | $k_##1355} -&gt; lq_tmp$x##1356:{VV##1357 : a | $k_##1358} -&gt; lq_tmp$x##1359:{VV##1360 : a | $k_##1361} -&gt; lq_tmp$x##1362:{VV##1365 : (PropositionalEquality.EqT {VV##1363 : a | $k_##1364}) | $k_##1366} -&gt; lq_tmp$x##1367:{VV##1370 : (PropositionalEquality.EqT {VV##1368 : a | $k_##1369}) | $k_##1371} -&gt; {VV##1374 : (PropositionalEquality.EqT {VV##1372 : a | $k_##1373}) | $k_##1375}</span><span class='hs-varid'>trans</span></a> <a class=annot href="#"><span class=annottext>{VV##1354 : a | $k_##1355}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV##1357 : a | $k_##1358[lq_tmp$x##1353:=x##a1n2]}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>{VV##1360 : a | $k_##1361[lq_tmp$x##1353:=x##a1n2][lq_tmp$x##1356:=y##a1n3]}</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>{VV##1365 : (PropositionalEquality.EqT {VV##1363 : a | $k_##1364[lq_tmp$x##1353:=x##a1n2][lq_tmp$x##1356:=y##a1n3][lq_tmp$x##1359:=z##a1n4]}) | $k_##1366[lq_tmp$x##1353:=x##a1n2][lq_tmp$x##1356:=y##a1n3][lq_tmp$x##1359:=z##a1n4]}</span><span class='hs-varid'>pfXY</span></a> <a class=annot href="#"><span class=annottext>{VV##1370 : (PropositionalEquality.EqT {VV##1368 : a | $k_##1369[lq_tmp$x##1353:=x##a1n2][lq_tmp$x##1356:=y##a1n3][lq_tmp$x##1359:=z##a1n4][lq_tmp$x##1362:=pfXY##a1n5]}) | $k_##1371[lq_tmp$x##1353:=x##a1n2][lq_tmp$x##1356:=y##a1n3][lq_tmp$x##1359:=z##a1n4][lq_tmp$x##1362:=pfXY##a1n5]}</span><span class='hs-varid'>pfYZ</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1405:{lq_tmp$x##1395 : () | bbEq x##a1n2 z##a1n4} -&gt; {lq_tmp$x##1397 : (PropositionalEquality.EqT {lq_tmp$x##1406 : a | $k_##1408[VV##1407:=lq_tmp$x##1406][lq_tmp$x##1402:=fix$36$$36$dAEq_a1Rm][lq_tmp$x##1403:=x##a1n2][lq_tmp$x##1404:=z##a1n4]}) | eqT x##a1n2 z##a1n4}</span><span class='hs-varid'>eqSMT</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1411 : a | $k_##1355[VV##1354:=lq_tmp$x##1411]
                      &amp;&amp; lq_tmp$x##1411 == x##a1n2}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1412 : a | $k_##1361[VV##1360:=lq_tmp$x##1412][lq_tmp$x##1353:=x##a1n2][lq_tmp$x##1356:=y##a1n3]
                      &amp;&amp; lq_tmp$x##1412 == z##a1n4}</span><span class='hs-varid'>z</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1420 : () | x##a1n2 == y##a1n3
                       &amp;&amp; lq_tmp$x##1420 == PEqProperties.toSMT x##a1n2 y##a1n3 pfXY##a1n5}</span><span class='hs-varid'>toSMT</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1432 : a | $k_##1355[VV##1354:=lq_tmp$x##1432]
                      &amp;&amp; lq_tmp$x##1432 == x##a1n2}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1433 : a | $k_##1358[VV##1357:=lq_tmp$x##1433][lq_tmp$x##1353:=x##a1n2]
                      &amp;&amp; lq_tmp$x##1433 == y##a1n3}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1435 : (PropositionalEquality.EqT {lq_tmp$x##1434 : a | $k_##1364[VV##1363:=lq_tmp$x##1434][VV##1365:=lq_tmp$x##1435][lq_tmp$x##1353:=x##a1n2][lq_tmp$x##1356:=y##a1n3][lq_tmp$x##1359:=z##a1n4]}) | $k_##1366[VV##1365:=lq_tmp$x##1435][lq_tmp$x##1353:=x##a1n2][lq_tmp$x##1356:=y##a1n3][lq_tmp$x##1359:=z##a1n4]
                                                                                                                                                                                                                &amp;&amp; lq_tmp$x##1435 == pfXY##a1n5}</span><span class='hs-varid'>pfXY</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1476 : () | y##a1n3 == z##a1n4
                       &amp;&amp; lq_tmp$x##1476 == PEqProperties.toSMT y##a1n3 z##a1n4 lq_anf$##7205759403792810122##d4iu}</span><span class='hs-varid'>toSMT</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1488 : a | $k_##1358[VV##1357:=lq_tmp$x##1488][lq_tmp$x##1353:=x##a1n2]
                      &amp;&amp; lq_tmp$x##1488 == y##a1n3}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1489 : a | $k_##1361[VV##1360:=lq_tmp$x##1489][lq_tmp$x##1353:=x##a1n2][lq_tmp$x##1356:=y##a1n3]
                      &amp;&amp; lq_tmp$x##1489 == z##a1n4}</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1462 : (PropositionalEquality.EqT {lq_tmp$x##1461 : a | $k_##1458[VV##1457:=lq_tmp$x##1461][VV##1459:=lq_tmp$x##1462][lq_tmp$x##1455:=pfYZ##a1n6][lq_tmp$x##1456:=lq_anf$##7205759403792810121##d4it]}) | $k_##1460[VV##1459:=lq_tmp$x##1462][lq_tmp$x##1455:=pfYZ##a1n6][lq_tmp$x##1456:=lq_anf$##7205759403792810121##d4it]
                                                                                                                                                                                                                     &amp;&amp; lq_tmp$x##1462 == GHC.Base.const pfYZ##a1n6 lq_anf$##7205759403792810121##d4it}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{lq_tmp$x##1467 : (PropositionalEquality.EqT {lq_tmp$x##1466 : a | $k_##1369[VV##1368:=lq_tmp$x##1466][VV##1370:=lq_tmp$x##1467][lq_tmp$x##1353:=x##a1n2][lq_tmp$x##1356:=y##a1n3][lq_tmp$x##1359:=z##a1n4][lq_tmp$x##1362:=pfXY##a1n5]}) | $k_##1371[VV##1370:=lq_tmp$x##1467][lq_tmp$x##1353:=x##a1n2][lq_tmp$x##1356:=y##a1n3][lq_tmp$x##1359:=z##a1n4][lq_tmp$x##1362:=pfXY##a1n5]
                                                                                                                                                                                                                                            &amp;&amp; lq_tmp$x##1467 == pfYZ##a1n6}</span><span class='hs-varid'>pfYZ</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1440 : () | bbEq y##a1n3 y##a1n3
                       &amp;&amp; lq_tmp$x##1440 == PropositionalEquality.reflP y##a1n3}</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1448 : a | $k_##1358[VV##1357:=lq_tmp$x##1448][lq_tmp$x##1353:=x##a1n2]
                      &amp;&amp; lq_tmp$x##1448 == y##a1n3}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 53: </span>
<span class=hs-linenum> 54: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall b a .
(PEqProperties.Transitivity&lt;[]&gt; b) =&gt;
(PEqProperties.Transitivity a -&gt; b)</span><span class='hs-conid'>Transitivity</span></a> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Transitivity</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 55: </span>  <a class=annot href="#"><span class=annottext>forall b a .
(PEqProperties.Transitivity&lt;[]&gt; b) =&gt;
x##a1mV:(lq_tmp$x##2367:{VV##2368 : a | $k_##2369} -&gt; {VV##2370 : b | $k_##2371}) -&gt; y##a1mW:(lq_tmp$x##2373:{VV##2374 : a | $k_##2375} -&gt; {VV##2376 : b | $k_##2377}) -&gt; z##a1mX:(lq_tmp$x##2379:{VV##2380 : a | $k_##2381} -&gt; {VV##2382 : b | $k_##2383}) -&gt; pfXY##a1mY:{VV##2390 : (PropositionalEquality.EqT (lq_tmp$x##2385:{VV##2386 : a | $k_##2387} -&gt; {VV##2388 : b | $k_##2389})) | $k_##2391} -&gt; pfYZ##a1mZ:{VV##2398 : (PropositionalEquality.EqT (lq_tmp$x##2393:{VV##2394 : a | $k_##2395} -&gt; {VV##2396 : b | $k_##2397})) | $k_##2399} -&gt; {VV##2406 : (PropositionalEquality.EqT lq_tmp$x##2401:{VV##2402 : a | $k_##2403} -&gt; {VV##2404 : b | $k_##2405}) | $k_##2407}</span><span class='hs-varid'>trans</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2367:{VV##2368 : a | $k_##2369} -&gt; {VV##2370 : b | $k_##2371}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2373:{VV##2374 : a | $k_##2375} -&gt; {VV##2376 : b | $k_##2377}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2379:{VV##2380 : a | $k_##2381} -&gt; {VV##2382 : b | $k_##2383}</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>{VV##2390 : (PropositionalEquality.EqT lq_tmp$x##2385:{VV##2386 : a | $k_##2387} -&gt; {VV##2388 : b | $k_##2389}) | $k_##2391}</span><span class='hs-varid'>pfXY</span></a> <a class=annot href="#"><span class=annottext>{VV##2398 : (PropositionalEquality.EqT lq_tmp$x##2393:{VV##2394 : a | $k_##2395} -&gt; {VV##2396 : b | $k_##2397}) | $k_##2399}</span><span class='hs-varid'>pfYZ</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum> 56: </span>    <span class='hs-conid'>EqFun</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##2825:{lq_tmp$x##2822 : a | $k_##2369[VV##2368:=lq_tmp$x##2822]} -&gt; {lq_tmp$x##2823 : b | $k_##2371[VV##2370:=lq_tmp$x##2823][lq_tmp$x##2367:=lq_tmp$x##2825]}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2829:{lq_tmp$x##2826 : a | $k_##2381[VV##2380:=lq_tmp$x##2826]} -&gt; {lq_tmp$x##2827 : b | $k_##2383[VV##2382:=lq_tmp$x##2827][lq_tmp$x##2379:=lq_tmp$x##2829]}</span><span class='hs-varid'>z</span></a> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>{VV##2408 : a | $k_##2409}</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2416 : b | $k_##2371[VV##2370:=lq_tmp$x##2416][lq_tmp$x##2367:=a##a1n0][lq_tmp$x##2418:=a##a1n0]
                      &amp;&amp; lq_tmp$x##2416 == x##a1mV a##a1n0}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>x</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2419 : a | $k_##2409[VV##2408:=lq_tmp$x##2419]
                      &amp;&amp; lq_tmp$x##2419 == a##a1n0}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2422 : b | $k_##2377[VV##2376:=lq_tmp$x##2422][lq_tmp$x##2373:=a##a1n0][lq_tmp$x##2424:=a##a1n0]
                      &amp;&amp; lq_tmp$x##2422 == y##a1mW a##a1n0}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>y</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2425 : a | $k_##2409[VV##2408:=lq_tmp$x##2425]
                      &amp;&amp; lq_tmp$x##2425 == a##a1n0}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2428 : b | $k_##2383[VV##2382:=lq_tmp$x##2428][lq_tmp$x##2379:=a##a1n0][lq_tmp$x##2430:=a##a1n0]
                      &amp;&amp; lq_tmp$x##2428 == z##a1mX a##a1n0}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>z</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2431 : a | $k_##2409[VV##2408:=lq_tmp$x##2431]
                      &amp;&amp; lq_tmp$x##2431 == a##a1n0}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 57: </span>                       <a class=annot href="#"><span class=annottext>{lq_tmp$x##2582 : (PropositionalEquality.EqT {lq_tmp$x##2581 : b | $k_##2578[VV##2577:=lq_tmp$x##2581][VV##2579:=lq_tmp$x##2582][VV##2588:=lq_tmp$x##2581][VV##2590:=lq_tmp$x##2582][lq_tmp$x##2575:=lq_anf$##7205759403792810150##d4iW][lq_tmp$x##2576:=lq_anf$##7205759403792810151##d4iX]
                                                                   &amp;&amp; $k_##2589[VV##2588:=lq_tmp$x##2581][VV##2590:=lq_tmp$x##2582][lq_tmp$x##2575:=lq_anf$##7205759403792810150##d4iW][lq_tmp$x##2576:=lq_anf$##7205759403792810151##d4iX]}) | $k_##2580[VV##2579:=lq_tmp$x##2582][lq_tmp$x##2575:=lq_anf$##7205759403792810150##d4iW][lq_tmp$x##2576:=lq_anf$##7205759403792810151##d4iX]
                                                                                                                                                                                                                                                &amp;&amp; $k_##2591[VV##2590:=lq_tmp$x##2582][lq_tmp$x##2575:=lq_anf$##7205759403792810150##d4iW][lq_tmp$x##2576:=lq_anf$##7205759403792810151##d4iX]
                                                                                                                                                                                                                                                &amp;&amp; lq_tmp$x##2582 == Language.Haskell.Liquid.ProofCombinators.? lq_anf$##7205759403792810150##d4iW lq_anf$##7205759403792810151##d4iX}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{lq_tmp$x##2459 : (PropositionalEquality.EqT {lq_tmp$x##2479 : b | $k_##2478[VV##2477:=lq_tmp$x##2479][lq_tmp$x##2465:=x##a1mV][lq_tmp$x##2466:=y##a1mW][lq_tmp$x##2467:=pfXY##a1mY][lq_tmp$x##2468:=lq_anf$##7205759403792810147##d4iT]}) | (is$PropositionalEquality.EqSMT lq_tmp$x##2459 &lt;=&gt; false)
                                                                                                                                                                                                                                             &amp;&amp; (is$PropositionalEquality.EqFun lq_tmp$x##2459 &lt;=&gt; false)
                                                                                                                                                                                                                                             &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##4 lq_tmp$x##2459 == lq_anf$##7205759403792810147##d4iT
                                                                                                                                                                                                                                             &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##3 lq_tmp$x##2459 == pfXY##a1mY
                                                                                                                                                                                                                                             &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##2 lq_tmp$x##2459 == y##a1mW
                                                                                                                                                                                                                                             &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##1 lq_tmp$x##2459 == x##a1mV
                                                                                                                                                                                                                                             &amp;&amp; (is$PropositionalEquality.EqCtx lq_tmp$x##2459 &lt;=&gt; true)
                                                                                                                                                                                                                                             &amp;&amp; eqT (lq_anf$##7205759403792810147##d4iT x##a1mV) (lq_anf$##7205759403792810147##d4iT y##a1mW)
                                                                                                                                                                                                                                             &amp;&amp; lq_tmp$x##2459 == PropositionalEquality.$WEqCtx x##a1mV y##a1mW pfXY##a1mY lq_anf$##7205759403792810147##d4iT
                                                                                                                                                                                                                                             &amp;&amp; lq_tmp$x##2459 == PropositionalEquality.$WEqCtx x##a1mV y##a1mW pfXY##a1mY lq_anf$##7205759403792810147##d4iT}</span><span class='hs-conid'>EqCtx</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2483:{lq_tmp$x##2480 : a | $k_##2369[VV##2368:=lq_tmp$x##2480]} -&gt; {lq_tmp$x##2481 : b | $k_##2371[VV##2370:=lq_tmp$x##2481][lq_tmp$x##2367:=lq_tmp$x##2483]}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2487:{lq_tmp$x##2484 : a | $k_##2375[VV##2374:=lq_tmp$x##2484]} -&gt; {lq_tmp$x##2485 : b | $k_##2377[VV##2376:=lq_tmp$x##2485][lq_tmp$x##2373:=lq_tmp$x##2487]}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2491 : (PropositionalEquality.EqT lq_tmp$x##2385:{lq_tmp$x##2488 : a | $k_##2387[VV##2386:=lq_tmp$x##2488][VV##2390:=lq_tmp$x##2491]} -&gt; {lq_tmp$x##2489 : b | $k_##2389[VV##2388:=lq_tmp$x##2489][VV##2390:=lq_tmp$x##2491]}) | $k_##2391[VV##2390:=lq_tmp$x##2491]
                                                                                                                                                                                                                                            &amp;&amp; lq_tmp$x##2491 == pfXY##a1mY}</span><span class='hs-varid'>pfXY</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2442:(lq_tmp$x##2440:{lq_tmp$x##2445 : a | $k_##2444[VV##2443:=lq_tmp$x##2445][lq_tmp$x##2441:=a##a1n0]} -&gt; {lq_tmp$x##2448 : b | $k_##2447[VV##2446:=lq_tmp$x##2448][lq_tmp$x##2441:=a##a1n0]}) -&gt; {lq_tmp$x##2448 : b | $k_##2447[VV##2446:=lq_tmp$x##2448][lq_tmp$x##2441:=a##a1n0]
                                                                                                                                                                                                                                    &amp;&amp; lq_tmp$x##2448 == PEqProperties.dollar a##a1n0 lq_tmp$x##2442
                                                                                                                                                                                                                                    &amp;&amp; lq_tmp$x##2448 == lq_tmp$x##2442 a##a1n0}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>dollar</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2449 : a | $k_##2409[VV##2408:=lq_tmp$x##2449]
                      &amp;&amp; lq_tmp$x##2449 == a##a1n0}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2515 : b | $k_##2514[VV##2513:=lq_tmp$x##2515][lq_tmp$x##2508:=a##a1n0][lq_tmp$x##2509:=x##a1mV]
                      &amp;&amp; lq_tmp$x##2515 == PEqProperties.dollar a##a1n0 x##a1mV
                      &amp;&amp; lq_tmp$x##2515 == x##a1mV a##a1n0
                      &amp;&amp; lq_tmp$x##2515 == PEqProperties.dollar a##a1n0 x##a1mV}</span><span class='hs-varid'>dollar</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2516 : a | $k_##2409[VV##2408:=lq_tmp$x##2516]
                      &amp;&amp; lq_tmp$x##2516 == a##a1n0}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2520:{lq_tmp$x##2517 : a | $k_##2369[VV##2368:=lq_tmp$x##2517]} -&gt; {lq_tmp$x##2518 : b | $k_##2371[VV##2370:=lq_tmp$x##2518][lq_tmp$x##2367:=lq_tmp$x##2520]}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2563 : b | $k_##2562[VV##2561:=lq_tmp$x##2563][lq_tmp$x##2556:=a##a1n0][lq_tmp$x##2557:=y##a1mW]
                      &amp;&amp; lq_tmp$x##2563 == PEqProperties.dollar a##a1n0 y##a1mW
                      &amp;&amp; lq_tmp$x##2563 == y##a1mW a##a1n0
                      &amp;&amp; lq_tmp$x##2563 == PEqProperties.dollar a##a1n0 y##a1mW}</span><span class='hs-varid'>dollar</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2564 : a | $k_##2409[VV##2408:=lq_tmp$x##2564]
                      &amp;&amp; lq_tmp$x##2564 == a##a1n0}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2568:{lq_tmp$x##2565 : a | $k_##2375[VV##2374:=lq_tmp$x##2565]} -&gt; {lq_tmp$x##2566 : b | $k_##2377[VV##2376:=lq_tmp$x##2566][lq_tmp$x##2373:=lq_tmp$x##2568]}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 58: </span>                       <a class=annot href="#"><span class=annottext>{lq_tmp$x##2745 : (PropositionalEquality.EqT {lq_tmp$x##2744 : b | $k_##2741[VV##2740:=lq_tmp$x##2744][VV##2742:=lq_tmp$x##2745][VV##2751:=lq_tmp$x##2744][VV##2753:=lq_tmp$x##2745][lq_tmp$x##2738:=lq_anf$##7205759403792810156##d4j2][lq_tmp$x##2739:=lq_anf$##7205759403792810157##d4j3]
                                                                   &amp;&amp; $k_##2752[VV##2751:=lq_tmp$x##2744][VV##2753:=lq_tmp$x##2745][lq_tmp$x##2738:=lq_anf$##7205759403792810156##d4j2][lq_tmp$x##2739:=lq_anf$##7205759403792810157##d4j3]}) | $k_##2743[VV##2742:=lq_tmp$x##2745][lq_tmp$x##2738:=lq_anf$##7205759403792810156##d4j2][lq_tmp$x##2739:=lq_anf$##7205759403792810157##d4j3]
                                                                                                                                                                                                                                                &amp;&amp; $k_##2754[VV##2753:=lq_tmp$x##2745][lq_tmp$x##2738:=lq_anf$##7205759403792810156##d4j2][lq_tmp$x##2739:=lq_anf$##7205759403792810157##d4j3]
                                                                                                                                                                                                                                                &amp;&amp; lq_tmp$x##2745 == Language.Haskell.Liquid.ProofCombinators.? lq_anf$##7205759403792810156##d4j2 lq_anf$##7205759403792810157##d4j3}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{lq_tmp$x##2622 : (PropositionalEquality.EqT {lq_tmp$x##2642 : b | $k_##2641[VV##2640:=lq_tmp$x##2642][lq_tmp$x##2628:=y##a1mW][lq_tmp$x##2629:=z##a1mX][lq_tmp$x##2630:=pfYZ##a1mZ][lq_tmp$x##2631:=lq_anf$##7205759403792810153##d4iZ]}) | (is$PropositionalEquality.EqSMT lq_tmp$x##2622 &lt;=&gt; false)
                                                                                                                                                                                                                                             &amp;&amp; (is$PropositionalEquality.EqFun lq_tmp$x##2622 &lt;=&gt; false)
                                                                                                                                                                                                                                             &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##4 lq_tmp$x##2622 == lq_anf$##7205759403792810153##d4iZ
                                                                                                                                                                                                                                             &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##3 lq_tmp$x##2622 == pfYZ##a1mZ
                                                                                                                                                                                                                                             &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##2 lq_tmp$x##2622 == z##a1mX
                                                                                                                                                                                                                                             &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##1 lq_tmp$x##2622 == y##a1mW
                                                                                                                                                                                                                                             &amp;&amp; (is$PropositionalEquality.EqCtx lq_tmp$x##2622 &lt;=&gt; true)
                                                                                                                                                                                                                                             &amp;&amp; eqT (lq_anf$##7205759403792810153##d4iZ y##a1mW) (lq_anf$##7205759403792810153##d4iZ z##a1mX)
                                                                                                                                                                                                                                             &amp;&amp; lq_tmp$x##2622 == PropositionalEquality.$WEqCtx y##a1mW z##a1mX pfYZ##a1mZ lq_anf$##7205759403792810153##d4iZ
                                                                                                                                                                                                                                             &amp;&amp; lq_tmp$x##2622 == PropositionalEquality.$WEqCtx y##a1mW z##a1mX pfYZ##a1mZ lq_anf$##7205759403792810153##d4iZ}</span><span class='hs-conid'>EqCtx</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2646:{lq_tmp$x##2643 : a | $k_##2375[VV##2374:=lq_tmp$x##2643]} -&gt; {lq_tmp$x##2644 : b | $k_##2377[VV##2376:=lq_tmp$x##2644][lq_tmp$x##2373:=lq_tmp$x##2646]}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2650:{lq_tmp$x##2647 : a | $k_##2381[VV##2380:=lq_tmp$x##2647]} -&gt; {lq_tmp$x##2648 : b | $k_##2383[VV##2382:=lq_tmp$x##2648][lq_tmp$x##2379:=lq_tmp$x##2650]}</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2654 : (PropositionalEquality.EqT lq_tmp$x##2393:{lq_tmp$x##2651 : a | $k_##2395[VV##2394:=lq_tmp$x##2651][VV##2398:=lq_tmp$x##2654]} -&gt; {lq_tmp$x##2652 : b | $k_##2397[VV##2396:=lq_tmp$x##2652][VV##2398:=lq_tmp$x##2654]}) | $k_##2399[VV##2398:=lq_tmp$x##2654]
                                                                                                                                                                                                                                            &amp;&amp; lq_tmp$x##2654 == pfYZ##a1mZ}</span><span class='hs-varid'>pfYZ</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2605:(lq_tmp$x##2603:{lq_tmp$x##2608 : a | $k_##2607[VV##2606:=lq_tmp$x##2608][lq_tmp$x##2604:=a##a1n0]} -&gt; {lq_tmp$x##2611 : b | $k_##2610[VV##2609:=lq_tmp$x##2611][lq_tmp$x##2604:=a##a1n0]}) -&gt; {lq_tmp$x##2611 : b | $k_##2610[VV##2609:=lq_tmp$x##2611][lq_tmp$x##2604:=a##a1n0]
                                                                                                                                                                                                                                    &amp;&amp; lq_tmp$x##2611 == PEqProperties.dollar a##a1n0 lq_tmp$x##2605
                                                                                                                                                                                                                                    &amp;&amp; lq_tmp$x##2611 == lq_tmp$x##2605 a##a1n0}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>dollar</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2612 : a | $k_##2409[VV##2408:=lq_tmp$x##2612]
                      &amp;&amp; lq_tmp$x##2612 == a##a1n0}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2678 : b | $k_##2677[VV##2676:=lq_tmp$x##2678][lq_tmp$x##2671:=a##a1n0][lq_tmp$x##2672:=y##a1mW]
                      &amp;&amp; lq_tmp$x##2678 == PEqProperties.dollar a##a1n0 y##a1mW
                      &amp;&amp; lq_tmp$x##2678 == y##a1mW a##a1n0
                      &amp;&amp; lq_tmp$x##2678 == PEqProperties.dollar a##a1n0 y##a1mW}</span><span class='hs-varid'>dollar</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2679 : a | $k_##2409[VV##2408:=lq_tmp$x##2679]
                      &amp;&amp; lq_tmp$x##2679 == a##a1n0}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2683:{lq_tmp$x##2680 : a | $k_##2375[VV##2374:=lq_tmp$x##2680]} -&gt; {lq_tmp$x##2681 : b | $k_##2377[VV##2376:=lq_tmp$x##2681][lq_tmp$x##2373:=lq_tmp$x##2683]}</span><span class='hs-varid'>y</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2726 : b | $k_##2725[VV##2724:=lq_tmp$x##2726][lq_tmp$x##2719:=a##a1n0][lq_tmp$x##2720:=z##a1mX]
                      &amp;&amp; lq_tmp$x##2726 == PEqProperties.dollar a##a1n0 z##a1mX
                      &amp;&amp; lq_tmp$x##2726 == z##a1mX a##a1n0
                      &amp;&amp; lq_tmp$x##2726 == PEqProperties.dollar a##a1n0 z##a1mX}</span><span class='hs-varid'>dollar</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2727 : a | $k_##2409[VV##2408:=lq_tmp$x##2727]
                      &amp;&amp; lq_tmp$x##2727 == a##a1n0}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2731:{lq_tmp$x##2728 : a | $k_##2381[VV##2380:=lq_tmp$x##2728]} -&gt; {lq_tmp$x##2729 : b | $k_##2383[VV##2382:=lq_tmp$x##2729][lq_tmp$x##2379:=lq_tmp$x##2731]}</span><span class='hs-varid'>z</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 59: </span>
<span class=hs-linenum> 60: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>class</span> <span class='hs-conid'>Congruence</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 61: </span>      <span class='hs-varid'>cong</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ctx</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>{ctx x}</span> <span class='hs-keyword'>{ctx y}</span>
<span class=hs-linenum> 62: </span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 63: </span>
<span class=hs-linenum> 64: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Congruence</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 65: </span>  <span class='hs-varid'>cong</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span>
<span class=hs-linenum> 66: </span>
<span class=hs-linenum> 67: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.SMTEq&lt;[]&gt; a, PropositionalEquality.AEq&lt;[]&gt; b) =&gt;
(PEqProperties.Congruence a b)</span><span class='hs-layout'>(</span></a><span class='hs-conid'>SMTEq</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Congruence</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 68: </span>  <a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.SMTEq&lt;[]&gt; a, PropositionalEquality.AEq&lt;[]&gt; b) =&gt;
x##a1mP:{VV##1626 : a | $k_##1627} -&gt; y##a1mQ:{VV##1629 : a | $k_##1630} -&gt; pf##a1mR:{VV##1634 : (PropositionalEquality.EqT {VV##1632 : a | $k_##1633}) | $k_##1635} -&gt; ctx##a1mS:(lq_tmp$x##1637:{VV##1638 : a | $k_##1639} -&gt; {VV##1640 : b | $k_##1641}) -&gt; {VV##1645 : (PropositionalEquality.EqT {VV##1643 : b | $k_##1644}) | $k_##1646}</span><span class='hs-varid'>cong</span></a> <a class=annot href="#"><span class=annottext>{VV##1626 : a | $k_##1627}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV##1629 : a | $k_##1630}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>{VV##1634 : (PropositionalEquality.EqT {VV##1632 : a | $k_##1633}) | $k_##1635}</span><span class='hs-varid'>pf</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1637:{VV##1638 : a | $k_##1639} -&gt; {VV##1640 : b | $k_##1641}</span><span class='hs-varid'>ctx</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eqSMT</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1648 : b | $k_##1641[VV##1640:=lq_tmp$x##1648][lq_tmp$x##1637:=x##a1mP][lq_tmp$x##1650:=x##a1mP]
                      &amp;&amp; lq_tmp$x##1648 == ctx##a1mS x##a1mP}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>ctx</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1651 : a | $k_##1627[VV##1626:=lq_tmp$x##1651]
                      &amp;&amp; lq_tmp$x##1651 == x##a1mP}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1654 : b | $k_##1641[VV##1640:=lq_tmp$x##1654][lq_tmp$x##1637:=y##a1mQ][lq_tmp$x##1656:=y##a1mQ]
                      &amp;&amp; lq_tmp$x##1654 == ctx##a1mS y##a1mQ}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>ctx</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1657 : a | $k_##1630[VV##1629:=lq_tmp$x##1657]
                      &amp;&amp; lq_tmp$x##1657 == y##a1mQ}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1704 : () | x##a1mP == y##a1mQ
                       &amp;&amp; lq_tmp$x##1704 == PEqProperties.toSMT x##a1mP y##a1mQ lq_anf$##7205759403792810130##d4iC}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>toSMT</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1716 : a | $k_##1627[VV##1626:=lq_tmp$x##1716]
                      &amp;&amp; lq_tmp$x##1716 == x##a1mP}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1717 : a | $k_##1630[VV##1629:=lq_tmp$x##1717]
                      &amp;&amp; lq_tmp$x##1717 == y##a1mQ}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1690 : (PropositionalEquality.EqT {lq_tmp$x##1689 : a | $k_##1686[VV##1685:=lq_tmp$x##1689][VV##1687:=lq_tmp$x##1690][lq_tmp$x##1683:=pf##a1mR][lq_tmp$x##1684:=lq_anf$##7205759403792810129##d4iB]}) | $k_##1688[VV##1687:=lq_tmp$x##1690][lq_tmp$x##1683:=pf##a1mR][lq_tmp$x##1684:=lq_anf$##7205759403792810129##d4iB]
                                                                                                                                                                                                                   &amp;&amp; lq_tmp$x##1690 == GHC.Base.const pf##a1mR lq_anf$##7205759403792810129##d4iB}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{lq_tmp$x##1695 : (PropositionalEquality.EqT {lq_tmp$x##1694 : a | $k_##1633[VV##1632:=lq_tmp$x##1694][VV##1634:=lq_tmp$x##1695]}) | $k_##1635[VV##1634:=lq_tmp$x##1695]
                                                                                                                                     &amp;&amp; lq_tmp$x##1695 == pf##a1mR}</span><span class='hs-varid'>pf</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1668 : () | bbEq lq_anf$##7205759403792810128##d4iA lq_anf$##7205759403792810128##d4iA
                       &amp;&amp; lq_tmp$x##1668 == PropositionalEquality.reflP lq_anf$##7205759403792810128##d4iA}</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1660 : b | $k_##1641[VV##1640:=lq_tmp$x##1660][lq_tmp$x##1637:=x##a1mP][lq_tmp$x##1662:=x##a1mP]
                      &amp;&amp; lq_tmp$x##1660 == ctx##a1mS x##a1mP}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>ctx</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1663 : a | $k_##1627[VV##1626:=lq_tmp$x##1663]
                      &amp;&amp; lq_tmp$x##1663 == x##a1mP}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 69: </span>
<span class=hs-linenum> 70: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a c b .
(PEqProperties.Congruence&lt;[]&gt; a c) =&gt;
(PEqProperties.Congruence a b -&gt; c)</span><span class='hs-layout'>(</span></a><span class='hs-conid'>Congruence</span> <span class='hs-varid'>a</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Congruence</span> <span class='hs-varid'>a</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 71: </span>  <a class=annot href="#"><span class=annottext>forall a c b .
(PEqProperties.Congruence&lt;[]&gt; a c) =&gt;
x##a1mI:{VV##1971 : a | $k_##1972} -&gt; y##a1mJ:{VV##1974 : a | $k_##1975} -&gt; pf##a1mK:{VV##1979 : (PropositionalEquality.EqT {VV##1977 : a | $k_##1978}) | $k_##1980} -&gt; ctx##a1mL:(lq_tmp$x##1982:{VV##1983 : a | $k_##1984} -&gt; lq_tmp$x##1985:{VV##1986 : b | $k_##1987} -&gt; {VV##1988 : c | $k_##1989}) -&gt; {VV##1996 : (PropositionalEquality.EqT lq_tmp$x##1991:{VV##1992 : b | $k_##1993} -&gt; {VV##1994 : c | $k_##1995}) | $k_##1997}</span><span class='hs-varid'>cong</span></a> <a class=annot href="#"><span class=annottext>{VV##1971 : a | $k_##1972}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV##1974 : a | $k_##1975}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>{VV##1979 : (PropositionalEquality.EqT {VV##1977 : a | $k_##1978}) | $k_##1980}</span><span class='hs-varid'>pf</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1982:{VV##1983 : a | $k_##1984} -&gt; lq_tmp$x##1985:{VV##1986 : b | $k_##1987} -&gt; {VV##1988 : c | $k_##1989}</span><span class='hs-varid'>ctx</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum> 72: </span>    <span class='hs-conid'>EqFun</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##2004:{lq_tmp$x##1999 : b | $k_##1987[VV##1986:=lq_tmp$x##1999][lq_tmp$x##1982:=x##a1mI][lq_tmp$x##2003:=x##a1mI]} -&gt; {lq_tmp$x##2000 : c | $k_##1989[VV##1988:=lq_tmp$x##2000][lq_tmp$x##1982:=x##a1mI][lq_tmp$x##1985:=lq_tmp$x##2004][lq_tmp$x##2003:=x##a1mI]}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>ctx</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2005 : a | $k_##1972[VV##1971:=lq_tmp$x##2005]
                      &amp;&amp; lq_tmp$x##2005 == x##a1mI}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##2013:{lq_tmp$x##2008 : b | $k_##1987[VV##1986:=lq_tmp$x##2008][lq_tmp$x##1982:=y##a1mJ][lq_tmp$x##2012:=y##a1mJ]} -&gt; {lq_tmp$x##2009 : c | $k_##1989[VV##1988:=lq_tmp$x##2009][lq_tmp$x##1982:=y##a1mJ][lq_tmp$x##1985:=lq_tmp$x##2013][lq_tmp$x##2012:=y##a1mJ]}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>ctx</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2014 : a | $k_##1975[VV##1974:=lq_tmp$x##2014]
                      &amp;&amp; lq_tmp$x##2014 == y##a1mJ}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a##a1ul
             b##a1um &lt;pb :: b##a1um -&gt; Bool, pa :: a##a1ul -&gt; Bool&gt;.
      lq_tmp$x##2195:{lq_tmp$x##2190 : a##a1ul&lt;pa&gt; | true} -&gt; lq_tmp$x##2196:{lq_tmp$x##2191 : b##a1um&lt;pb&gt; | true} -&gt; {lq_tmp$x##2192 : a##a1ul&lt;pa&gt; | true} | VV == Language.Haskell.Liquid.ProofCombinators.?}</span><span class='hs-layout'>(</span></a><span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>{VV##2016 : b | $k_##2017}</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>-&gt;</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2068 : (PropositionalEquality.EqT c) | eqT (lq_anf$##7205759403792810137##d4iJ x##a1mI) (lq_anf$##7205759403792810137##d4iJ y##a1mJ)
                                                  &amp;&amp; lq_tmp$x##2068 == PEqProperties.cong x##a1mI y##a1mJ pf##a1mK lq_anf$##7205759403792810137##d4iJ}</span><span class='hs-varid'>cong</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2085 : a | $k_##1972[VV##1971:=lq_tmp$x##2085]
                      &amp;&amp; lq_tmp$x##2085 == x##a1mI}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2086 : a | $k_##1975[VV##1974:=lq_tmp$x##2086]
                      &amp;&amp; lq_tmp$x##2086 == y##a1mJ}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2088 : (PropositionalEquality.EqT {lq_tmp$x##2087 : a | $k_##1978[VV##1977:=lq_tmp$x##2087][VV##1979:=lq_tmp$x##2088]}) | $k_##1980[VV##1979:=lq_tmp$x##2088]
                                                                                                                                     &amp;&amp; lq_tmp$x##2088 == pf##a1mK}</span><span class='hs-varid'>pf</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2038:{lq_tmp$x##2041 : a | $k_##2040[VV##2039:=lq_tmp$x##2041][lq_tmp$x##2036:=ctx##a1mL][lq_tmp$x##2037:=b##a1mM]} -&gt; {lq_tmp$x##2047 : c | $k_##2046[VV##2045:=lq_tmp$x##2047][lq_tmp$x##2036:=ctx##a1mL][lq_tmp$x##2037:=b##a1mM]
                                                                                                                                                       &amp;&amp; lq_tmp$x##2047 == PEqProperties.flip ctx##a1mL b##a1mM lq_tmp$x##2038
                                                                                                                                                       &amp;&amp; lq_tmp$x##2047 == ctx##a1mL lq_tmp$x##2038 b##a1mM}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flip</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##2053:{lq_tmp$x##2048 : a | $k_##1984[VV##1983:=lq_tmp$x##2048]} -&gt; lq_tmp$x##2054:{lq_tmp$x##2049 : b | $k_##1987[VV##1986:=lq_tmp$x##2049][lq_tmp$x##1982:=lq_tmp$x##2053]} -&gt; {lq_tmp$x##2050 : c | $k_##1989[VV##1988:=lq_tmp$x##2050][lq_tmp$x##1982:=lq_tmp$x##2053][lq_tmp$x##1985:=lq_tmp$x##2054]}</span><span class='hs-varid'>ctx</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2055 : b | $k_##2017[VV##2016:=lq_tmp$x##2055]
                      &amp;&amp; lq_tmp$x##2055 == b##a1mM}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2118 : c | $k_##2117[VV##2116:=lq_tmp$x##2118][lq_tmp$x##2107:=ctx##a1mL][lq_tmp$x##2108:=b##a1mM][lq_tmp$x##2109:=x##a1mI]
                      &amp;&amp; lq_tmp$x##2118 == PEqProperties.flip ctx##a1mL b##a1mM x##a1mI
                      &amp;&amp; lq_tmp$x##2118 == ctx##a1mL x##a1mI b##a1mM
                      &amp;&amp; lq_tmp$x##2118 == PEqProperties.flip ctx##a1mL b##a1mM x##a1mI}</span><span class='hs-varid'>flip</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2124:{lq_tmp$x##2119 : a | $k_##1984[VV##1983:=lq_tmp$x##2119]} -&gt; lq_tmp$x##2125:{lq_tmp$x##2120 : b | $k_##1987[VV##1986:=lq_tmp$x##2120][lq_tmp$x##1982:=lq_tmp$x##2124]} -&gt; {lq_tmp$x##2121 : c | $k_##1989[VV##1988:=lq_tmp$x##2121][lq_tmp$x##1982:=lq_tmp$x##2124][lq_tmp$x##1985:=lq_tmp$x##2125]}</span><span class='hs-varid'>ctx</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2126 : b | $k_##2017[VV##2016:=lq_tmp$x##2126]
                      &amp;&amp; lq_tmp$x##2126 == b##a1mM}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2127 : a | $k_##1972[VV##1971:=lq_tmp$x##2127]
                      &amp;&amp; lq_tmp$x##2127 == x##a1mI}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2179 : c | $k_##2178[VV##2177:=lq_tmp$x##2179][lq_tmp$x##2168:=ctx##a1mL][lq_tmp$x##2169:=b##a1mM][lq_tmp$x##2170:=y##a1mJ]
                      &amp;&amp; lq_tmp$x##2179 == PEqProperties.flip ctx##a1mL b##a1mM y##a1mJ
                      &amp;&amp; lq_tmp$x##2179 == ctx##a1mL y##a1mJ b##a1mM
                      &amp;&amp; lq_tmp$x##2179 == PEqProperties.flip ctx##a1mL b##a1mM y##a1mJ}</span><span class='hs-varid'>flip</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2185:{lq_tmp$x##2180 : a | $k_##1984[VV##1983:=lq_tmp$x##2180]} -&gt; lq_tmp$x##2186:{lq_tmp$x##2181 : b | $k_##1987[VV##1986:=lq_tmp$x##2181][lq_tmp$x##1982:=lq_tmp$x##2185]} -&gt; {lq_tmp$x##2182 : c | $k_##1989[VV##1988:=lq_tmp$x##2182][lq_tmp$x##1982:=lq_tmp$x##2185][lq_tmp$x##1985:=lq_tmp$x##2186]}</span><span class='hs-varid'>ctx</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2187 : b | $k_##2017[VV##2016:=lq_tmp$x##2187]
                      &amp;&amp; lq_tmp$x##2187 == b##a1mM}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2188 : a | $k_##1975[VV##1974:=lq_tmp$x##2188]
                      &amp;&amp; lq_tmp$x##2188 == y##a1mJ}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 73: </span>
<span class=hs-linenum> 74: </span><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<span class=hs-linenum> 75: </span><span class='hs-comment'>-- | Completeness WRT SMT -----------------------------------------------------</span>
<span class=hs-linenum> 76: </span><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<span class=hs-linenum> 77: </span>
<span class=hs-linenum> 78: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SMTEq</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 79: </span>  <span class='hs-varid'>toSMT</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span> 
<span class=hs-linenum> 80: </span>
<span class=hs-linenum> 81: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>class</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SMTEq</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 82: </span>       <span class='hs-varid'>toSMT</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ x = y}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 83: </span>
<span class=hs-linenum> 84: </span>
<span class=hs-linenum> 85: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; a) =&gt;
(PEqProperties.SMTEq a)</span><span class='hs-conid'>AEq</span></a> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SMTEq</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 86: </span>  <a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; a) =&gt;
x##a1mD:{VV##1850 : a | $k_##1851} -&gt; y##a1mE:{VV##1853 : a | $k_##1854} -&gt; ds_d1So:{VV##1858 : (PropositionalEquality.EqT {VV##1856 : a | $k_##1857}) | $k_##1859} -&gt; {lq_tmp$x##1865 : () | x##a1mD == y##a1mE
                                                                                                                                                                                              &amp;&amp; lq_tmp$x##1865 == PEqProperties.aEqToSMT x##a1mD y##a1mE}</span><span class='hs-varid'>toSMT</span></a> <a class=annot href="#"><span class=annottext>{VV##1850 : a | $k_##1851}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV##1853 : a | $k_##1854}</span><span class='hs-varid'>y</span></a>  <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>aEqToSMT</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1875 : a | $k_##1851[VV##1850:=lq_tmp$x##1875]
                      &amp;&amp; lq_tmp$x##1875 == x##a1mD}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1876 : a | $k_##1854[VV##1853:=lq_tmp$x##1876]
                      &amp;&amp; lq_tmp$x##1876 == y##a1mE}</span><span class='hs-varid'>y</span></a> 
<span class=hs-linenum> 87: </span>
<span class=hs-linenum> 88: </span>
<span class=hs-linenum> 89: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assume</span> <span class='hs-varid'>aEqToSMT</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{x = y}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 90: </span><span class='hs-definition'>aEqToSMT</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 91: </span><a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; a) =&gt;
lq_tmp$x##1836:a -&gt; lq_tmp$x##1837:a -&gt; {VV : () | lq_tmp$x##1836 == lq_tmp$x##1837}</span><span class='hs-definition'>aEqToSMT</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span> 
<span class=hs-linenum> 92: </span><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<span class=hs-linenum> 93: </span><span class='hs-comment'>-- | Helpers ------------------------------------------------------------------</span>
<span class=hs-linenum> 94: </span><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<span class=hs-linenum> 95: </span>
<span class=hs-linenum> 96: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>flip</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 97: </span><span class='hs-definition'>flip</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 98: </span><a class=annot href="#"><span class=annottext>forall a b c .
lq_tmp$x##1944:(lq_tmp$x##1942:a -&gt; lq_tmp$x##1943:b -&gt; c) -&gt; lq_tmp$x##1945:b -&gt; lq_tmp$x##1946:a -&gt; {VV : c | VV == PEqProperties.flip lq_tmp$x##1944 lq_tmp$x##1945 lq_tmp$x##1946
                                                                                                                &amp;&amp; VV == lq_tmp$x##1944 lq_tmp$x##1946 lq_tmp$x##1945}</span><span class='hs-definition'>flip</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1948:a -&gt; lq_tmp$x##1949:b -&gt; c</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>b</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1962 : a | lq_tmp$x##1962 == b##a1nx}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1963 : b | lq_tmp$x##1963 == a##a1nw}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum> 99: </span>
<span class=hs-linenum>100: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>dollar</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>101: </span><span class='hs-definition'>dollar</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> 
<span class=hs-linenum>102: </span><a class=annot href="#"><span class=annottext>forall a b .
lq_tmp$x##2350:a -&gt; lq_tmp$x##2351:(lq_tmp$x##2349:a -&gt; b) -&gt; {VV : b | VV == PEqProperties.dollar lq_tmp$x##2350 lq_tmp$x##2351
                                                                        &amp;&amp; VV == lq_tmp$x##2351 lq_tmp$x##2350}</span><span class='hs-definition'>dollar</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##2354:a -&gt; b</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2361 : a | lq_tmp$x##2361 == x##a1ny}</span><span class='hs-varid'>x</span></a> 
</pre>
</body>
</html>