<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/PEqProperties.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum>  1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE FlexibleInstances, UndecidableInstances, MultiParamTypeClasses #-}</span></a>
<span class=hs-linenum>  2: </span>
<span class=hs-linenum>  3: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum>  4: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--no-adt"</span>     <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum>  5: </span>
<span class=hs-linenum>  6: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>PEqProperties</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>  7: </span>
<span class=hs-linenum>  8: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>flip</span><span class='hs-layout'>)</span>
<span class=hs-linenum>  9: </span>
<span class=hs-linenum> 10: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PropositionalEquality</span>
<span class=hs-linenum> 11: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Language.Haskell.Liquid.ProofCombinators</span>
<span class=hs-linenum> 12: </span>
<span class=hs-linenum> 13: </span><span class='hs-keyword'>infixl</span> <span class='hs-num'>3</span> <span class='hs-varop'>=~=</span>
<span class=hs-linenum> 14: </span><span class='hs-layout'>(</span><span class='hs-varop'>=~=</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<span class=hs-linenum> 15: </span><a class=annot href="#"><span class=annottext>{VV : a | VV == y}</span><span class='hs-keyword'>_</span></a> <a class=annot href="#"><span class=annottext>forall a . a -&gt; a -&gt; a</span><span class='hs-varop'>=~=</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>y</span></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>y</span>
<span class=hs-linenum> 16: </span>
<span class=hs-linenum> 17: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>class</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 18: </span>      <span class='hs-varid'>refl</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{x}</span>
<span class=hs-linenum> 19: </span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 20: </span>
<span class=hs-linenum> 21: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 22: </span>  <span class='hs-varid'>refl</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span>
<span class=hs-linenum> 23: </span>
<span class=hs-linenum> 24: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; a) =&gt;
(PEqProperties.Reflexivity a)</span><span class='hs-conid'>AEq</span></a> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 25: </span>  <a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; a) =&gt;
a -&gt; (PropositionalEquality.EqT a)</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqSMT</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>{v : () | bbEq a a
          &amp;&amp; v == reflP a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>reflP</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 26: </span>
<span class=hs-linenum> 27: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.Reflexivity&lt;[]&gt; a) =&gt;
(PEqProperties.Reflexivity b -&gt; a)</span><span class='hs-conid'>Reflexivity</span></a> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 28: </span>  <a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.Reflexivity&lt;[]&gt; a) =&gt;
(b -&gt; a) -&gt; (PropositionalEquality.EqT b -&gt; a)</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqFun</span> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{v : (PEqProperties.Reflexivity a) | v == $dReflexivity_a1QX}</span><span class='hs-layout'>(</span></a><span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == f a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 29: </span>
<span class=hs-linenum> 30: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>class</span> <span class='hs-conid'>Symmetry</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 31: </span>      <span class='hs-varid'>sym</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyword'>{x}</span>
<span class=hs-linenum> 32: </span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 33: </span>
<span class=hs-linenum> 34: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Symmetry</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 35: </span>  <span class='hs-varid'>sym</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span>
<span class=hs-linenum> 36: </span>
<span class=hs-linenum> 37: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.SMTEq&lt;[]&gt; a) =&gt;
(PEqProperties.Symmetry a)</span><span class='hs-conid'>SMTEq</span></a> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Symmetry</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 38: </span>  <a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.SMTEq&lt;[]&gt; a) =&gt;
a -&gt; a -&gt; (PropositionalEquality.EqT a) -&gt; (PropositionalEquality.EqT a)</span><span class='hs-varid'>sym</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>l</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-varid'>pf</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eqSMT</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == r}</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == l}</span><span class='hs-varid'>l</span></a> <a class=annot href="#"><span class=annottext>{v : () | l == r}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>toSMT</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == l}</span><span class='hs-varid'>l</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == r}</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a) | v == pf}</span><span class='hs-varid'>pf</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{v : () | bbEq r r
          &amp;&amp; v == reflP r}</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == r}</span><span class='hs-varid'>r</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 39: </span>
<span class=hs-linenum> 40: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.Symmetry&lt;[]&gt; a) =&gt;
(PEqProperties.Symmetry b -&gt; a)</span><span class='hs-layout'>(</span></a><span class='hs-conid'>Symmetry</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Symmetry</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 41: </span>  <a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.Symmetry&lt;[]&gt; a) =&gt;
l:(b -&gt; a) -&gt; r:(b -&gt; a) -&gt; (PropositionalEquality.EqT (b -&gt; a)) -&gt; (PropositionalEquality.EqT b -&gt; a)</span><span class='hs-varid'>sym</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>l</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a -&gt; b)</span><span class='hs-varid'>pf</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>x1:(x2:a -&gt; {v : (PropositionalEquality.EqT b) | eqT (r x2) (l x2)}) -&gt; {v : (PropositionalEquality.EqT a -&gt; b) | lqdc##$select v == x1
                                                                                                                  &amp;&amp; lqdc##$select v == l
                                                                                                                  &amp;&amp; lqdc##$select v == r
                                                                                                                  &amp;&amp; eqT r l
                                                                                                                  &amp;&amp; v == $WEqFun r l x1}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>l</span></a> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>sym</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == l a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>l</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == r a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>r</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 42: </span>                                   <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a) | lqdc##$select v == pf
                                     &amp;&amp; lqdc##$select v == r
                                     &amp;&amp; lqdc##$select v == l}</span><span class='hs-conid'>EqCtx</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>l</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>r</span></a> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a -&gt; b) | v == pf}</span><span class='hs-varid'>pf</span></a> <a class=annot href="#"><span class=annottext>x1:(a -&gt; b) -&gt; {VV : b | VV == dollar a x1
                         &amp;&amp; VV == x1 a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>dollar</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == dollar a l
          &amp;&amp; VV == l a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>dollar</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>l</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == dollar a r
          &amp;&amp; VV == r a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>dollar</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>r</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 43: </span>  
<span class=hs-linenum> 44: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>class</span> <span class='hs-conid'>Transitivity</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 45: </span>      <span class='hs-varid'>trans</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>z</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyword'>{z}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{z}</span>
<span class=hs-linenum> 46: </span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 47: </span>
<span class=hs-linenum> 48: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Transitivity</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 49: </span>  <span class='hs-varid'>trans</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span>
<span class=hs-linenum> 50: </span>
<span class=hs-linenum> 51: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.SMTEq&lt;[]&gt; a) =&gt;
(PEqProperties.Transitivity a)</span><span class='hs-conid'>SMTEq</span></a> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Transitivity</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 52: </span>  <a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.SMTEq&lt;[]&gt; a) =&gt;
a -&gt; a -&gt; a -&gt; (PropositionalEquality.EqT a) -&gt; (PropositionalEquality.EqT a) -&gt; (PropositionalEquality.EqT a)</span><span class='hs-varid'>trans</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-varid'>pfXY</span></a> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-varid'>pfYZ</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : () | bbEq x z} -&gt; {v : (PropositionalEquality.EqT a) | eqT x z}</span><span class='hs-varid'>eqSMT</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == z}</span><span class='hs-varid'>z</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>{v : () | x == y
          &amp;&amp; v == toSMT x y pfXY}</span><span class='hs-varid'>toSMT</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == y}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a) | v == pfXY}</span><span class='hs-varid'>pfXY</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{v : () | y == z}</span><span class='hs-varid'>toSMT</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == y}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == z}</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a) | v == pfYZ}</span><span class='hs-varid'>pfYZ</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{v : () | bbEq y y
          &amp;&amp; v == reflP y}</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == y}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 53: </span>
<span class=hs-linenum> 54: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.Transitivity&lt;[]&gt; a) =&gt;
(PEqProperties.Transitivity b -&gt; a)</span><span class='hs-conid'>Transitivity</span></a> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Transitivity</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 55: </span>  <a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.Transitivity&lt;[]&gt; a) =&gt;
x:(b -&gt; a) -&gt; y:(b -&gt; a) -&gt; z:(b -&gt; a) -&gt; pfXY:(PropositionalEquality.EqT (b -&gt; a)) -&gt; (PropositionalEquality.EqT (b -&gt; a)) -&gt; (PropositionalEquality.EqT b -&gt; a)</span><span class='hs-varid'>trans</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a -&gt; b)</span><span class='hs-varid'>pfXY</span></a> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a -&gt; b)</span><span class='hs-varid'>pfYZ</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum> 56: </span>    <span class='hs-conid'>EqFun</span> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>z</span></a> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>x</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == y a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>y</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == z a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>z</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 57: </span>                       <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a) | lqdc##$select v == pfXY
                                     &amp;&amp; lqdc##$select v == y
                                     &amp;&amp; lqdc##$select v == x}</span><span class='hs-conid'>EqCtx</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a -&gt; b) | v == pfXY}</span><span class='hs-varid'>pfXY</span></a> <a class=annot href="#"><span class=annottext>x1:(a -&gt; b) -&gt; {VV : b | VV == dollar a x1
                         &amp;&amp; VV == x1 a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>dollar</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == dollar a x
          &amp;&amp; VV == x a}</span><span class='hs-varid'>dollar</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == dollar a y
          &amp;&amp; VV == y a}</span><span class='hs-varid'>dollar</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 58: </span>                       <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a) | lqdc##$select v == pfYZ
                                     &amp;&amp; lqdc##$select v == z
                                     &amp;&amp; lqdc##$select v == y}</span><span class='hs-conid'>EqCtx</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>z</span></a> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a -&gt; b) | v == pfYZ}</span><span class='hs-varid'>pfYZ</span></a> <a class=annot href="#"><span class=annottext>x1:(a -&gt; b) -&gt; {VV : b | VV == dollar a x1
                         &amp;&amp; VV == x1 a}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>dollar</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == dollar a y
          &amp;&amp; VV == y a}</span><span class='hs-varid'>dollar</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>y</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == dollar a z
          &amp;&amp; VV == z a}</span><span class='hs-varid'>dollar</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>z</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 59: </span>
<span class=hs-linenum> 60: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>class</span> <span class='hs-conid'>Congruence</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 61: </span>      <span class='hs-varid'>cong</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ctx</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>{ctx x}</span> <span class='hs-keyword'>{ctx y}</span>
<span class=hs-linenum> 62: </span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 63: </span>
<span class=hs-linenum> 64: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Congruence</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 65: </span>  <span class='hs-varid'>cong</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span>
<span class=hs-linenum> 66: </span>
<span class=hs-linenum> 67: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.SMTEq&lt;[]&gt; a, PropositionalEquality.AEq&lt;[]&gt; b) =&gt;
(PEqProperties.Congruence a b)</span><span class='hs-layout'>(</span></a><span class='hs-conid'>SMTEq</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Congruence</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 68: </span>  <a class=annot href="#"><span class=annottext>forall a b .
(PEqProperties.SMTEq&lt;[]&gt; a, PropositionalEquality.AEq&lt;[]&gt; b) =&gt;
x:a -&gt; y:a -&gt; pf:(PropositionalEquality.EqT a) -&gt; (a -&gt; b) -&gt; (PropositionalEquality.EqT b)</span><span class='hs-varid'>cong</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-varid'>pf</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>ctx</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eqSMT</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == ctx x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>ctx</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == ctx y}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>ctx</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == y}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : () | x == y}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>toSMT</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == y}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a) | v == pf}</span><span class='hs-varid'>pf</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == ctx x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>ctx</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 69: </span>
<span class=hs-linenum> 70: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a b c .
(PEqProperties.Congruence&lt;[]&gt; a b) =&gt;
(PEqProperties.Congruence a c -&gt; b)</span><span class='hs-layout'>(</span></a><span class='hs-conid'>Congruence</span> <span class='hs-varid'>a</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Congruence</span> <span class='hs-varid'>a</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 71: </span>  <a class=annot href="#"><span class=annottext>forall a b c .
(PEqProperties.Congruence&lt;[]&gt; a b) =&gt;
x:a -&gt; y:a -&gt; pf:(PropositionalEquality.EqT a) -&gt; (a -&gt; c -&gt; b) -&gt; (PropositionalEquality.EqT c -&gt; b)</span><span class='hs-varid'>cong</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-varid'>pf</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; c</span><span class='hs-varid'>ctx</span></a> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum> 72: </span>    <span class='hs-conid'>EqFun</span> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-layout'>(</span></a><span class='hs-varid'>ctx</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-layout'>(</span></a><span class='hs-varid'>ctx</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == y}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{VV : forall a b &lt;pb :: b -&gt; Bool, pa :: a -&gt; Bool&gt;.
      {VV : a&lt;pa&gt; | true} -&gt; {VV : b&lt;pb&gt; | true} -&gt; {VV : a&lt;pa&gt; | true} | VV == ?}</span><span class='hs-layout'>(</span></a><span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>-&gt;</span> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT a)</span><span class='hs-varid'>cong</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == y}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT a) | v == pf}</span><span class='hs-varid'>pf</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; {VV : b | VV == flip ctx b x1
                  &amp;&amp; VV == ctx x1 b}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flip</span> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; c</span><span class='hs-varid'>ctx</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == flip ctx b x
          &amp;&amp; VV == ctx x b}</span><span class='hs-varid'>flip</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; c</span><span class='hs-varid'>ctx</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == flip ctx b y
          &amp;&amp; VV == ctx y b}</span><span class='hs-varid'>flip</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; c</span><span class='hs-varid'>ctx</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == y}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 73: </span>
<span class=hs-linenum> 74: </span><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<span class=hs-linenum> 75: </span><span class='hs-comment'>-- | Completeness WRT SMT -----------------------------------------------------</span>
<span class=hs-linenum> 76: </span><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<span class=hs-linenum> 77: </span>
<span class=hs-linenum> 78: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SMTEq</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 79: </span>  <span class='hs-varid'>toSMT</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span> 
<span class=hs-linenum> 80: </span>
<span class=hs-linenum> 81: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>class</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SMTEq</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 82: </span>       <span class='hs-varid'>toSMT</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ x = y}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 83: </span>
<span class=hs-linenum> 84: </span>
<span class=hs-linenum> 85: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; a) =&gt;
(PEqProperties.SMTEq a)</span><span class='hs-conid'>AEq</span></a> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>SMTEq</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 86: </span>  <a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; a) =&gt;
x:a -&gt; y:a -&gt; (PropositionalEquality.EqT a) -&gt; {v : () | x == y
                                                         &amp;&amp; v == aEqToSMT x y}</span><span class='hs-varid'>toSMT</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>y</span></a>  <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>aEqToSMT</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == y}</span><span class='hs-varid'>y</span></a> 
<span class=hs-linenum> 87: </span>
<span class=hs-linenum> 88: </span>
<span class=hs-linenum> 89: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assume</span> <span class='hs-varid'>aEqToSMT</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{x = y}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 90: </span><span class='hs-definition'>aEqToSMT</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 91: </span><a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; a) =&gt;
x2:a -&gt; x3:a -&gt; {VV : () | x2 == x3}</span><span class='hs-definition'>aEqToSMT</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span> 
<span class=hs-linenum> 92: </span><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<span class=hs-linenum> 93: </span><span class='hs-comment'>-- | Helpers ------------------------------------------------------------------</span>
<span class=hs-linenum> 94: </span><span class='hs-comment'>-------------------------------------------------------------------------------</span>
<span class=hs-linenum> 95: </span>
<span class=hs-linenum> 96: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>flip</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 97: </span><span class='hs-definition'>flip</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 98: </span><a class=annot href="#"><span class=annottext>forall a b c .
x1:(a -&gt; b -&gt; c) -&gt; x4:b -&gt; x5:a -&gt; {VV : c | VV == flip x1 x4 x5
                                              &amp;&amp; VV == x1 x5 x4}</span><span class='hs-definition'>flip</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b -&gt; c</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>b</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == a}</span><span class='hs-varid'>a</span></a>
<span class=hs-linenum> 99: </span>
<span class=hs-linenum>100: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>dollar</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>101: </span><span class='hs-definition'>dollar</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> 
<span class=hs-linenum>102: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:a -&gt; x2:(a -&gt; b) -&gt; {VV : b | VV == dollar x1 x2
                                 &amp;&amp; VV == x2 x1}</span><span class='hs-definition'>dollar</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a -&gt; b</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> 
</pre>
</body>
</html>