<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/PropositionalEquality.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>{-@</span></a> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 2: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--no-adt"</span>     <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 3: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--ple"</span>        <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-comment'>{-# LANGUAGE GADTs           #-}</span>
<span class=hs-linenum> 6: </span><span class='hs-comment'>{-# LANGUAGE KindSignatures  #-}</span>
<span class=hs-linenum> 7: </span><span class='hs-comment'>{-# LANGUAGE FlexibleInstances #-}</span>
<span class=hs-linenum> 8: </span><span class='hs-comment'>{-# LANGUAGE UndecidableInstances #-}</span>
<span class=hs-linenum> 9: </span>
<span class=hs-linenum>10: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>PropositionalEquality</span>
<span class=hs-linenum>11: </span>  <span class='hs-layout'>(</span> <span class='hs-conid'>EqT</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>AEq</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<span class=hs-linenum>12: </span>   <span class='hs-layout'>,</span> <span class='hs-varid'>eqRTCtx</span>
<span class=hs-linenum>13: </span>  <span class='hs-layout'>,</span> <span class='hs-varid'>deqFun</span>
<span class=hs-linenum>14: </span>  <span class='hs-layout'>,</span> <span class='hs-varid'>eqSMT</span>
<span class=hs-linenum>15: </span>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>16: </span>
<span class=hs-linenum>17: </span>
<span class=hs-linenum>18: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>measure</span> <span class='hs-varid'>eqT</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>19: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>type</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-conid'>E1</span> <span class='hs-conid'>E2</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>{</span><span class='hs-varid'>v</span><span class='hs-conop'>:</span><span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>eqT</span> <span class='hs-conid'>E1</span> <span class='hs-conid'>E2</span><span class='hs-layout'>}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>20: </span>
<span class=hs-linenum>21: </span>
<span class=hs-linenum>22: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>eqRTCtx</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ctx</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>{ctx x}</span> <span class='hs-keyword'>{ctx y}</span>  <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>23: </span><span class='hs-definition'>eqRTCtx</span> <span class='hs-keyglyph'>::</span>  <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span>
<span class=hs-linenum>24: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:a -&gt; x2:a -&gt; {VV : (PropositionalEquality.EqT a) | eqT x1 x2} -&gt; x4:(a -&gt; b) -&gt; {VV : (PropositionalEquality.EqT b) | eqT (x4 x1) (x4 x2)}</span><span class='hs-definition'>eqRTCtx</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqCtx</span>  
<span class=hs-linenum>25: </span>
<span class=hs-linenum>26: </span>
<span class=hs-linenum>27: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>ignore</span> <span class='hs-varid'>deqFun</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>28: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>deqFun</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span><span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-varop'>&gt;.</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> 
<span class=hs-linenum>29: </span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span><span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span> <span class='hs-varid'>x</span><span class='hs-varop'>&gt;</span> <span class='hs-keyword'>{f x}</span> <span class='hs-keyword'>{g x}</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span> <span class='hs-varid'>y</span><span class='hs-varop'>&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{f}</span> <span class='hs-keyword'>{g}</span>  <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>30: </span><span class='hs-definition'>deqFun</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<span class=hs-linenum>31: </span><span class='hs-definition'>deqFun</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqFun</span>
<span class=hs-linenum>32: </span>
<span class=hs-linenum>33: </span><span class='hs-keyword'>{-@</span> <span class='hs-sel'>_eqFun</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> 
<span class=hs-linenum>34: </span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>{f x}</span> <span class='hs-keyword'>{g x}</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{f}</span> <span class='hs-keyword'>{g}</span>  <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>35: </span><span class='hs-sel'>_eqFun</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<span class=hs-linenum>36: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b) -&gt; x3:(a -&gt; b) -&gt; (x6:a -&gt; {VV : (PropositionalEquality.EqT b) | eqT (x1 x6) (x3 x6)}) -&gt; {VV : (PropositionalEquality.EqT a -&gt; b) | eqT x1 x3}</span><span class='hs-sel'>_eqFun</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqFun</span>
<span class=hs-linenum>37: </span>
<span class=hs-linenum>38: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>ignore</span> <span class='hs-varid'>eqSMT</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>39: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assume</span> <span class='hs-varid'>eqSMT</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-varop'>&gt;.</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span><span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span><span class='hs-varop'>&gt;</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span><span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span><span class='hs-varop'>&gt;</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{v:</span><span class='hs-conid'>()</span> <span class='hs-keyword'>| bbEq x y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span><span class='hs-varop'>&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>40: </span><span class='hs-definition'>eqSMT</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>41: </span><span class='hs-definition'>eqSMT</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqSMT</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>p</span> 
<span class=hs-linenum>42: </span>
<span class=hs-linenum>43: </span>
<span class=hs-linenum>44: </span><span class='hs-keyword'>data</span> <span class='hs-conid'>EqT</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span>  <span class='hs-keyword'>where</span> 
<span class=hs-linenum>45: </span>   <span class='hs-conid'>EqSMT</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> 
<span class=hs-linenum>46: </span>   <span class='hs-conid'>EqFun</span>  <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<span class=hs-linenum>47: </span>   <span class='hs-conid'>EqCtx</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span> 
<span class=hs-linenum>48: </span>
<span class=hs-linenum>49: </span>
<span class=hs-linenum>50: </span><span class='hs-comment'>-- NV: the below parses with the compiler plugin but to parse with the lh executable you need to remove the |//.</span>
<span class=hs-linenum>51: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>data</span> <span class='hs-conid'>EqT</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span>  <span class='hs-keyword'>where</span> 
<span class=hs-linenum>52: </span>        <span class='hs-conid'>EqSMT</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>{</span><span class='hs-varid'>v</span><span class='hs-conop'>:</span><span class='hs-conid'>()</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>bbEq</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-layout'>{</span><span class='hs-varid'>x</span><span class='hs-layout'>}</span> <span class='hs-layout'>{</span><span class='hs-varid'>y</span><span class='hs-layout'>}</span>
<span class=hs-linenum>53: </span>      <span class='hs-keyglyph'>|</span>  <span class='hs-conid'>EqFun</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>ff</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>gg</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span> <span class='hs-layout'>{</span><span class='hs-varid'>ff</span> <span class='hs-varid'>x</span><span class='hs-layout'>}</span> <span class='hs-layout'>{</span><span class='hs-varid'>gg</span> <span class='hs-varid'>x</span><span class='hs-layout'>}</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-layout'>{</span><span class='hs-varid'>ff</span><span class='hs-layout'>}</span> <span class='hs-layout'>{</span><span class='hs-varid'>gg</span><span class='hs-layout'>}</span>
<span class=hs-linenum>54: </span>      <span class='hs-keyglyph'>|</span>  <span class='hs-conid'>EqCtx</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-layout'>{</span><span class='hs-varid'>x</span><span class='hs-layout'>}</span> <span class='hs-layout'>{</span><span class='hs-varid'>y</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ctx</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span> <span class='hs-layout'>{</span><span class='hs-varid'>ctx</span> <span class='hs-varid'>x</span><span class='hs-layout'>}</span> <span class='hs-layout'>{</span><span class='hs-varid'>ctx</span> <span class='hs-varid'>y</span><span class='hs-layout'>}</span> 
<span class=hs-linenum>55: </span><span class='hs-keyword'>@-}</span>   
<span class=hs-linenum>56: </span>
<span class=hs-linenum>57: </span>
<span class=hs-linenum>58: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>59: </span>  <span class='hs-varid'>bEq</span>    <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> 
<span class=hs-linenum>60: </span>  <span class='hs-varid'>reflP</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>61: </span>  <span class='hs-varid'>symmP</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>62: </span>  <span class='hs-varid'>transP</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>63: </span>
<span class=hs-linenum>64: </span>
<span class=hs-linenum>65: </span>
<span class=hs-linenum>66: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>measure</span> <span class='hs-varid'>bbEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>67: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>class</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>68: </span>     <span class='hs-varid'>bEq</span>    <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{v:</span><span class='hs-conid'>Bool</span> <span class='hs-keyword'>| v &lt;=&gt; bbEq x y }</span>
<span class=hs-linenum>69: </span>     <span class='hs-varid'>reflP</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{bbEq x x}</span>
<span class=hs-linenum>70: </span>     <span class='hs-varid'>symmP</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ bbEq x y =&gt; bbEq y x }</span>
<span class=hs-linenum>71: </span>     <span class='hs-varid'>transP</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>z</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ ( bbEq x y &amp;&amp; bbEq y z) =&gt; bbEq x z }</span> 
<span class=hs-linenum>72: </span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum>73: </span>
<span class=hs-linenum>74: </span>
<span class=hs-linenum>75: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.AEq GHC.Integer.Type.Integer) | v == C:AEq $cbEq $creflP $csymmP $ctransP}</span><span class='hs-conid'>AEq</span></a> <span class='hs-conid'>Integer</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>76: </span>  <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; x2:GHC.Integer.Type.Integer -&gt; {v : GHC.Types.Bool | v &lt;=&gt; bbEq x1 x2}</span><span class='hs-varid'>bEq</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bEqInteger</span>
<span class=hs-linenum>77: </span>  <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {VV : () | bbEq x1 x1}</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>const</span> <a class=annot href="#"><span class=annottext>{v : () | v == ()}</span><span class='hs-conid'>()</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | (v &lt;=&gt; bbEq x x)
                      &amp;&amp; (v &lt;=&gt; x == x)
                      &amp;&amp; v == bEqInteger x x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>bEqInteger</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span>     
<span class=hs-linenum>78: </span>  <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; x2:GHC.Integer.Type.Integer -&gt; {VV : () | bbEq x1 x2 =&gt; bbEq x2 x1}</span><span class='hs-varid'>symmP</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>y</span></a>  <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : () | v == ()}</span><span class='hs-conid'>()</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | (v &lt;=&gt; bbEq x y)
                      &amp;&amp; (v &lt;=&gt; x == y)
                      &amp;&amp; v == bEqInteger x y}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>bEqInteger</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == y}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>   
<span class=hs-linenum>79: </span>  <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; x2:GHC.Integer.Type.Integer -&gt; x3:GHC.Integer.Type.Integer -&gt; {VV : () | bbEq x1 x2
                                                                                                        &amp;&amp; bbEq x2 x3 =&gt; bbEq x1 x3}</span><span class='hs-varid'>transP</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>y</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : () | v == ()}</span><span class='hs-conid'>()</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | (v &lt;=&gt; bbEq x y)
                      &amp;&amp; (v &lt;=&gt; x == y)
                      &amp;&amp; v == bEqInteger x y}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>bEqInteger</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == y}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>   
<span class=hs-linenum>80: </span>
<span class=hs-linenum>81: </span>
<span class=hs-linenum>82: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.AEq GHC.Types.Bool) | v == C:AEq $cbEq $creflP $csymmP $ctransP}</span><span class='hs-conid'>AEq</span></a> <span class='hs-conid'>Bool</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>83: </span>  <a class=annot href="#"><span class=annottext>x1:GHC.Types.Bool -&gt; x2:GHC.Types.Bool -&gt; {v : GHC.Types.Bool | v &lt;=&gt; bbEq x1 x2}</span><span class='hs-varid'>bEq</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bEqBool</span>
<span class=hs-linenum>84: </span>  <a class=annot href="#"><span class=annottext>x1:GHC.Types.Bool -&gt; {VV : () | bbEq x1 x1}</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>const</span> <a class=annot href="#"><span class=annottext>{v : () | v == ()}</span><span class='hs-conid'>()</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | (v &lt;=&gt; bbEq x x)
                      &amp;&amp; (v &lt;=&gt; x == x)
                      &amp;&amp; v == bEqBool x x}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>bEqBool</span> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | v == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | v == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span>     
<span class=hs-linenum>85: </span>  <a class=annot href="#"><span class=annottext>x1:GHC.Types.Bool -&gt; x2:GHC.Types.Bool -&gt; {VV : () | bbEq x1 x2 =&gt; bbEq x2 x1}</span><span class='hs-varid'>symmP</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>y</span></a>  <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : () | v == ()}</span><span class='hs-conid'>()</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | (v &lt;=&gt; bbEq x y)
                      &amp;&amp; (v &lt;=&gt; x == y)
                      &amp;&amp; v == bEqBool x y}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>bEqBool</span> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | v == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | v == y}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>   
<span class=hs-linenum>86: </span>  <a class=annot href="#"><span class=annottext>x1:GHC.Types.Bool -&gt; x2:GHC.Types.Bool -&gt; x3:GHC.Types.Bool -&gt; {VV : () | bbEq x1 x2
                                                                          &amp;&amp; bbEq x2 x3 =&gt; bbEq x1 x3}</span><span class='hs-varid'>transP</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>y</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : () | v == ()}</span><span class='hs-conid'>()</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | (v &lt;=&gt; bbEq x y)
                      &amp;&amp; (v &lt;=&gt; x == y)
                      &amp;&amp; v == bEqBool x y}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>bEqBool</span> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | v == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | v == y}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>   
<span class=hs-linenum>87: </span>
<span class=hs-linenum>88: </span>
<span class=hs-linenum>89: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assume</span> <span class='hs-varid'>bEqInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{v:</span><span class='hs-conid'>Bool</span> <span class='hs-keyword'>| (v &lt;=&gt; bbEq x y) &amp;&amp; (v &lt;=&gt; x = y)}</span> <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum>90: </span><span class='hs-definition'>bEqInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> 
<span class=hs-linenum>91: </span><a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; x2:GHC.Integer.Type.Integer -&gt; {v : GHC.Types.Bool | (v &lt;=&gt; bbEq x1 x2)
                                                                                    &amp;&amp; (v &lt;=&gt; x1 == x2)}</span><span class='hs-definition'>bEqInteger</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>y</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>==</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == y}</span><span class='hs-varid'>y</span></a> 
<span class=hs-linenum>92: </span>
<span class=hs-linenum>93: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assume</span> <span class='hs-varid'>bEqBool</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{v:</span><span class='hs-conid'>Bool</span> <span class='hs-keyword'>| (v &lt;=&gt; bbEq x y) &amp;&amp; (v &lt;=&gt; x = y)}</span> <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum>94: </span><span class='hs-definition'>bEqBool</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> 
<span class=hs-linenum>95: </span><a class=annot href="#"><span class=annottext>x1:GHC.Types.Bool -&gt; x2:GHC.Types.Bool -&gt; {v : GHC.Types.Bool | (v &lt;=&gt; bbEq x1 x2)
                                                                &amp;&amp; (v &lt;=&gt; x1 == x2)}</span><span class='hs-definition'>bEqBool</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>y</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | v == x}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>==</span> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool | v == y}</span><span class='hs-varid'>y</span></a> </pre>
</body>
</html>