<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/PropositionalEquality.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>{VV##857 : GHC.Types.Module | $k_##858}</span><span class='hs-keyword'>{-@</span></a> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 2: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--no-adt"</span>     <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 3: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--ple"</span>        <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-comment'>{-# LANGUAGE GADTs           #-}</span>
<span class=hs-linenum> 6: </span><span class='hs-comment'>{-# LANGUAGE KindSignatures  #-}</span>
<span class=hs-linenum> 7: </span><span class='hs-comment'>{-# LANGUAGE FlexibleInstances #-}</span>
<span class=hs-linenum> 8: </span><span class='hs-comment'>{-# LANGUAGE UndecidableInstances #-}</span>
<span class=hs-linenum> 9: </span>
<span class=hs-linenum>10: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>PropositionalEquality</span>
<span class=hs-linenum>11: </span>  <span class='hs-layout'>(</span> <span class='hs-conid'>EqT</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>AEq</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<span class=hs-linenum>12: </span>   <span class='hs-layout'>,</span> <span class='hs-varid'>eqRTCtx</span>
<span class=hs-linenum>13: </span>  <span class='hs-layout'>,</span> <span class='hs-varid'>deqFun</span>
<span class=hs-linenum>14: </span>  <span class='hs-layout'>,</span> <span class='hs-varid'>eqSMT</span>
<span class=hs-linenum>15: </span>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>16: </span>
<span class=hs-linenum>17: </span>
<span class=hs-linenum>18: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>measure</span> <span class='hs-varid'>eqT</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>19: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>type</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-conid'>E1</span> <span class='hs-conid'>E2</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>{</span><span class='hs-varid'>v</span><span class='hs-conop'>:</span><span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>eqT</span> <span class='hs-conid'>E1</span> <span class='hs-conid'>E2</span><span class='hs-layout'>}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>20: </span>
<span class=hs-linenum>21: </span>
<span class=hs-linenum>22: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>eqRTCtx</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ctx</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>{ctx x}</span> <span class='hs-keyword'>{ctx y}</span>  <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>23: </span><span class='hs-definition'>eqRTCtx</span> <span class='hs-keyglyph'>::</span>  <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span>
<span class=hs-linenum>24: </span><a class=annot href="#"><span class=annottext>forall a b .
lq_tmp$x##792:a -&gt; lq_tmp$x##793:a -&gt; lq_tmp$x##794:{VV##0 : (PropositionalEquality.EqT a) | eqT lq_tmp$x##792 lq_tmp$x##793} -&gt; lq_tmp$x##795:(lq_tmp$x##791:a -&gt; b) -&gt; {VV##0 : (PropositionalEquality.EqT b) | eqT (lq_tmp$x##795 lq_tmp$x##792) (lq_tmp$x##795 lq_tmp$x##793)}</span><span class='hs-definition'>eqRTCtx</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqCtx</span>  
<span class=hs-linenum>25: </span>
<span class=hs-linenum>26: </span>
<span class=hs-linenum>27: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>ignore</span> <span class='hs-varid'>deqFun</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>28: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>deqFun</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span><span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-varop'>&gt;.</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> 
<span class=hs-linenum>29: </span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span><span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span> <span class='hs-varid'>x</span><span class='hs-varop'>&gt;</span> <span class='hs-keyword'>{f x}</span> <span class='hs-keyword'>{g x}</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span> <span class='hs-varid'>y</span><span class='hs-varop'>&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{f}</span> <span class='hs-keyword'>{g}</span>  <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>30: </span><span class='hs-definition'>deqFun</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<span class=hs-linenum>31: </span><span class='hs-definition'>deqFun</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqFun</span>
<span class=hs-linenum>32: </span>
<span class=hs-linenum>33: </span><span class='hs-keyword'>{-@</span> <span class='hs-sel'>_eqFun</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> 
<span class=hs-linenum>34: </span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>{f x}</span> <span class='hs-keyword'>{g x}</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{f}</span> <span class='hs-keyword'>{g}</span>  <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>35: </span><span class='hs-sel'>_eqFun</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<span class=hs-linenum>36: </span><a class=annot href="#"><span class=annottext>forall a b .
lq_tmp$x##824:(lq_tmp$x##821:a -&gt; b) -&gt; lq_tmp$x##825:(lq_tmp$x##822:a -&gt; b) -&gt; lq_tmp$x##826:(lq_tmp$x##823:a -&gt; {VV##0 : (PropositionalEquality.EqT b) | eqT (lq_tmp$x##824 lq_tmp$x##823) (lq_tmp$x##825 lq_tmp$x##823)}) -&gt; {VV##0 : (PropositionalEquality.EqT lq_tmp$db##7:a -&gt; b) | eqT lq_tmp$x##824 lq_tmp$x##825}</span><span class='hs-sel'>_eqFun</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqFun</span>
<span class=hs-linenum>37: </span>
<span class=hs-linenum>38: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>ignore</span> <span class='hs-varid'>eqSMT</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>39: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assume</span> <span class='hs-varid'>eqSMT</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-varop'>&gt;.</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span><span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span><span class='hs-varop'>&gt;</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span><span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span><span class='hs-varop'>&gt;</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{v:</span><span class='hs-conid'>()</span> <span class='hs-keyword'>| bbEq x y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-varop'>&lt;</span><span class='hs-varid'>p</span><span class='hs-varop'>&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{x}</span> <span class='hs-keyword'>{y}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>40: </span><span class='hs-definition'>eqSMT</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>41: </span><span class='hs-definition'>eqSMT</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqSMT</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-varid'>p</span> 
<span class=hs-linenum>42: </span>
<span class=hs-linenum>43: </span>
<span class=hs-linenum>44: </span><span class='hs-keyword'>data</span> <span class='hs-conid'>EqT</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span>  <span class='hs-keyword'>where</span> 
<span class=hs-linenum>45: </span>   <span class='hs-conid'>EqSMT</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> 
<span class=hs-linenum>46: </span>   <span class='hs-conid'>EqFun</span>  <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<span class=hs-linenum>47: </span>   <span class='hs-conid'>EqCtx</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-varid'>b</span> 
<span class=hs-linenum>48: </span>
<span class=hs-linenum>49: </span>
<span class=hs-linenum>50: </span><span class='hs-comment'>-- NV: the below parses with the compiler plugin but to parse with the lh executable you need to remove the |//.</span>
<span class=hs-linenum>51: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>data</span> <span class='hs-conid'>EqT</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span>  <span class='hs-keyword'>where</span> 
<span class=hs-linenum>52: </span>        <span class='hs-conid'>EqSMT</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>{</span><span class='hs-varid'>v</span><span class='hs-conop'>:</span><span class='hs-conid'>()</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>bbEq</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-layout'>{</span><span class='hs-varid'>x</span><span class='hs-layout'>}</span> <span class='hs-layout'>{</span><span class='hs-varid'>y</span><span class='hs-layout'>}</span>
<span class=hs-linenum>53: </span>      <span class='hs-keyglyph'>|</span>  <span class='hs-conid'>EqFun</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>ff</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>gg</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span> <span class='hs-layout'>{</span><span class='hs-varid'>ff</span> <span class='hs-varid'>x</span><span class='hs-layout'>}</span> <span class='hs-layout'>{</span><span class='hs-varid'>gg</span> <span class='hs-varid'>x</span><span class='hs-layout'>}</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-layout'>{</span><span class='hs-varid'>ff</span><span class='hs-layout'>}</span> <span class='hs-layout'>{</span><span class='hs-varid'>gg</span><span class='hs-layout'>}</span>
<span class=hs-linenum>54: </span>      <span class='hs-keyglyph'>|</span>  <span class='hs-conid'>EqCtx</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>a</span> <span class='hs-layout'>{</span><span class='hs-varid'>x</span><span class='hs-layout'>}</span> <span class='hs-layout'>{</span><span class='hs-varid'>y</span><span class='hs-layout'>}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ctx</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-varid'>b</span> <span class='hs-layout'>{</span><span class='hs-varid'>ctx</span> <span class='hs-varid'>x</span><span class='hs-layout'>}</span> <span class='hs-layout'>{</span><span class='hs-varid'>ctx</span> <span class='hs-varid'>y</span><span class='hs-layout'>}</span> 
<span class=hs-linenum>55: </span><span class='hs-keyword'>@-}</span>   
<span class=hs-linenum>56: </span>
<span class=hs-linenum>57: </span>
<span class=hs-linenum>58: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>59: </span>  <span class='hs-varid'>bEq</span>    <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> 
<span class=hs-linenum>60: </span>  <span class='hs-varid'>reflP</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>61: </span>  <span class='hs-varid'>symmP</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>62: </span>  <span class='hs-varid'>transP</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>63: </span>
<span class=hs-linenum>64: </span>
<span class=hs-linenum>65: </span>
<span class=hs-linenum>66: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>measure</span> <span class='hs-varid'>bbEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>67: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>class</span> <span class='hs-conid'>AEq</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>68: </span>     <span class='hs-varid'>bEq</span>    <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{v:</span><span class='hs-conid'>Bool</span> <span class='hs-keyword'>| v &lt;=&gt; bbEq x y }</span>
<span class=hs-linenum>69: </span>     <span class='hs-varid'>reflP</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{bbEq x x}</span>
<span class=hs-linenum>70: </span>     <span class='hs-varid'>symmP</span>  <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ bbEq x y =&gt; bbEq y x }</span>
<span class=hs-linenum>71: </span>     <span class='hs-varid'>transP</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>z</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ ( bbEq x y &amp;&amp; bbEq y z) =&gt; bbEq x z }</span> 
<span class=hs-linenum>72: </span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum>73: </span>
<span class=hs-linenum>74: </span>
<span class=hs-linenum>75: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1908 : (PropositionalEquality.AEq GHC.Integer.Type.Integer) | lq_tmp$x##1908 == PropositionalEquality.C:AEq $cbEq##a51Z $creflP##a523 $csymmP##a529 $ctransP##a52f
                                                                         &amp;&amp; lq_tmp$x##1908 == PropositionalEquality.C:AEq $cbEq##a51Z $creflP##a523 $csymmP##a529 $ctransP##a52f}</span><span class='hs-conid'>AEq</span></a> <span class='hs-conid'>Integer</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>76: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##1783:GHC.Integer.Type.Integer -&gt; lq_tmp$x##1784:GHC.Integer.Type.Integer -&gt; {v : GHC.Types.Bool | v &lt;=&gt; bbEq lq_tmp$x##1783 lq_tmp$x##1784}</span><span class='hs-varid'>bEq</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bEqInteger</span>
<span class=hs-linenum>77: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##1793:GHC.Integer.Type.Integer -&gt; {VV : () | bbEq lq_tmp$x##1793 lq_tmp$x##1793}</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>const</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1818 : () | lq_tmp$x##1818 == GHC.Tuple.()
                       &amp;&amp; lq_tmp$x##1818 == GHC.Tuple.()}</span><span class='hs-conid'>()</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1797 : GHC.Types.Bool | (lq_tmp$x##1797 &lt;=&gt; bbEq x##a4VF x##a4VF)
                                   &amp;&amp; (lq_tmp$x##1797 &lt;=&gt; x##a4VF == x##a4VF)
                                   &amp;&amp; lq_tmp$x##1797 == PropositionalEquality.bEqInteger x##a4VF x##a4VF}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>bEqInteger</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1802 : GHC.Integer.Type.Integer | lq_tmp$x##1802 == x##a4VF}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1803 : GHC.Integer.Type.Integer | lq_tmp$x##1803 == x##a4VF}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span>     
<span class=hs-linenum>78: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##1821:GHC.Integer.Type.Integer -&gt; lq_tmp$x##1822:GHC.Integer.Type.Integer -&gt; {VV : () | bbEq lq_tmp$x##1821 lq_tmp$x##1822 =&gt; bbEq lq_tmp$x##1822 lq_tmp$x##1821}</span><span class='hs-varid'>symmP</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>y</span></a>  <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1848 : () | lq_tmp$x##1848 == GHC.Tuple.()
                       &amp;&amp; lq_tmp$x##1848 == GHC.Tuple.()}</span><span class='hs-conid'>()</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1827 : GHC.Types.Bool | (lq_tmp$x##1827 &lt;=&gt; bbEq x##a4VG y##a4VH)
                                   &amp;&amp; (lq_tmp$x##1827 &lt;=&gt; x##a4VG == y##a4VH)
                                   &amp;&amp; lq_tmp$x##1827 == PropositionalEquality.bEqInteger x##a4VG y##a4VH}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>bEqInteger</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1832 : GHC.Integer.Type.Integer | lq_tmp$x##1832 == x##a4VG}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1833 : GHC.Integer.Type.Integer | lq_tmp$x##1833 == y##a4VH}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>   
<span class=hs-linenum>79: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##1852:GHC.Integer.Type.Integer -&gt; lq_tmp$x##1853:GHC.Integer.Type.Integer -&gt; lq_tmp$x##1854:GHC.Integer.Type.Integer -&gt; {VV : () | bbEq lq_tmp$x##1852 lq_tmp$x##1853
                                                                                                                                            &amp;&amp; bbEq lq_tmp$x##1853 lq_tmp$x##1854 =&gt; bbEq lq_tmp$x##1852 lq_tmp$x##1854}</span><span class='hs-varid'>transP</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>y</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1881 : () | lq_tmp$x##1881 == GHC.Tuple.()
                       &amp;&amp; lq_tmp$x##1881 == GHC.Tuple.()}</span><span class='hs-conid'>()</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1860 : GHC.Types.Bool | (lq_tmp$x##1860 &lt;=&gt; bbEq x##a4VI y##a4VJ)
                                   &amp;&amp; (lq_tmp$x##1860 &lt;=&gt; x##a4VI == y##a4VJ)
                                   &amp;&amp; lq_tmp$x##1860 == PropositionalEquality.bEqInteger x##a4VI y##a4VJ}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>bEqInteger</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1865 : GHC.Integer.Type.Integer | lq_tmp$x##1865 == x##a4VI}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1866 : GHC.Integer.Type.Integer | lq_tmp$x##1866 == y##a4VJ}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>   
<span class=hs-linenum>80: </span>
<span class=hs-linenum>81: </span>
<span class=hs-linenum>82: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2106 : (PropositionalEquality.AEq GHC.Types.Bool) | lq_tmp$x##2106 == PropositionalEquality.C:AEq $cbEq##a51B $creflP##a51F $csymmP##a51L $ctransP##a51R
                                                               &amp;&amp; lq_tmp$x##2106 == PropositionalEquality.C:AEq $cbEq##a51B $creflP##a51F $csymmP##a51L $ctransP##a51R}</span><span class='hs-conid'>AEq</span></a> <span class='hs-conid'>Bool</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>83: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##1981:GHC.Types.Bool -&gt; lq_tmp$x##1982:GHC.Types.Bool -&gt; {v : GHC.Types.Bool | v &lt;=&gt; bbEq lq_tmp$x##1981 lq_tmp$x##1982}</span><span class='hs-varid'>bEq</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bEqBool</span>
<span class=hs-linenum>84: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##1991:GHC.Types.Bool -&gt; {VV : () | bbEq lq_tmp$x##1991 lq_tmp$x##1991}</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>const</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2016 : () | lq_tmp$x##2016 == GHC.Tuple.()
                       &amp;&amp; lq_tmp$x##2016 == GHC.Tuple.()}</span><span class='hs-conid'>()</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1995 : GHC.Types.Bool | (lq_tmp$x##1995 &lt;=&gt; bbEq x##a4VA x##a4VA)
                                   &amp;&amp; (lq_tmp$x##1995 &lt;=&gt; x##a4VA == x##a4VA)
                                   &amp;&amp; lq_tmp$x##1995 == PropositionalEquality.bEqBool x##a4VA x##a4VA}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>bEqBool</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2000 : GHC.Types.Bool | lq_tmp$x##2000 == x##a4VA}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2001 : GHC.Types.Bool | lq_tmp$x##2001 == x##a4VA}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span>     
<span class=hs-linenum>85: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##2019:GHC.Types.Bool -&gt; lq_tmp$x##2020:GHC.Types.Bool -&gt; {VV : () | bbEq lq_tmp$x##2019 lq_tmp$x##2020 =&gt; bbEq lq_tmp$x##2020 lq_tmp$x##2019}</span><span class='hs-varid'>symmP</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>y</span></a>  <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2046 : () | lq_tmp$x##2046 == GHC.Tuple.()
                       &amp;&amp; lq_tmp$x##2046 == GHC.Tuple.()}</span><span class='hs-conid'>()</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2025 : GHC.Types.Bool | (lq_tmp$x##2025 &lt;=&gt; bbEq x##a4VB y##a4VC)
                                   &amp;&amp; (lq_tmp$x##2025 &lt;=&gt; x##a4VB == y##a4VC)
                                   &amp;&amp; lq_tmp$x##2025 == PropositionalEquality.bEqBool x##a4VB y##a4VC}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>bEqBool</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2030 : GHC.Types.Bool | lq_tmp$x##2030 == x##a4VB}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2031 : GHC.Types.Bool | lq_tmp$x##2031 == y##a4VC}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>   
<span class=hs-linenum>86: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##2050:GHC.Types.Bool -&gt; lq_tmp$x##2051:GHC.Types.Bool -&gt; lq_tmp$x##2052:GHC.Types.Bool -&gt; {VV : () | bbEq lq_tmp$x##2050 lq_tmp$x##2051
                                                                                                              &amp;&amp; bbEq lq_tmp$x##2051 lq_tmp$x##2052 =&gt; bbEq lq_tmp$x##2050 lq_tmp$x##2052}</span><span class='hs-varid'>transP</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>y</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2079 : () | lq_tmp$x##2079 == GHC.Tuple.()
                       &amp;&amp; lq_tmp$x##2079 == GHC.Tuple.()}</span><span class='hs-conid'>()</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2058 : GHC.Types.Bool | (lq_tmp$x##2058 &lt;=&gt; bbEq x##a4VD y##a4VE)
                                   &amp;&amp; (lq_tmp$x##2058 &lt;=&gt; x##a4VD == y##a4VE)
                                   &amp;&amp; lq_tmp$x##2058 == PropositionalEquality.bEqBool x##a4VD y##a4VE}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>bEqBool</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2063 : GHC.Types.Bool | lq_tmp$x##2063 == x##a4VD}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##2064 : GHC.Types.Bool | lq_tmp$x##2064 == y##a4VE}</span><span class='hs-varid'>y</span></a><span class='hs-layout'>)</span>   
<span class=hs-linenum>87: </span>
<span class=hs-linenum>88: </span>
<span class=hs-linenum>89: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assume</span> <span class='hs-varid'>bEqInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{v:</span><span class='hs-conid'>Bool</span> <span class='hs-keyword'>| (v &lt;=&gt; bbEq x y) &amp;&amp; (v &lt;=&gt; x = y)}</span> <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum>90: </span><span class='hs-definition'>bEqInteger</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> 
<span class=hs-linenum>91: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##1757:GHC.Integer.Type.Integer -&gt; lq_tmp$x##1758:GHC.Integer.Type.Integer -&gt; {v : GHC.Types.Bool | (v &lt;=&gt; bbEq lq_tmp$x##1757 lq_tmp$x##1758)
                                                                                                            &amp;&amp; (v &lt;=&gt; lq_tmp$x##1757 == lq_tmp$x##1758)}</span><span class='hs-definition'>bEqInteger</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>y</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1779 : GHC.Integer.Type.Integer | lq_tmp$x##1779 == x##a4VU}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>==</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1780 : GHC.Integer.Type.Integer | lq_tmp$x##1780 == y##a4VV}</span><span class='hs-varid'>y</span></a> 
<span class=hs-linenum>92: </span>
<span class=hs-linenum>93: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assume</span> <span class='hs-varid'>bEqBool</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{v:</span><span class='hs-conid'>Bool</span> <span class='hs-keyword'>| (v &lt;=&gt; bbEq x y) &amp;&amp; (v &lt;=&gt; x = y)}</span> <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum>94: </span><span class='hs-definition'>bEqBool</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> 
<span class=hs-linenum>95: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##1955:GHC.Types.Bool -&gt; lq_tmp$x##1956:GHC.Types.Bool -&gt; {v : GHC.Types.Bool | (v &lt;=&gt; bbEq lq_tmp$x##1955 lq_tmp$x##1956)
                                                                                        &amp;&amp; (v &lt;=&gt; lq_tmp$x##1955 == lq_tmp$x##1956)}</span><span class='hs-definition'>bEqBool</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>y</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1977 : GHC.Types.Bool | lq_tmp$x##1977 == x##a4VW}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>==</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1978 : GHC.Types.Bool | lq_tmp$x##1978 == y##a4VX}</span><span class='hs-varid'>y</span></a> </pre>
</body>
</html>