<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/RefinedDomains.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>{-@</span></a> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 2: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--ple"</span>        <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--no-adt"</span>     <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>RefinedDomains</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PropositionalEquality</span> 
<span class=hs-linenum> 8: </span><span class='hs-comment'>-- import Language.Haskell.Liquid.ProofCombinators</span>
<span class=hs-linenum> 9: </span>
<span class=hs-linenum>10: </span><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<span class=hs-linenum>11: </span><span class='hs-comment'>-- | Main theorem</span>
<span class=hs-linenum>12: </span><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<span class=hs-linenum>13: </span>
<span class=hs-linenum>14: </span><span class='hs-definition'>pf</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>)</span>
<span class=hs-linenum>15: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>pf</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>{Integer | 0 &lt;= x }</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>)</span> <span class='hs-varid'>add1Int</span> <span class='hs-varid'>add1Nat</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>16: </span><a class=annot href="#"><span class=annottext>{VV : (PropositionalEquality.EqT x:{v : GHC.Integer.Type.Integer | 0 &lt;= v} -&gt; GHC.Integer.Type.Integer) | eqT add1Int add1Nat}</span><span class='hs-definition'>pf</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqFun</span> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == add1Int x1
                                                               &amp;&amp; v == x1 + 1}</span><span class='hs-varid'>add1Int</span></a> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == add1Nat x1
                                                               &amp;&amp; v == (if x1 &gt;= 0 then x1 + 1 else 0)}</span><span class='hs-varid'>add1Nat</span></a> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.AEq GHC.Integer.Type.Integer) | v == $fAEqInteger}</span><span class='hs-layout'>(</span></a><span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>eqSMT</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == add1Int x
                                &amp;&amp; v == x + 1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Int</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == add1Nat x
                                &amp;&amp; v == (if x &gt;= 0 then x + 1 else 0)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Nat</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-layout'>(</span></a><span class='hs-varid'>reflP</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == add1Int x
                                &amp;&amp; v == x + 1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Int</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum>17: </span>
<span class=hs-linenum>18: </span><span class='hs-definition'>pf'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>)</span>
<span class=hs-linenum>19: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>pf'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>{Integer | 0 &lt;= x }</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{x:</span><span class='hs-conid'>Integer</span> <span class='hs-keyword'>| 0 &lt;= x }</span><span class='hs-layout'>)</span> <span class='hs-varid'>add1Int</span> <span class='hs-varid'>add1Nat</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>20: </span><a class=annot href="#"><span class=annottext>{VV : (PropositionalEquality.EqT x:{v : GHC.Integer.Type.Integer | 0 &lt;= v} -&gt; {v : GHC.Integer.Type.Integer | 0 &lt;= v}) | eqT add1Int add1Nat}</span><span class='hs-definition'>pf'</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqFun</span> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == add1Int x1
                                                               &amp;&amp; v == x1 + 1}</span><span class='hs-varid'>add1Int</span></a> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == add1Nat x1
                                                               &amp;&amp; v == (if x1 &gt;= 0 then x1 + 1 else 0)}</span><span class='hs-varid'>add1Nat</span></a> <a class=annot href="#"><span class=annottext>x1:{v : GHC.Integer.Type.Integer | 0 &lt;= v} -&gt; {v : (PropositionalEquality.EqT {v : GHC.Integer.Type.Integer | 0 &lt;= v}) | eqT (add1Int x1) (add1Nat x1)}</span><span class='hs-varid'>pf0'</span></a> 
<span class=hs-linenum>21: </span>
<span class=hs-linenum>22: </span><span class='hs-definition'>pf0'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-conid'>Integer</span>
<span class=hs-linenum>23: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>pf0'</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>{Integer | 0 &lt;= x }</span> <span class='hs-keyglyph'>-&gt;</span>  <span class='hs-conid'>EqRT</span> <span class='hs-keyword'>{x:</span><span class='hs-conid'>Integer</span> <span class='hs-keyword'>| 0 &lt;= x }</span> <span class='hs-layout'>(</span><span class='hs-varid'>add1Int</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>add1Nat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>24: </span><a class=annot href="#"><span class=annottext>x1:{v : GHC.Integer.Type.Integer | 0 &lt;= v} -&gt; {VV : (PropositionalEquality.EqT {v : GHC.Integer.Type.Integer | 0 &lt;= v}) | eqT (add1Int x1) (add1Nat x1)}</span><span class='hs-definition'>pf0'</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | 0 &lt;= v}</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eqSMT</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == add1Int x
                                &amp;&amp; v == x + 1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Int</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | 0 &lt;= v
                                &amp;&amp; v == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span>  <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == add1Nat x
                                &amp;&amp; v == (if x &gt;= 0 then x + 1 else 0)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Nat</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | 0 &lt;= v
                                &amp;&amp; v == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-layout'>(</span></a><span class='hs-varid'>reflP</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == add1Int x
                                &amp;&amp; v == x + 1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Int</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | 0 &lt;= v
                                &amp;&amp; v == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span> 
<span class=hs-linenum>25: </span>
<span class=hs-linenum>26: </span><span class='hs-definition'>pf''</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>)</span>
<span class=hs-linenum>27: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>pf''</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>{Integer | 0 &lt;= x }</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{v:</span><span class='hs-conid'>Integer</span> <span class='hs-keyword'>| v = x + 1 }</span><span class='hs-layout'>)</span> <span class='hs-varid'>add1Int</span> <span class='hs-varid'>add1Nat</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>28: </span><a class=annot href="#"><span class=annottext>{VV : (PropositionalEquality.EqT x:{v : GHC.Integer.Type.Integer | 0 &lt;= v} -&gt; {v : GHC.Integer.Type.Integer | v == x + 1}) | eqT add1Int add1Nat}</span><span class='hs-definition'>pf''</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>deqFun</span> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == add1Int x1
                                                               &amp;&amp; v == x1 + 1}</span><span class='hs-varid'>add1Int</span></a> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == add1Nat x1
                                                               &amp;&amp; v == (if x1 &gt;= 0 then x1 + 1 else 0)}</span><span class='hs-varid'>add1Nat</span></a> <a class=annot href="#"><span class=annottext>x1:{v : GHC.Integer.Type.Integer | 0 &lt;= v} -&gt; {v : (PropositionalEquality.EqT {v : GHC.Integer.Type.Integer | v == x1 + 1}) | eqT (add1Int x1) (add1Nat x1)}</span><span class='hs-varid'>pf0''</span></a> 
<span class=hs-linenum>29: </span>
<span class=hs-linenum>30: </span><span class='hs-definition'>pf0''</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-conid'>Integer</span>
<span class=hs-linenum>31: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>pf0''</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>{Integer | 0 &lt;= x }</span> <span class='hs-keyglyph'>-&gt;</span>  <span class='hs-conid'>EqRT</span> <span class='hs-keyword'>{v:</span><span class='hs-conid'>Integer</span> <span class='hs-keyword'>| v = x + 1 }</span> <span class='hs-layout'>(</span><span class='hs-varid'>add1Int</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>add1Nat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>32: </span><a class=annot href="#"><span class=annottext>x1:{v : GHC.Integer.Type.Integer | 0 &lt;= v} -&gt; {VV : (PropositionalEquality.EqT {v : GHC.Integer.Type.Integer | v == x1 + 1}) | eqT (add1Int x1) (add1Nat x1)}</span><span class='hs-definition'>pf0''</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | 0 &lt;= v}</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eqSMT</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == add1Int x
                                &amp;&amp; v == x + 1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Int</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | 0 &lt;= v
                                &amp;&amp; v == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span>  <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == add1Nat x
                                &amp;&amp; v == (if x &gt;= 0 then x + 1 else 0)}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Nat</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | 0 &lt;= v
                                &amp;&amp; v == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-layout'>(</span></a><span class='hs-varid'>reflP</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == add1Int x
                                &amp;&amp; v == x + 1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Int</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | 0 &lt;= v
                                &amp;&amp; v == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span> 
<span class=hs-linenum>33: </span>
<span class=hs-linenum>34: </span>
<span class=hs-linenum>35: </span><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<span class=hs-linenum>36: </span><span class='hs-comment'>-- | Bad proofs that should fail</span>
<span class=hs-linenum>37: </span><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<span class=hs-linenum>38: </span><span class='hs-comment'>{- 
pfBadRange :: () -&gt;  EqT (Integer -&gt; Integer)
{-@ fail pfBadRange @-}
{-@ pfBadRange :: () -&gt; EqRT (x:{Integer | 0 &lt;= x } -&gt; {x:Integer | 0 &gt; x }) add1Int add1Nat @-}
pfBadRange _ = eqFun add1Int add1Nat (\x -&gt; eqSMT (add1Int x) (add1Nat x) ())

pf0BadRange :: Integer -&gt; EqT Integer
{-@ fail pf0BadRange @-}
{-@ pf0BadRange :: x:{Integer | 0 &lt;= x }-&gt; EqRT {v:Integer | v &lt; 0 } (add1Int x) (add1Nat x) @-}
pf0BadRange x = eqSMT (add1Int x) (add1Nat x) ()

pfBadDomain :: () -&gt; EqT (Integer -&gt; Integer)
{-@ fail pfBadDomain @-}
{-@ pfBadDomain :: () -&gt; EqRT (x:Integer -&gt; Integer) add1Int add1Nat @-}
pfBadDomain _ = eqFun add1Int add1Nat (\x -&gt; eqSMT (add1Int x) (add1Nat x) ())

pf0BadDomain :: Integer -&gt; EqT Integer
{-@ fail pf0BadDomain @-}
{-@ pf0BadDomain :: x:Integer-&gt; EqRT Integer {add1Int x} (add1Nat x) @-}
pf0BadDomain x = eqSMT (add1Int x) (add1Nat x) () 
-}</span>
<span class=hs-linenum>59: </span>
<span class=hs-linenum>60: </span><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<span class=hs-linenum>61: </span><span class='hs-comment'>-- | Definitions for add1Int and g</span>
<span class=hs-linenum>62: </span><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<span class=hs-linenum>63: </span>
<span class=hs-linenum>64: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>add1Int</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>65: </span><span class='hs-definition'>add1Int</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span> 
<span class=hs-linenum>66: </span><a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {VV : GHC.Integer.Type.Integer | VV == add1Int x1
                                                                &amp;&amp; VV == x1 + 1}</span><span class='hs-definition'>add1Int</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>+</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == 1}</span><span class='hs-num'>1</span></a> 
<span class=hs-linenum>67: </span>
<span class=hs-linenum>68: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>add1Nat</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>69: </span><span class='hs-definition'>add1Nat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span> 
<span class=hs-linenum>70: </span><a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {VV : GHC.Integer.Type.Integer | VV == add1Nat x1
                                                                &amp;&amp; VV == (if x1 &gt;= 0 then x1 + 1 else 0)}</span><span class='hs-definition'>add1Nat</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>&gt;=</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == 0}</span><span class='hs-num'>0</span></a> <span class='hs-keyword'>then</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>+</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == 1}</span><span class='hs-num'>1</span></a> <span class='hs-keyword'>else</span> <span class='hs-num'>0</span>
</pre>
</body>
</html>