<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/RefinedDomains.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>{VV##597 : GHC.Types.Module | $k_##598}</span><span class='hs-keyword'>{-@</span></a> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 2: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--ple"</span>        <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--no-adt"</span>     <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>RefinedDomains</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PropositionalEquality</span> 
<span class=hs-linenum> 8: </span><span class='hs-comment'>-- import Language.Haskell.Liquid.ProofCombinators</span>
<span class=hs-linenum> 9: </span>
<span class=hs-linenum>10: </span><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<span class=hs-linenum>11: </span><span class='hs-comment'>-- | Main theorem</span>
<span class=hs-linenum>12: </span><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<span class=hs-linenum>13: </span>
<span class=hs-linenum>14: </span><span class='hs-definition'>pf</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>)</span>
<span class=hs-linenum>15: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>pf</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>{Integer | 0 &lt;= x }</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>)</span> <span class='hs-varid'>add1Int</span> <span class='hs-varid'>add1Nat</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>16: </span><a class=annot href="#"><span class=annottext>{VV##0 : (PropositionalEquality.EqT x:{x : GHC.Integer.Type.Integer | 0 &lt;= x} -&gt; GHC.Integer.Type.Integer) | eqT RefinedDomains.add1Int RefinedDomains.add1Nat}</span><span class='hs-definition'>pf</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqFun</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1001:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##999 : GHC.Integer.Type.Integer | lq_tmp$x##999 == RefinedDomains.add1Int lq_tmp$x##1001
                                                                                       &amp;&amp; lq_tmp$x##999 == lq_tmp$x##1001 + 1}</span><span class='hs-varid'>add1Int</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1005:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##1003 : GHC.Integer.Type.Integer | lq_tmp$x##1003 == RefinedDomains.add1Nat lq_tmp$x##1005
                                                                                        &amp;&amp; lq_tmp$x##1003 == (if lq_tmp$x##1005 &gt;= 0 then lq_tmp$x##1005 + 1 else 0)}</span><span class='hs-varid'>add1Nat</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##964 : (PropositionalEquality.AEq GHC.Integer.Type.Integer) | lq_tmp$x##964 == PropositionalEquality.$fAEqInteger
                                                                        &amp;&amp; lq_tmp$x##964 == PropositionalEquality.$fAEqInteger}</span><span class='hs-layout'>(</span></a><span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>{VV##907 : GHC.Integer.Type.Integer | $k_##908}</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>eqSMT</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##915 : GHC.Integer.Type.Integer | lq_tmp$x##915 == RefinedDomains.add1Int x##aful
                                            &amp;&amp; lq_tmp$x##915 == x##aful + 1
                                            &amp;&amp; lq_tmp$x##915 == RefinedDomains.add1Int x##aful}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Int</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##918 : GHC.Integer.Type.Integer | $k_##908[VV##907:=lq_tmp$x##918]
                                            &amp;&amp; lq_tmp$x##918 == x##aful}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##921 : GHC.Integer.Type.Integer | lq_tmp$x##921 == RefinedDomains.add1Nat x##aful
                                            &amp;&amp; lq_tmp$x##921 == (if x##aful &gt;= 0 then x##aful + 1 else 0)
                                            &amp;&amp; lq_tmp$x##921 == RefinedDomains.add1Nat x##aful}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Nat</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##924 : GHC.Integer.Type.Integer | $k_##908[VV##907:=lq_tmp$x##924]
                                            &amp;&amp; lq_tmp$x##924 == x##aful}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##935 : () | bbEq lq_anf$##7205759403792855646##dg8K lq_anf$##7205759403792855646##dg8K
                      &amp;&amp; lq_tmp$x##935 == PropositionalEquality.reflP lq_anf$##7205759403792855646##dg8K}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>reflP</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##927 : GHC.Integer.Type.Integer | lq_tmp$x##927 == RefinedDomains.add1Int x##aful
                                            &amp;&amp; lq_tmp$x##927 == x##aful + 1
                                            &amp;&amp; lq_tmp$x##927 == RefinedDomains.add1Int x##aful}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Int</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##930 : GHC.Integer.Type.Integer | $k_##908[VV##907:=lq_tmp$x##930]
                                            &amp;&amp; lq_tmp$x##930 == x##aful}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum>17: </span>
<span class=hs-linenum>18: </span><span class='hs-definition'>pf'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>)</span>
<span class=hs-linenum>19: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>pf'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>{Integer | 0 &lt;= x }</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{x:</span><span class='hs-conid'>Integer</span> <span class='hs-keyword'>| 0 &lt;= x }</span><span class='hs-layout'>)</span> <span class='hs-varid'>add1Int</span> <span class='hs-varid'>add1Nat</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>20: </span><a class=annot href="#"><span class=annottext>{VV##0 : (PropositionalEquality.EqT x:{x : GHC.Integer.Type.Integer | 0 &lt;= x} -&gt; {x : GHC.Integer.Type.Integer | 0 &lt;= x}) | eqT RefinedDomains.add1Int RefinedDomains.add1Nat}</span><span class='hs-definition'>pf'</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqFun</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##896:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##894 : GHC.Integer.Type.Integer | lq_tmp$x##894 == RefinedDomains.add1Int lq_tmp$x##896
                                                                                      &amp;&amp; lq_tmp$x##894 == lq_tmp$x##896 + 1}</span><span class='hs-varid'>add1Int</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##900:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##898 : GHC.Integer.Type.Integer | lq_tmp$x##898 == RefinedDomains.add1Nat lq_tmp$x##900
                                                                                      &amp;&amp; lq_tmp$x##898 == (if lq_tmp$x##900 &gt;= 0 then lq_tmp$x##900 + 1 else 0)}</span><span class='hs-varid'>add1Nat</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##905:{lq_tmp$x##901 : GHC.Integer.Type.Integer | 0 &lt;= lq_tmp$x##901} -&gt; {lq_tmp$x##903 : (PropositionalEquality.EqT {lq_tmp$x##902 : GHC.Integer.Type.Integer | 0 &lt;= lq_tmp$x##902}) | eqT (RefinedDomains.add1Int lq_tmp$x##905) (RefinedDomains.add1Nat lq_tmp$x##905)}</span><span class='hs-varid'>pf0'</span></a> 
<span class=hs-linenum>21: </span>
<span class=hs-linenum>22: </span><span class='hs-definition'>pf0'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-conid'>Integer</span>
<span class=hs-linenum>23: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>pf0'</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>{Integer | 0 &lt;= x }</span> <span class='hs-keyglyph'>-&gt;</span>  <span class='hs-conid'>EqRT</span> <span class='hs-keyword'>{x:</span><span class='hs-conid'>Integer</span> <span class='hs-keyword'>| 0 &lt;= x }</span> <span class='hs-layout'>(</span><span class='hs-varid'>add1Int</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>add1Nat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>24: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##807:{x : GHC.Integer.Type.Integer | 0 &lt;= x} -&gt; {VV##0 : (PropositionalEquality.EqT {x : GHC.Integer.Type.Integer | 0 &lt;= x}) | eqT (RefinedDomains.add1Int lq_tmp$x##807) (RefinedDomains.add1Nat lq_tmp$x##807)}</span><span class='hs-definition'>pf0'</span></a> <a class=annot href="#"><span class=annottext>{x : GHC.Integer.Type.Integer | 0 &lt;= x}</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eqSMT</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##810 : GHC.Integer.Type.Integer | lq_tmp$x##810 == RefinedDomains.add1Int x##afum
                                            &amp;&amp; lq_tmp$x##810 == x##afum + 1
                                            &amp;&amp; lq_tmp$x##810 == RefinedDomains.add1Int x##afum}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Int</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##813 : GHC.Integer.Type.Integer | 0 &lt;= lq_tmp$x##813
                                            &amp;&amp; lq_tmp$x##813 == x##afum}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span>  <a class=annot href="#"><span class=annottext>{lq_tmp$x##816 : GHC.Integer.Type.Integer | lq_tmp$x##816 == RefinedDomains.add1Nat x##afum
                                            &amp;&amp; lq_tmp$x##816 == (if x##afum &gt;= 0 then x##afum + 1 else 0)
                                            &amp;&amp; lq_tmp$x##816 == RefinedDomains.add1Nat x##afum}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Nat</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##819 : GHC.Integer.Type.Integer | 0 &lt;= lq_tmp$x##819
                                            &amp;&amp; lq_tmp$x##819 == x##afum}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##830 : () | bbEq lq_anf$##7205759403792855642##dg8G lq_anf$##7205759403792855642##dg8G
                      &amp;&amp; lq_tmp$x##830 == PropositionalEquality.reflP lq_anf$##7205759403792855642##dg8G}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>reflP</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##822 : GHC.Integer.Type.Integer | lq_tmp$x##822 == RefinedDomains.add1Int x##afum
                                            &amp;&amp; lq_tmp$x##822 == x##afum + 1
                                            &amp;&amp; lq_tmp$x##822 == RefinedDomains.add1Int x##afum}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Int</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##825 : GHC.Integer.Type.Integer | 0 &lt;= lq_tmp$x##825
                                            &amp;&amp; lq_tmp$x##825 == x##afum}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span> 
<span class=hs-linenum>25: </span>
<span class=hs-linenum>26: </span><span class='hs-definition'>pf''</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>)</span>
<span class=hs-linenum>27: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>pf''</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>{Integer | 0 &lt;= x }</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{v:</span><span class='hs-conid'>Integer</span> <span class='hs-keyword'>| v = x + 1 }</span><span class='hs-layout'>)</span> <span class='hs-varid'>add1Int</span> <span class='hs-varid'>add1Nat</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>28: </span><a class=annot href="#"><span class=annottext>{VV##0 : (PropositionalEquality.EqT x:{x : GHC.Integer.Type.Integer | 0 &lt;= x} -&gt; {v : GHC.Integer.Type.Integer | v == x + 1}) | eqT RefinedDomains.add1Int RefinedDomains.add1Nat}</span><span class='hs-definition'>pf''</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>deqFun</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##796:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##794 : GHC.Integer.Type.Integer | lq_tmp$x##794 == RefinedDomains.add1Int lq_tmp$x##796
                                                                                      &amp;&amp; lq_tmp$x##794 == lq_tmp$x##796 + 1}</span><span class='hs-varid'>add1Int</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##800:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##798 : GHC.Integer.Type.Integer | lq_tmp$x##798 == RefinedDomains.add1Nat lq_tmp$x##800
                                                                                      &amp;&amp; lq_tmp$x##798 == (if lq_tmp$x##800 &gt;= 0 then lq_tmp$x##800 + 1 else 0)}</span><span class='hs-varid'>add1Nat</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##805:{lq_tmp$x##801 : GHC.Integer.Type.Integer | 0 &lt;= lq_tmp$x##801} -&gt; {lq_tmp$x##803 : (PropositionalEquality.EqT {lq_tmp$x##802 : GHC.Integer.Type.Integer | lq_tmp$x##802 == lq_tmp$x##805 + 1}) | eqT (RefinedDomains.add1Int lq_tmp$x##805) (RefinedDomains.add1Nat lq_tmp$x##805)}</span><span class='hs-varid'>pf0''</span></a> 
<span class=hs-linenum>29: </span>
<span class=hs-linenum>30: </span><span class='hs-definition'>pf0''</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-conid'>Integer</span>
<span class=hs-linenum>31: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>pf0''</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>{Integer | 0 &lt;= x }</span> <span class='hs-keyglyph'>-&gt;</span>  <span class='hs-conid'>EqRT</span> <span class='hs-keyword'>{v:</span><span class='hs-conid'>Integer</span> <span class='hs-keyword'>| v = x + 1 }</span> <span class='hs-layout'>(</span><span class='hs-varid'>add1Int</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>add1Nat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>32: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##703:{x : GHC.Integer.Type.Integer | 0 &lt;= x} -&gt; {VV##0 : (PropositionalEquality.EqT {v : GHC.Integer.Type.Integer | v == lq_tmp$x##703 + 1}) | eqT (RefinedDomains.add1Int lq_tmp$x##703) (RefinedDomains.add1Nat lq_tmp$x##703)}</span><span class='hs-definition'>pf0''</span></a> <a class=annot href="#"><span class=annottext>{x : GHC.Integer.Type.Integer | 0 &lt;= x}</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eqSMT</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##706 : GHC.Integer.Type.Integer | lq_tmp$x##706 == RefinedDomains.add1Int x##afun
                                            &amp;&amp; lq_tmp$x##706 == x##afun + 1
                                            &amp;&amp; lq_tmp$x##706 == RefinedDomains.add1Int x##afun}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Int</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##709 : GHC.Integer.Type.Integer | 0 &lt;= lq_tmp$x##709
                                            &amp;&amp; lq_tmp$x##709 == x##afun}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span>  <a class=annot href="#"><span class=annottext>{lq_tmp$x##712 : GHC.Integer.Type.Integer | lq_tmp$x##712 == RefinedDomains.add1Nat x##afun
                                            &amp;&amp; lq_tmp$x##712 == (if x##afun &gt;= 0 then x##afun + 1 else 0)
                                            &amp;&amp; lq_tmp$x##712 == RefinedDomains.add1Nat x##afun}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Nat</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##715 : GHC.Integer.Type.Integer | 0 &lt;= lq_tmp$x##715
                                            &amp;&amp; lq_tmp$x##715 == x##afun}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##726 : () | bbEq lq_anf$##7205759403792855638##dg8C lq_anf$##7205759403792855638##dg8C
                      &amp;&amp; lq_tmp$x##726 == PropositionalEquality.reflP lq_anf$##7205759403792855638##dg8C}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>reflP</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##718 : GHC.Integer.Type.Integer | lq_tmp$x##718 == RefinedDomains.add1Int x##afun
                                            &amp;&amp; lq_tmp$x##718 == x##afun + 1
                                            &amp;&amp; lq_tmp$x##718 == RefinedDomains.add1Int x##afun}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>add1Int</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##721 : GHC.Integer.Type.Integer | 0 &lt;= lq_tmp$x##721
                                            &amp;&amp; lq_tmp$x##721 == x##afun}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span> 
<span class=hs-linenum>33: </span>
<span class=hs-linenum>34: </span>
<span class=hs-linenum>35: </span><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<span class=hs-linenum>36: </span><span class='hs-comment'>-- | Bad proofs that should fail</span>
<span class=hs-linenum>37: </span><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<span class=hs-linenum>38: </span><span class='hs-comment'>{- 
pfBadRange :: () -&gt;  EqT (Integer -&gt; Integer)
{-@ fail pfBadRange @-}
{-@ pfBadRange :: () -&gt; EqRT (x:{Integer | 0 &lt;= x } -&gt; {x:Integer | 0 &gt; x }) add1Int add1Nat @-}
pfBadRange _ = eqFun add1Int add1Nat (\x -&gt; eqSMT (add1Int x) (add1Nat x) ())

pf0BadRange :: Integer -&gt; EqT Integer
{-@ fail pf0BadRange @-}
{-@ pf0BadRange :: x:{Integer | 0 &lt;= x }-&gt; EqRT {v:Integer | v &lt; 0 } (add1Int x) (add1Nat x) @-}
pf0BadRange x = eqSMT (add1Int x) (add1Nat x) ()

pfBadDomain :: () -&gt; EqT (Integer -&gt; Integer)
{-@ fail pfBadDomain @-}
{-@ pfBadDomain :: () -&gt; EqRT (x:Integer -&gt; Integer) add1Int add1Nat @-}
pfBadDomain _ = eqFun add1Int add1Nat (\x -&gt; eqSMT (add1Int x) (add1Nat x) ())

pf0BadDomain :: Integer -&gt; EqT Integer
{-@ fail pf0BadDomain @-}
{-@ pf0BadDomain :: x:Integer-&gt; EqRT Integer {add1Int x} (add1Nat x) @-}
pf0BadDomain x = eqSMT (add1Int x) (add1Nat x) () 
-}</span>
<span class=hs-linenum>59: </span>
<span class=hs-linenum>60: </span><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<span class=hs-linenum>61: </span><span class='hs-comment'>-- | Definitions for add1Int and g</span>
<span class=hs-linenum>62: </span><span class='hs-comment'>--------------------------------------------------------------------------------</span>
<span class=hs-linenum>63: </span>
<span class=hs-linenum>64: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>add1Int</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>65: </span><span class='hs-definition'>add1Int</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span> 
<span class=hs-linenum>66: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##625:GHC.Integer.Type.Integer -&gt; {VV : GHC.Integer.Type.Integer | VV == RefinedDomains.add1Int lq_tmp$x##625
                                                                           &amp;&amp; VV == lq_tmp$x##625 + 1}</span><span class='hs-definition'>add1Int</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##644 : GHC.Integer.Type.Integer | lq_tmp$x##644 == x##afuo}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>+</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##628 : GHC.Integer.Type.Integer | lq_tmp$x##628 == 1}</span><span class='hs-num'>1</span></a> 
<span class=hs-linenum>67: </span>
<span class=hs-linenum>68: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>add1Nat</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>69: </span><span class='hs-definition'>add1Nat</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span> 
<span class=hs-linenum>70: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##647:GHC.Integer.Type.Integer -&gt; {VV : GHC.Integer.Type.Integer | VV == RefinedDomains.add1Nat lq_tmp$x##647
                                                                           &amp;&amp; VV == (if lq_tmp$x##647 &gt;= 0 then lq_tmp$x##647 + 1 else 0)}</span><span class='hs-definition'>add1Nat</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##668 : GHC.Integer.Type.Integer | lq_tmp$x##668 == x##afup}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>&gt;=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##650 : GHC.Integer.Type.Integer | lq_tmp$x##650 == 0}</span><span class='hs-num'>0</span></a> <span class='hs-keyword'>then</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##700 : GHC.Integer.Type.Integer | lq_tmp$x##700 == x##afup}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>+</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##684 : GHC.Integer.Type.Integer | lq_tmp$x##684 == 1}</span><span class='hs-num'>1</span></a> <span class='hs-keyword'>else</span> <span class='hs-num'>0</span>
</pre>
</body>
</html>