<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/Reverse.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum>  1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE FlexibleContexts #-}</span></a>
<span class=hs-linenum>  2: </span><span class='hs-comment'>{-# LANGUAGE MonoLocalBinds #-}</span>
<span class=hs-linenum>  3: </span>
<span class=hs-linenum>  4: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>  5: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--ple"</span>        <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>  6: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--no-adt"</span>     <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum>  7: </span>
<span class=hs-linenum>  8: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>Reverse</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum>  9: </span>
<span class=hs-linenum> 10: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Language.Haskell.Liquid.ProofCombinators</span>
<span class=hs-linenum> 11: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 12: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PropositionalEquality</span>
<span class=hs-linenum> 13: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PEqProperties</span>
<span class=hs-linenum> 14: </span>
<span class=hs-linenum> 15: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>infix</span> <span class='hs-varop'>++</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 16: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>infix</span> <span class='hs-conop'>:</span>  <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 17: </span>
<span class=hs-linenum> 18: </span>
<span class=hs-linenum> 19: </span><span class='hs-comment'>------------------------------------------------------------</span>
<span class=hs-linenum> 20: </span><span class='hs-comment'>-- | Main Theorem   ----------------------------------------</span>
<span class=hs-linenum> 21: </span><span class='hs-comment'>------------------------------------------------------------</span>
<span class=hs-linenum> 22: </span><span class='hs-comment'>-- This is SAFE </span>
<span class=hs-linenum> 23: </span><span class='hs-definition'>reverseFunEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 24: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reverseFunEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{fastReverse}</span> <span class='hs-keyword'>{slowReverse}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 25: </span><a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; [a]) =&gt;
{VV : (PropositionalEquality.EqT [a] -&gt; [a]) | eqT fastReverse slowReverse}</span><span class='hs-definition'>reverseFunEq</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqFun</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:[a] -&gt; {v : [a] | v == fastReverse x1
                           &amp;&amp; v == fastReverse' [] x1} | VV == fastReverse}</span><span class='hs-varid'>fastReverse</span></a> <a class=annot href="#"><span class=annottext>forall a . x1:[a] -&gt; {VV : [a] | VV == slowReverse x1}</span><span class='hs-varid'>slowReverse</span></a> <a class=annot href="#"><span class=annottext>x1:[a] -&gt; {v : (PropositionalEquality.EqT [a]) | eqT (fastReverse x1) (slowReverse x1)}</span><span class='hs-varid'>reverseTEq</span></a>
<span class=hs-linenum> 26: </span>
<span class=hs-linenum> 27: </span><span class='hs-comment'>-- on arbitrary types, reuses existing infra</span>
<span class=hs-linenum> 28: </span><span class='hs-definition'>reverseFunSimple</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Reflexivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum> 29: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reverseFunSimple</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>{fastReverse xs}</span> <span class='hs-keyword'>{slowReverse xs}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 30: </span><a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.Reflexivity&lt;[]&gt; [a]) =&gt;
x2:[a] -&gt; {VV : (PropositionalEquality.EqT [a]) | eqT (fastReverse x2) (slowReverse x2)}</span><span class='hs-definition'>reverseFunSimple</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT [a])</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | v == fastReverse xs
           &amp;&amp; v == fastReverse' [] xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>fastReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>lemma</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>rightId</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>slowReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 31: </span>
<span class=hs-linenum> 32: </span><span class='hs-comment'>-- on arbitrary types, uses explicit lemma</span>
<span class=hs-linenum> 33: </span><span class='hs-definition'>reverseFunProp</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum> 34: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reverseFunProp</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>{fastReverse xs}</span> <span class='hs-keyword'>{slowReverse xs}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 35: </span><a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.Reflexivity&lt;[]&gt; [a], PEqProperties.Transitivity&lt;[]&gt; [a]) =&gt;
x3:[a] -&gt; {VV : (PropositionalEquality.EqT [a]) | eqT (fastReverse x3) (slowReverse x3)}</span><span class='hs-definition'>reverseFunProp</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == fastReverse xs
           &amp;&amp; v == fastReverse' [] xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>fastReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> 
<span class=hs-linenum> 36: </span>                          <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-varid'>slowReverse</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a><span class='hs-layout'>)</span> 
<span class=hs-linenum> 37: </span>                          <a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>slowReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> 
<span class=hs-linenum> 38: </span>                          <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT [a])</span><span class='hs-layout'>(</span></a><span class='hs-varid'>reverseSameLemma</span> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> 
<span class=hs-linenum> 39: </span>                          <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT [a])</span><span class='hs-layout'>(</span></a><span class='hs-varid'>rightIdP</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>slowReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 40: </span>
<span class=hs-linenum> 41: </span><span class='hs-definition'>reverseSameLemma</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum> 42: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reverseSameLemma</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>rest</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>{fastReverse' rest xs}</span> <span class='hs-keyword'>{slowReverse xs ++ rest}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 43: </span><a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.Reflexivity&lt;[]&gt; [a], PEqProperties.Transitivity&lt;[]&gt; [a]) =&gt;
x3:[a] -&gt; x4:[a] -&gt; {VV : (PropositionalEquality.EqT [a]) | eqT (fastReverse' x3 x4) (++ (slowReverse x4) x3)}</span><span class='hs-definition'>reverseSameLemma</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>rest</span></a> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : (PEqProperties.Reflexivity [a]) | v == $dReflexivity_adx2}</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == rest}</span><span class='hs-varid'>rest</span></a>
<span class=hs-linenum> 44: </span><span class='hs-definition'>reverseSameLemma</span> <span class='hs-varid'>rest</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<span class=hs-linenum> 45: </span>  <span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><span class='hs-varid'>fastReverse'</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == rest}</span><span class='hs-varid'>rest</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | tail v == xs
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == xs
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len xs
           &amp;&amp; v == : x xs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 46: </span>        <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-varid'>slowReverse</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | tail v == rest
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == rest
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len rest
           &amp;&amp; v == : x rest}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == rest}</span><span class='hs-varid'>rest</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 47: </span>        <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>slowReverse</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | tail v == xs
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == xs
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len xs
           &amp;&amp; v == : x xs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == rest}</span><span class='hs-varid'>rest</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 48: </span>    <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT [a])</span><span class='hs-layout'>(</span></a><span class='hs-varid'>reverseSameLemma</span> <a class=annot href="#"><span class=annottext>{v : [a] | tail v == rest
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == rest
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len rest
           &amp;&amp; v == : x rest}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == rest}</span><span class='hs-varid'>rest</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 49: </span>    <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT [a])</span><span class='hs-layout'>(</span></a><span class='hs-varid'>assocP</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>slowReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | head v == x
           &amp;&amp; lqdc##$select v == x}</span><span class='hs-keyglyph'>[</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-keyglyph'>]</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == rest}</span><span class='hs-varid'>rest</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 50: </span>
<span class=hs-linenum> 51: </span>
<span class=hs-linenum> 52: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>rightIdP</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>{xs ++ []}</span> <span class='hs-keyword'>{xs}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 53: </span><span class='hs-definition'>rightIdP</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum> 54: </span><a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.Reflexivity&lt;[]&gt; [a], PEqProperties.Transitivity&lt;[]&gt; [a]) =&gt;
x3:[a] -&gt; {VV : (PropositionalEquality.EqT [a]) | eqT (++ x3 []) x3}</span><span class='hs-definition'>rightIdP</span></a> <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v == 0
           &amp;&amp; v == []}</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a> 
<span class=hs-linenum> 55: </span><span class='hs-definition'>rightIdP</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | tail v == xs
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == xs
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len xs
           &amp;&amp; v == : x xs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 56: </span>                        <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><span class='hs-varid'>cons</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-varop'>++</span><a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 57: </span>                        <a class=annot href="#"><span class=annottext>{v : [a] | v == : x xs
           &amp;&amp; v == cons x xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>cons</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 58: </span>                        <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT [a])</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>{v : [a] | head v == x
           &amp;&amp; lqdc##$select v == x}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>++</span><a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 59: </span>                        <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT [a])</span><span class='hs-layout'>(</span></a><span class='hs-varid'>eqRTCtx</span> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT [a]) | eqT (++ xs []) xs
                                       &amp;&amp; v == rightIdP xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>rightIdP</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>x1:[a] -&gt; {v : [a] | v == : x x1
                     &amp;&amp; v == cons x x1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>cons</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span> 
<span class=hs-linenum> 60: </span>
<span class=hs-linenum> 61: </span>
<span class=hs-linenum> 62: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assocP</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ys</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>zs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum> 63: </span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>{(xs ++ (ys ++ zs))}</span> <span class='hs-keyword'>{((xs ++ ys) ++ zs)}</span>  <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 64: </span><span class='hs-definition'>assocP</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Reflexivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-conid'>Transitivity</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum> 65: </span><a class=annot href="#"><span class=annottext>forall a .
(PEqProperties.Reflexivity&lt;[]&gt; [a], PEqProperties.Transitivity&lt;[]&gt; [a]) =&gt;
x3:[a] -&gt; x4:[a] -&gt; x5:[a] -&gt; {VV : (PropositionalEquality.EqT [a]) | eqT (++ x3 (++ x4 x5)) (++ (++ x3 x4) x5)}</span><span class='hs-definition'>assocP</span></a> <span class='hs-conid'>[]</span>     <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>ys</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>zs</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : (PEqProperties.Reflexivity [a]) | v == $dReflexivity_advY}</span><span class='hs-varid'>refl</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == ++ ys zs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == ys}</span><span class='hs-varid'>ys</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == zs}</span><span class='hs-varid'>zs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span> 
<span class=hs-linenum> 66: </span><span class='hs-definition'>assocP</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varid'>ys</span> <span class='hs-varid'>zs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>trans</span> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | tail v == xs
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == xs
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len xs
           &amp;&amp; v == : x xs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == ++ ys zs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == ys}</span><span class='hs-varid'>ys</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == zs}</span><span class='hs-varid'>zs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span> 
<span class=hs-linenum> 67: </span>                            <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><span class='hs-varid'>cons</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == ++ ys zs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == ys}</span><span class='hs-varid'>ys</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == zs}</span><span class='hs-varid'>zs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 68: </span>                            <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><span class='hs-varid'>cons</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a>  <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | v == ++ xs ys}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == ys}</span><span class='hs-varid'>ys</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == zs}</span><span class='hs-varid'>zs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 69: </span>                            <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT [a])</span><span class='hs-layout'>(</span></a><span class='hs-varid'>refl</span> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | tail v == xs
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == xs
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len xs
           &amp;&amp; v == : x xs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == ++ ys zs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == ys}</span><span class='hs-varid'>ys</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == zs}</span><span class='hs-varid'>zs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 70: </span>                            <a class=annot href="#"><span class=annottext>(PropositionalEquality.EqT [a])</span><span class='hs-layout'>(</span></a><span class='hs-varid'>eqRTCtx</span> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == ++ ys zs}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == ys}</span><span class='hs-varid'>ys</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == zs}</span><span class='hs-varid'>zs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | v == ++ xs ys}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == ys}</span><span class='hs-varid'>ys</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == zs}</span><span class='hs-varid'>zs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : (PropositionalEquality.EqT [a]) | eqT (++ xs (++ ys zs)) (++ (++ xs ys) zs)
                                       &amp;&amp; v == assocP xs ys zs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>assocP</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == ys}</span><span class='hs-varid'>ys</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == zs}</span><span class='hs-varid'>zs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>x1:[a] -&gt; {v : [a] | v == : x x1
                     &amp;&amp; v == cons x x1}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>cons</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 71: </span>                            
<span class=hs-linenum> 72: </span>
<span class=hs-linenum> 73: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>cons</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 74: </span><span class='hs-definition'>cons</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum> 75: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>cons</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>y</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{v:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>| v == x:y}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 76: </span><a class=annot href="#"><span class=annottext>forall a . x1:a -&gt; x2:[a] -&gt; {v : [a] | v == : x1 x2}</span><span class='hs-definition'>cons</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum> 77: </span>
<span class=hs-linenum> 78: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>consP</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{cons x xs == x:</span><span class='hs-definition'>xs</span><span class='hs-layout'>}</span><span class='hs-keyword'> </span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 79: </span><span class='hs-definition'>consP</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 80: </span><a class=annot href="#"><span class=annottext>forall a . x1:a -&gt; x2:[a] -&gt; {VV : () | cons x1 x2 == : x1 x2}</span><span class='hs-definition'>consP</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == : x xs
           &amp;&amp; v == cons x xs}</span><span class='hs-varid'>cons</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>***</span> <a class=annot href="#"><span class=annottext>{v : Language.Haskell.Liquid.ProofCombinators.QED | v == QED}</span><span class='hs-conid'>QED</span></a> 
<span class=hs-linenum> 81: </span>
<span class=hs-linenum> 82: </span>
<span class=hs-linenum> 83: </span><span class='hs-definition'>reverseOneSwoopEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 84: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reverseOneSwoopEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{fastReverse}</span> <span class='hs-keyword'>{slowReverse}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 85: </span><a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; [a]) =&gt;
{VV : (PropositionalEquality.EqT [a] -&gt; [a]) | eqT fastReverse slowReverse}</span><span class='hs-definition'>reverseOneSwoopEq</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>x1:([a] -&gt; (PropositionalEquality.EqT [a])) -&gt; {v : (PropositionalEquality.EqT [a] -&gt; [a]) | lqdc##$select v == x1}</span><span class='hs-conid'>EqFun</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a .
      x1:[a] -&gt; {v : [a] | v == fastReverse x1
                           &amp;&amp; v == fastReverse' [] x1} | VV == fastReverse}</span><span class='hs-varid'>fastReverse</span></a> <a class=annot href="#"><span class=annottext>forall a . x1:[a] -&gt; {VV : [a] | VV == slowReverse x1}</span><span class='hs-varid'>slowReverse</span></a> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>-&gt;</span>
<span class=hs-linenum> 86: </span>  <span class='hs-conid'>EqSMT</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == fastReverse xs
           &amp;&amp; v == fastReverse' [] xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>fastReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>slowReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : () | fastReverse xs == slowReverse xs
          &amp;&amp; v == reverseEq xs}</span><span class='hs-varid'>reverseEq</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | v == fastReverse xs
           &amp;&amp; v == fastReverse' [] xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>fastReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 87: </span>
<span class=hs-linenum> 88: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reverseTEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>{fastReverse xs}</span> <span class='hs-keyword'>{slowReverse xs}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 89: </span><span class='hs-definition'>reverseTEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>AEq</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum> 90: </span><a class=annot href="#"><span class=annottext>forall a .
(PropositionalEquality.AEq&lt;[]&gt; [a]) =&gt;
x2:[a] -&gt; {VV : (PropositionalEquality.EqT [a]) | eqT (fastReverse x2) (slowReverse x2)}</span><span class='hs-definition'>reverseTEq</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>EqSMT</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == fastReverse xs
           &amp;&amp; v == fastReverse' [] xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>fastReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>slowReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : () | fastReverse xs == slowReverse xs
          &amp;&amp; v == reverseEq xs}</span><span class='hs-varid'>reverseEq</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>reflP</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | v == fastReverse xs
           &amp;&amp; v == fastReverse' [] xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>fastReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 91: </span>
<span class=hs-linenum> 92: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reverseEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ fastReverse xs = slowReverse xs }</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 93: </span><span class='hs-definition'>reverseEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 94: </span><a class=annot href="#"><span class=annottext>forall a . x1:[a] -&gt; {VV : () | fastReverse x1 == slowReverse x1}</span><span class='hs-definition'>reverseEq</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> 
<span class=hs-linenum> 95: </span>  <span class='hs-keyglyph'>=</span>     <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>lemma</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a> 
<span class=hs-linenum> 96: </span>      <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>rightId</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>slowReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 97: </span>
<span class=hs-linenum> 98: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reverseNoEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ fastReverse xs = slowReverse xs }</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 99: </span><span class='hs-definition'>reverseNoEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>100: </span><a class=annot href="#"><span class=annottext>forall a . x1:[a] -&gt; {VV : () | fastReverse x1 == slowReverse x1}</span><span class='hs-definition'>reverseNoEq</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> 
<span class=hs-linenum>101: </span>  <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == fastReverse xs
           &amp;&amp; v == fastReverse' [] xs}</span><span class='hs-varid'>fastReverse</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum>102: </span>  <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>fastReverse'</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a>  
<span class=hs-linenum>103: </span>      <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>lemma</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a> 
<span class=hs-linenum>104: </span>      <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>rightId</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>slowReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>105: </span>  <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-varid'>slowReverse</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> 
<span class=hs-linenum>106: </span>  <span class='hs-varop'>***</span> <a class=annot href="#"><span class=annottext>{v : Language.Haskell.Liquid.ProofCombinators.QED | v == QED}</span><span class='hs-conid'>QED</span></a>
<span class=hs-linenum>107: </span>
<span class=hs-linenum>108: </span>
<span class=hs-linenum>109: </span><span class='hs-comment'>------------------------------------------------------------</span>
<span class=hs-linenum>110: </span><span class='hs-comment'>-- | Bad proofs that should fail  --------------------------</span>
<span class=hs-linenum>111: </span><span class='hs-comment'>------------------------------------------------------------</span>
<span class=hs-linenum>112: </span>
<span class=hs-linenum>113: </span>
<span class=hs-linenum>114: </span><span class='hs-comment'>-- NIKI TO FIX: nothing gets checked with the below uncommented :(</span>
<span class=hs-linenum>115: </span>
<span class=hs-linenum>116: </span><span class='hs-comment'>{- 
reverseFunEqWrong :: Eq a =&gt; EqT ([a] -&gt; [a])
{-@ fail reverseFunEqWrong @-}
{-@ reverseFunEqWrong :: Eq a =&gt; EqRT ([a] -&gt; [a]) (fastReverse) (badReverse) @-}
reverseFunEqWrong = eqFun fastReverse slowReverse trivialTEq

-- this shouldn't be provable! we're sending the wrong goals to SMT :(
reverseFunEqDistressing :: Eq a =&gt; EqT ([a] -&gt; [a])
{-@ fail reverseFunEqDistressing @-}
{-@ reverseFunEqDistressing :: Eq a =&gt; EqRT ([a] -&gt; [a]) (fastReverse) (badReverse) @-}
reverseFunEqDistressing = eqFun fastReverse badReverse trivialTEq

-- this shouldn't be provable... so easily.
reverseFunEqTooGood :: Eq a =&gt; EqT ([a] -&gt; [a])
{-@ fail reverseFunEqTooGood @-}
{-@ reverseFunEqTooGood :: Eq a =&gt; EqRT ([a] -&gt; [a]) (fastReverse) (slowReverse) @-}
reverseFunEqTooGood = eqFun fastReverse slowReverse trivialTEq

{-@ trivialTEq :: Eq a =&gt; xs:[a] -&gt; EqRT [a] (xs) (xs) @-}
trivialTEq :: Eq a =&gt; [a] -&gt; EqT [a]
trivialTEq xs = eqSMT xs xs ()

{-@ reverseFunNoExt :: { fastReverse = slowReverse } @-}
{-@ fail reverseFunNoExt @-}
reverseFunNoExt :: ()
reverseFunNoExt = () ? reverseNoEq
-}</span>
<span class=hs-linenum>143: </span><span class='hs-comment'>------------------------------------------------------------</span>
<span class=hs-linenum>144: </span><span class='hs-comment'>-- | Helper Proofs  ----------------------------------------</span>
<span class=hs-linenum>145: </span><span class='hs-comment'>------------------------------------------------------------</span>
<span class=hs-linenum>146: </span>
<span class=hs-linenum>147: </span><span class='hs-comment'>{-
Note: All the below are proved by SMT and without any `Eq [a]`
-}</span>
<span class=hs-linenum>150: </span>
<span class=hs-linenum>151: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>lemma</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ys</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> 
<span class=hs-linenum>152: </span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ fastReverse' ys xs = slowReverse xs ++ ys }</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>153: </span><span class='hs-definition'>lemma</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>154: </span><a class=annot href="#"><span class=annottext>forall a .
x1:[a] -&gt; x2:[a] -&gt; {VV : () | fastReverse' x2 x1 == ++ (slowReverse x1) x2}</span><span class='hs-definition'>lemma</span></a> <span class='hs-conid'>[]</span> <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : () | v == ()}</span><span class='hs-conid'>()</span></a>
<span class=hs-linenum>155: </span><span class='hs-definition'>lemma</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varid'>ys</span> 
<span class=hs-linenum>156: </span>  <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>lemma</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | head v == x
           &amp;&amp; lqdc##$select v == x}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0}</span><span class='hs-varid'>ys</span></a><span class='hs-layout'>)</span>  
<span class=hs-linenum>157: </span>  <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>()</span><span class='hs-varid'>assoc</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>slowReverse</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | head v == x
           &amp;&amp; lqdc##$select v == x}</span><span class='hs-keyglyph'>[</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-keyglyph'>]</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0}</span><span class='hs-varid'>ys</span></a> 
<span class=hs-linenum>158: </span>
<span class=hs-linenum>159: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>rightId</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ xs ++ [] = xs }</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>160: </span><span class='hs-definition'>rightId</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>161: </span><a class=annot href="#"><span class=annottext>forall a . x1:[a] -&gt; {VV : () | ++ x1 [] == x1}</span><span class='hs-definition'>rightId</span></a> <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : () | v == ()}</span><span class='hs-conid'>()</span></a>
<span class=hs-linenum>162: </span><span class='hs-definition'>rightId</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>forall a . x1:[a] -&gt; {VV : () | ++ x1 [] == x1}</span><span class='hs-varid'>rightId</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> 
<span class=hs-linenum>163: </span>
<span class=hs-linenum>164: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assoc</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ys</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>zs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>165: </span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ (xs ++ ys) ++ zs = xs ++ (ys ++ zs) }</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>166: </span><span class='hs-definition'>assoc</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>167: </span><a class=annot href="#"><span class=annottext>forall a .
x1:[a] -&gt; x2:[a] -&gt; x3:[a] -&gt; {VV : () | ++ (++ x1 x2) x3 == ++ x1 (++ x2 x3)}</span><span class='hs-definition'>assoc</span></a> <span class='hs-conid'>[]</span>     <span class='hs-keyword'>_</span>  <span class='hs-keyword'>_</span>  <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : () | v == ()}</span><span class='hs-conid'>()</span></a>
<span class=hs-linenum>168: </span><span class='hs-definition'>assoc</span> <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varid'>ys</span> <span class='hs-varid'>zs</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>forall a .
x1:[a] -&gt; x2:[a] -&gt; x3:[a] -&gt; {VV : () | ++ (++ x1 x2) x3 == ++ x1 (++ x2 x3)}</span><span class='hs-varid'>assoc</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0}</span><span class='hs-varid'>ys</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0}</span><span class='hs-varid'>zs</span></a> 
<span class=hs-linenum>169: </span>
<span class=hs-linenum>170: </span><span class='hs-comment'>------------------------------------------------------------</span>
<span class=hs-linenum>171: </span><span class='hs-comment'>-- | Code --------------------------------------------------</span>
<span class=hs-linenum>172: </span><span class='hs-comment'>------------------------------------------------------------</span>
<span class=hs-linenum>173: </span>
<span class=hs-linenum>174: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>fastReverse</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>175: </span><span class='hs-definition'>fastReverse</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>176: </span><a class=annot href="#"><span class=annottext>forall a .
x1:[a] -&gt; {VV : [a] | VV == fastReverse x1
                      &amp;&amp; VV == fastReverse' [] x1}</span><span class='hs-definition'>fastReverse</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fastReverse'</span> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> 
<span class=hs-linenum>177: </span>
<span class=hs-linenum>178: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>fastReverse'</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>179: </span><span class='hs-definition'>fastReverse'</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>180: </span><a class=annot href="#"><span class=annottext>forall a .
x1:[a] -&gt; x2:[a] -&gt; {VV : [a] | VV == fastReverse' x1 x2}</span><span class='hs-definition'>fastReverse'</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>acc</span></a> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == acc}</span><span class='hs-varid'>acc</span></a> 
<span class=hs-linenum>181: </span><span class='hs-definition'>fastReverse'</span> <span class='hs-varid'>acc</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>forall a .
x1:[a] -&gt; x2:[a] -&gt; {VV : [a] | VV == fastReverse' x1 x2}</span><span class='hs-varid'>fastReverse'</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | tail v == acc
           &amp;&amp; head v == x
           &amp;&amp; lqdc##$select v == acc
           &amp;&amp; lqdc##$select v == x
           &amp;&amp; len v == 1 + len acc
           &amp;&amp; v == : x acc}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == acc}</span><span class='hs-varid'>acc</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> 
<span class=hs-linenum>182: </span>
<span class=hs-linenum>183: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>slowReverse</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>184: </span><span class='hs-definition'>slowReverse</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>185: </span><a class=annot href="#"><span class=annottext>forall a . x1:[a] -&gt; {VV : [a] | VV == slowReverse x1}</span><span class='hs-definition'>slowReverse</span></a> <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : forall a &lt;p :: a a -&gt; Bool&gt;.
      {v : [a]&lt;\x3 VV -&gt; {VV : a&lt;p x3&gt; | true}&gt; | len v == 0
                                                  &amp;&amp; v == []} | VV == []}</span><span class='hs-conid'>[]</span></a> 
<span class=hs-linenum>186: </span><span class='hs-definition'>slowReverse</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : [a] | v == slowReverse xs}</span><span class='hs-varid'>slowReverse</span></a> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | head v == x
           &amp;&amp; lqdc##$select v == x}</span><span class='hs-keyglyph'>[</span></a><a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>187: </span>
<span class=hs-linenum>188: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>badReverse</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>189: </span><span class='hs-definition'>badReverse</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> 
<span class=hs-linenum>190: </span><a class=annot href="#"><span class=annottext>forall a .
x1:[a] -&gt; {VV : [a] | VV == badReverse x1
                      &amp;&amp; VV == x1}</span><span class='hs-definition'>badReverse</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>xs</span> 
<span class=hs-linenum>191: </span>
<span class=hs-linenum>192: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varop'>++</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>193: </span><span class='hs-layout'>(</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>194: </span><span class='hs-conid'>[]</span>     <a class=annot href="#"><span class=annottext>forall a . x1:[a] -&gt; x2:[a] -&gt; {VV : [a] | VV == ++ x1 x2}</span><span class='hs-varop'>++</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>ys</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == ys}</span><span class='hs-varid'>ys</span></a> 
<span class=hs-linenum>195: </span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <span class='hs-varid'>ys</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == x}</span><span class='hs-varid'>x</span></a><span class='hs-conop'>:</span><a class=annot href="#"><span class=annottext>{v : [a] | v == ++ xs ys}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == xs}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == ys}</span><span class='hs-varid'>ys</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>196: </span>         
</pre>
</body>
</html>