<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/RunTimeCheck.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>{VV##1143 : GHC.Types.Module | $k_##1144}</span><span class='hs-comment'>{-# LANGUAGE FlexibleContexts #-}</span></a>
<span class=hs-linenum> 2: </span><span class='hs-comment'>{-# LANGUAGE MonoLocalBinds #-}</span>
<span class=hs-linenum> 3: </span>
<span class=hs-linenum> 4: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--ple"</span>        <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 6: </span><span class='hs-keyword'>{-@</span> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--no-adt"</span>     <span class='hs-keyword'>@-}</span> 
<span class=hs-linenum> 7: </span>
<span class=hs-linenum> 8: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>RunTimeCheck</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 9: </span>
<span class=hs-linenum>10: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Language.Haskell.Liquid.ProofCombinators</span>
<span class=hs-linenum>11: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varop'>++</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<span class=hs-linenum>12: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PropositionalEquality</span>
<span class=hs-linenum>13: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>PEqProperties</span>
<span class=hs-linenum>14: </span>
<span class=hs-linenum>15: </span>
<span class=hs-linenum>16: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>critical</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>{x:</span><span class='hs-definition'>a</span> <span class='hs-keyword'>| slowSpec x }</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>17: </span><span class='hs-definition'>critical</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> 
<span class=hs-linenum>18: </span><a class=annot href="#"><span class=annottext>forall a . lq_tmp$x##750:{VV : a | RunTimeCheck.slowSpec VV} -&gt; a</span><span class='hs-definition'>critical</span></a> <a class=annot href="#"><span class=annottext>{VV : a | RunTimeCheck.slowSpec VV}</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> 
<span class=hs-linenum>19: </span>
<span class=hs-linenum>20: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>bar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{fastSpec}</span> <span class='hs-keyword'>{slowSpec}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>21: </span><span class='hs-definition'>bar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span> 
<span class=hs-linenum>22: </span><a class=annot href="#"><span class=annottext>forall a .
lq_tmp$x##983:{VV##0 : (PropositionalEquality.EqT (lq_tmp$db##1:a -&gt; GHC.Types.Bool)) | eqT RunTimeCheck.fastSpec RunTimeCheck.slowSpec} -&gt; lq_tmp$x##984:a -&gt; (GHC.Maybe.Maybe a)</span><span class='hs-definition'>bar</span></a> <a class=annot href="#"><span class=annottext>{VV##991 : (PropositionalEquality.EqT lq_tmp$x##986:{VV : a | $k_##988[VV##987:=VV]} -&gt; {VV##989 : GHC.Types.Bool | $k_##990}) | $k_##992}</span><span class='hs-varid'>pf</span></a> <a class=annot href="#"><span class=annottext>{VV : a | $k_##995[VV##994:=VV][lq_tmp$x##985:=pf##a1Cw]}</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1013 : GHC.Types.Bool | lq_tmp$x##1013 == RunTimeCheck.fastSpec x##a1Cx
                                   &amp;&amp; lq_tmp$x##1013 == true
                                   &amp;&amp; lq_tmp$x##1013 == RunTimeCheck.fastSpec x##a1Cx}</span><span class='hs-varid'>fastSpec</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1019 : a | $k_##995[VV:=lq_tmp$x##1019][VV##994:=lq_tmp$x##1019][lq_tmp$x##985:=pf##a1Cw]
                      &amp;&amp; lq_tmp$x##1019 == x##a1Cx}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1065 : () | lq_anf$##7205759403792807677##d3F3 == lq_anf$##7205759403792807678##d3F4
                       &amp;&amp; lq_tmp$x##1065 == PEqProperties.toSMT lq_anf$##7205759403792807677##d3F3 lq_anf$##7205759403792807678##d3F4 lq_anf$##7205759403792807679##d3F5}</span><span class='hs-varid'>toSMT</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1022 : GHC.Types.Bool | lq_tmp$x##1022 == RunTimeCheck.fastSpec x##a1Cx
                                   &amp;&amp; lq_tmp$x##1022 == true
                                   &amp;&amp; lq_tmp$x##1022 == RunTimeCheck.fastSpec x##a1Cx}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>fastSpec</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1028 : a | $k_##995[VV:=lq_tmp$x##1028][VV##994:=lq_tmp$x##1028][lq_tmp$x##985:=pf##a1Cw]
                      &amp;&amp; lq_tmp$x##1028 == x##a1Cx}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1031 : GHC.Types.Bool | lq_tmp$x##1031 == RunTimeCheck.slowSpec x##a1Cx
                                   &amp;&amp; lq_tmp$x##1031 == true
                                   &amp;&amp; lq_tmp$x##1031 == RunTimeCheck.slowSpec x##a1Cx}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>slowSpec</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1037 : a | $k_##995[VV:=lq_tmp$x##1037][VV##994:=lq_tmp$x##1037][lq_tmp$x##985:=pf##a1Cw]
                      &amp;&amp; lq_tmp$x##1037 == x##a1Cx}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1045 : (PropositionalEquality.EqT GHC.Types.Bool) | eqT (RunTimeCheck.fastSpec x##a1Cx) (RunTimeCheck.slowSpec x##a1Cx)
                                                               &amp;&amp; lq_tmp$x##1045 == RunTimeCheck.unExt x##a1Cx pf##a1Cw}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>unExt</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1053 : a | $k_##995[VV:=lq_tmp$x##1053][VV##994:=lq_tmp$x##1053][lq_tmp$x##985:=pf##a1Cw]
                      &amp;&amp; lq_tmp$x##1053 == x##a1Cx}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1057 : (PropositionalEquality.EqT lq_tmp$x##986:{lq_tmp$x##1054 : a | $k_##988[VV:=lq_tmp$x##1054][VV##987:=lq_tmp$x##1054][VV##991:=lq_tmp$x##1057]} -&gt; {lq_tmp$x##1055 : GHC.Types.Bool | $k_##990[VV##989:=lq_tmp$x##1055][VV##991:=lq_tmp$x##1057]}) | $k_##992[VV##991:=lq_tmp$x##1057]
                                                                                                                                                                                                                                                                      &amp;&amp; lq_tmp$x##1057 == pf##a1Cw}</span><span class='hs-varid'>pf</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>23: </span>            <span class='hs-keyword'>then</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      lq_tmp$x##1132:a -&gt; {lq_tmp$x##1130 : (GHC.Maybe.Maybe a) | (isJust lq_tmp$x##1130 &lt;=&gt; true)
                                                                  &amp;&amp; fromJust lq_tmp$x##1130 == lq_tmp$x##1132
                                                                  &amp;&amp; lq_tmp$x##1130 == GHC.Maybe.Just lq_tmp$x##1132} | VV == GHC.Maybe.Just}</span><span class='hs-conid'>Just</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1125 : a | $k_##1124[VV##1123:=lq_tmp$x##1125][lq_tmp$x##1122:=x##a1Cx]
                      &amp;&amp; lq_tmp$x##1125 == RunTimeCheck.critical x##a1Cx}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>critical</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1126 : a | $k_##995[VV:=lq_tmp$x##1126][VV##994:=lq_tmp$x##1126][lq_tmp$x##985:=pf##a1Cw]
                      &amp;&amp; lq_tmp$x##1126 == x##a1Cx}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum>24: </span>            <span class='hs-keyword'>else</span> <a class=annot href="#"><span class=annottext>{VV : forall a .
      {lq_tmp$x##1110 : (GHC.Maybe.Maybe a) | (isJust lq_tmp$x##1110 &lt;=&gt; false)
                                              &amp;&amp; lq_tmp$x##1110 == GHC.Maybe.Nothing
                                              &amp;&amp; lq_tmp$x##1110 == GHC.Maybe.Nothing} | VV == GHC.Maybe.Nothing}</span><span class='hs-conid'>Nothing</span></a> 
<span class=hs-linenum>25: </span>
<span class=hs-linenum>26: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>unExt</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyword'>{fastSpec}</span> <span class='hs-keyword'>{slowSpec}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqRT</span> <span class='hs-conid'>Bool</span> <span class='hs-keyword'>{fastSpec x}</span> <span class='hs-keyword'>{slowSpec x}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>27: </span><span class='hs-definition'>unExt</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>EqT</span> <span class='hs-conid'>Bool</span> 
<span class=hs-linenum>28: </span><a class=annot href="#"><span class=annottext>forall a .
lq_tmp$x##781:a -&gt; lq_tmp$x##782:{VV##0 : (PropositionalEquality.EqT (lq_tmp$db##1:a -&gt; GHC.Types.Bool)) | eqT RunTimeCheck.fastSpec RunTimeCheck.slowSpec} -&gt; {VV##0 : (PropositionalEquality.EqT GHC.Types.Bool) | eqT (RunTimeCheck.fastSpec lq_tmp$x##781) (RunTimeCheck.slowSpec lq_tmp$x##781)}</span><span class='hs-definition'>unExt</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV##0 : (PropositionalEquality.EqT lq_tmp$db##1:a -&gt; GHC.Types.Bool) | eqT RunTimeCheck.fastSpec RunTimeCheck.slowSpec}</span><span class='hs-varid'>p</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##827 : (PropositionalEquality.EqT {lq_tmp$x##847 : GHC.Types.Bool | $k_##846[VV##845:=lq_tmp$x##847][lq_tmp$x##833:=lq_anf$##7205759403792807664##d3EQ][lq_tmp$x##834:=lq_anf$##7205759403792807665##d3ER][lq_tmp$x##835:=p##a1Cz][lq_tmp$x##836:=lq_anf$##7205759403792807666##d3ES]}) | (is$PropositionalEquality.EqSMT lq_tmp$x##827 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                    &amp;&amp; (is$PropositionalEquality.EqFun lq_tmp$x##827 &lt;=&gt; false)
                                                                                                                                                                                                                                                                                                    &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##4 lq_tmp$x##827 == lq_anf$##7205759403792807666##d3ES
                                                                                                                                                                                                                                                                                                    &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##3 lq_tmp$x##827 == p##a1Cz
                                                                                                                                                                                                                                                                                                    &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##2 lq_tmp$x##827 == lq_anf$##7205759403792807665##d3ER
                                                                                                                                                                                                                                                                                                    &amp;&amp; lqdc##$select##PropositionalEquality.EqCtx##1 lq_tmp$x##827 == lq_anf$##7205759403792807664##d3EQ
                                                                                                                                                                                                                                                                                                    &amp;&amp; (is$PropositionalEquality.EqCtx lq_tmp$x##827 &lt;=&gt; true)
                                                                                                                                                                                                                                                                                                    &amp;&amp; eqT (lq_anf$##7205759403792807666##d3ES lq_anf$##7205759403792807664##d3EQ) (lq_anf$##7205759403792807666##d3ES lq_anf$##7205759403792807665##d3ER)
                                                                                                                                                                                                                                                                                                    &amp;&amp; lq_tmp$x##827 == PropositionalEquality.$WEqCtx lq_anf$##7205759403792807664##d3EQ lq_anf$##7205759403792807665##d3ER p##a1Cz lq_anf$##7205759403792807666##d3ES
                                                                                                                                                                                                                                                                                                    &amp;&amp; lq_tmp$x##827 == PropositionalEquality.$WEqCtx lq_anf$##7205759403792807664##d3EQ lq_anf$##7205759403792807665##d3ER p##a1Cz lq_anf$##7205759403792807666##d3ES}</span><span class='hs-conid'>EqCtx</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a .
      lq_tmp$x##788:a -&gt; {lq_tmp$x##786 : GHC.Types.Bool | lq_tmp$x##786 == RunTimeCheck.fastSpec lq_tmp$x##788
                                                           &amp;&amp; lq_tmp$x##786 == true} | VV == RunTimeCheck.fastSpec}</span><span class='hs-varid'>fastSpec</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a .
      lq_tmp$x##796:a -&gt; {lq_tmp$x##794 : GHC.Types.Bool | lq_tmp$x##794 == RunTimeCheck.slowSpec lq_tmp$x##796
                                                           &amp;&amp; lq_tmp$x##794 == true} | VV == RunTimeCheck.slowSpec}</span><span class='hs-varid'>slowSpec</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##859 : (PropositionalEquality.EqT lq_tmp$db##1:a -&gt; GHC.Types.Bool) | eqT RunTimeCheck.fastSpec RunTimeCheck.slowSpec
                                                                                &amp;&amp; lq_tmp$x##859 == p##a1Cz}</span><span class='hs-varid'>p</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##810:(lq_tmp$x##808:{lq_tmp$x##813 : a | $k_##812[VV##811:=lq_tmp$x##813][lq_tmp$x##809:=x##a1Cy]} -&gt; {lq_tmp$x##816 : GHC.Types.Bool | $k_##815[VV##814:=lq_tmp$x##816][lq_tmp$x##809:=x##a1Cy]}) -&gt; {lq_tmp$x##816 : GHC.Types.Bool | $k_##815[VV##814:=lq_tmp$x##816][lq_tmp$x##809:=x##a1Cy]
                                                                                                                                                                                                                                                 &amp;&amp; lq_tmp$x##816 == RunTimeCheck.flip' x##a1Cy lq_tmp$x##810
                                                                                                                                                                                                                                                 &amp;&amp; lq_tmp$x##816 == lq_tmp$x##810 x##a1Cy}</span><span class='hs-layout'>(</span></a><span class='hs-varid'>flip'</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##817 : a | lq_tmp$x##817 == x##a1Cy}</span><span class='hs-varid'>x</span></a><span class='hs-layout'>)</span> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##891 : GHC.Types.Bool | $k_##890[VV##889:=lq_tmp$x##891][lq_tmp$x##884:=x##a1Cy][lq_tmp$x##885:=lq_anf$##7205759403792807668##d3EU]
                                  &amp;&amp; lq_tmp$x##891 == RunTimeCheck.flip' x##a1Cy lq_anf$##7205759403792807668##d3EU
                                  &amp;&amp; lq_tmp$x##891 == lq_anf$##7205759403792807668##d3EU x##a1Cy
                                  &amp;&amp; lq_tmp$x##891 == RunTimeCheck.flip' x##a1Cy lq_anf$##7205759403792807668##d3EU}</span><span class='hs-varid'>flip'</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##892 : a | lq_tmp$x##892 == x##a1Cy}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a .
      lq_tmp$x##871:a -&gt; {lq_tmp$x##869 : GHC.Types.Bool | lq_tmp$x##869 == RunTimeCheck.fastSpec lq_tmp$x##871
                                                           &amp;&amp; lq_tmp$x##869 == true} | VV == RunTimeCheck.fastSpec}</span><span class='hs-varid'>fastSpec</span></a> <span class='hs-varop'>?</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##947 : GHC.Types.Bool | $k_##946[VV##945:=lq_tmp$x##947][lq_tmp$x##940:=x##a1Cy][lq_tmp$x##941:=lq_anf$##7205759403792807671##d3EX]
                                  &amp;&amp; lq_tmp$x##947 == RunTimeCheck.flip' x##a1Cy lq_anf$##7205759403792807671##d3EX
                                  &amp;&amp; lq_tmp$x##947 == lq_anf$##7205759403792807671##d3EX x##a1Cy
                                  &amp;&amp; lq_tmp$x##947 == RunTimeCheck.flip' x##a1Cy lq_anf$##7205759403792807671##d3EX}</span><span class='hs-varid'>flip'</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##948 : a | lq_tmp$x##948 == x##a1Cy}</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>{VV : forall a .
      lq_tmp$x##927:a -&gt; {lq_tmp$x##925 : GHC.Types.Bool | lq_tmp$x##925 == RunTimeCheck.slowSpec lq_tmp$x##927
                                                           &amp;&amp; lq_tmp$x##925 == true} | VV == RunTimeCheck.slowSpec}</span><span class='hs-varid'>slowSpec</span></a> 
<span class=hs-linenum>29: </span>
<span class=hs-linenum>30: </span>
<span class=hs-linenum>31: </span>
<span class=hs-linenum>32: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>flip'</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>33: </span><span class='hs-definition'>flip'</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<span class=hs-linenum>34: </span><a class=annot href="#"><span class=annottext>forall a b .
lq_tmp$x##755:a -&gt; lq_tmp$x##756:(lq_tmp$x##754:a -&gt; b) -&gt; {VV : b | VV == RunTimeCheck.flip' lq_tmp$x##755 lq_tmp$x##756
                                                                     &amp;&amp; VV == lq_tmp$x##756 lq_tmp$x##755}</span><span class='hs-definition'>flip'</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##759:a -&gt; b</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##766 : a | lq_tmp$x##766 == x##a1CA}</span><span class='hs-varid'>x</span></a>  
<span class=hs-linenum>35: </span>
<span class=hs-linenum>36: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>fastSpec</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>37: </span><span class='hs-definition'>fastSpec</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<span class=hs-linenum>38: </span><a class=annot href="#"><span class=annottext>forall a .
lq_tmp$x##771:a -&gt; {VV : GHC.Types.Bool | VV == RunTimeCheck.fastSpec lq_tmp$x##771
                                          &amp;&amp; VV == true}</span><span class='hs-definition'>fastSpec</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span> 
<span class=hs-linenum>39: </span>
<span class=hs-linenum>40: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>slowSpec</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>41: </span><span class='hs-definition'>slowSpec</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<span class=hs-linenum>42: </span><a class=annot href="#"><span class=annottext>forall a .
lq_tmp$x##776:a -&gt; {VV : GHC.Types.Bool | VV == RunTimeCheck.slowSpec lq_tmp$x##776
                                          &amp;&amp; VV == true}</span><span class='hs-definition'>slowSpec</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>  </pre>
</body>
</html>