<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/Unsoundness.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>{VV##448 : GHC.Types.Module | $k_##449}</span><span class='hs-keyword'>{-@</span></a> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>Unsoundness</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assume</span> <span class='hs-varid'>hab</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{false}</span> <span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ false }</span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 6: </span><span class='hs-definition'>hab</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 7: </span><a class=annot href="#"><span class=annottext>forall a .
lq_tmp$x##394:(lq_tmp$x##393:a -&gt; {VV : () | false}) -&gt; {VV : () | false}</span><span class='hs-definition'>hab</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 8: </span>
<span class=hs-linenum> 9: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>client</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{false}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>10: </span><span class='hs-definition'>client</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>11: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##405:() -&gt; {VV : () | false}</span><span class='hs-definition'>client</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>hab</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##420:GHC.Types.Int -&gt; ()</span><span class='hs-varid'>evidH</span></a> 
<span class=hs-linenum>12: </span>
<span class=hs-linenum>13: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>evidH</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>14: </span><span class='hs-definition'>evidH</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>15: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##401:GHC.Types.Int -&gt; ()</span><span class='hs-definition'>evidH</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span> 
<span class=hs-linenum>16: </span>
<span class=hs-linenum>17: </span>
<span class=hs-linenum>18: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assume</span> <span class='hs-varid'>funExt</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{f x = g x}</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{f = g}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>19: </span><span class='hs-definition'>funExt</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>20: </span><a class=annot href="#"><span class=annottext>forall a b .
lq_tmp$x##425:(lq_tmp$x##422:a -&gt; b) -&gt; lq_tmp$x##426:(lq_tmp$x##423:a -&gt; b) -&gt; lq_tmp$x##427:(lq_tmp$x##424:a -&gt; {VV : () | lq_tmp$x##425 lq_tmp$x##424 == lq_tmp$x##426 lq_tmp$x##424}) -&gt; {VV : () | lq_tmp$x##425 == lq_tmp$x##426}</span><span class='hs-definition'>funExt</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>21: </span>
<span class=hs-linenum>22: </span><span class='hs-definition'>unsoundEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>23: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>unsoundEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{f = g}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>24: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##520:() -&gt; {VV : () | Unsoundness.f == Unsoundness.g}</span><span class='hs-definition'>unsoundEq</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>funExt</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##555:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##553 : GHC.Integer.Type.Integer | lq_tmp$x##553 == Unsoundness.f lq_tmp$x##555
                                                                                      &amp;&amp; lq_tmp$x##553 == lq_tmp$x##555 + 1}</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##559:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##557 : GHC.Integer.Type.Integer | lq_tmp$x##557 == Unsoundness.g lq_tmp$x##559
                                                                                      &amp;&amp; lq_tmp$x##557 == lq_tmp$x##559 + 2}</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##525 : () | lq_tmp$x##525 == GHC.Tuple.()
                      &amp;&amp; lq_tmp$x##525 == GHC.Tuple.()}</span><span class='hs-layout'>(</span></a><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<span class=hs-linenum>25: </span>
<span class=hs-linenum>26: </span><span class='hs-definition'>totalUnsoundness</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>27: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>totalUnsoundness</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ 1 = 2 }</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>28: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##565:() -&gt; {VV : () | false}</span><span class='hs-definition'>totalUnsoundness</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##568 : () | Unsoundness.f == Unsoundness.g
                      &amp;&amp; lq_tmp$x##568 == Unsoundness.unsoundEq GHC.Tuple.()}</span><span class='hs-varid'>unsoundEq</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##571 : () | lq_tmp$x##571 == GHC.Tuple.()
                      &amp;&amp; lq_tmp$x##571 == GHC.Tuple.()}</span><span class='hs-conid'>()</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##576 : GHC.Integer.Type.Integer | lq_tmp$x##576 == Unsoundness.f lq_anf$##7205759403792807843##d3HJ
                                            &amp;&amp; lq_tmp$x##576 == lq_anf$##7205759403792807843##d3HJ + 1
                                            &amp;&amp; lq_tmp$x##576 == Unsoundness.f lq_anf$##7205759403792807843##d3HJ}</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##573 : GHC.Integer.Type.Integer | lq_tmp$x##573 == 0}</span><span class='hs-num'>0</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##600 : GHC.Integer.Type.Integer | lq_tmp$x##600 == Unsoundness.g lq_anf$##7205759403792807846##d3HM
                                            &amp;&amp; lq_tmp$x##600 == lq_anf$##7205759403792807846##d3HM + 2
                                            &amp;&amp; lq_tmp$x##600 == Unsoundness.g lq_anf$##7205759403792807846##d3HM}</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##597 : GHC.Integer.Type.Integer | lq_tmp$x##597 == 0}</span><span class='hs-num'>0</span></a>
<span class=hs-linenum>29: </span>
<span class=hs-linenum>30: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>31: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>g</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>32: </span><span class='hs-definition'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span> 
<span class=hs-linenum>33: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##498:GHC.Integer.Type.Integer -&gt; {VV : GHC.Integer.Type.Integer | VV == Unsoundness.f lq_tmp$x##498
                                                                           &amp;&amp; VV == lq_tmp$x##498 + 1}</span><span class='hs-definition'>f</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##517 : GHC.Integer.Type.Integer | lq_tmp$x##517 == x##a1BL}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>+</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##501 : GHC.Integer.Type.Integer | lq_tmp$x##501 == 1}</span><span class='hs-num'>1</span></a> 
<span class=hs-linenum>34: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##476:GHC.Integer.Type.Integer -&gt; {VV : GHC.Integer.Type.Integer | VV == Unsoundness.g lq_tmp$x##476
                                                                           &amp;&amp; VV == lq_tmp$x##476 + 2}</span><span class='hs-definition'>g</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##495 : GHC.Integer.Type.Integer | lq_tmp$x##495 == x##a1BM}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>+</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##479 : GHC.Integer.Type.Integer | lq_tmp$x##479 == 2}</span><span class='hs-num'>2</span></a></pre>
</body>
</html>