<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>code/Unsoundness.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>{-@</span></a> <span class='hs-conid'>LIQUID</span> <span class='hs-str'>"--reflection"</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>Unsoundness</span> <span class='hs-keyword'>where</span> 
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assume</span> <span class='hs-varid'>hab</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{false}</span> <span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ false }</span><span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 6: </span><span class='hs-definition'>hab</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 7: </span><a class=annot href="#"><span class=annottext>forall a . (a -&gt; {VV : () | false}) -&gt; {VV : () | false}</span><span class='hs-definition'>hab</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 8: </span>
<span class=hs-linenum> 9: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>client</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{false}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>10: </span><span class='hs-definition'>client</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>11: </span><a class=annot href="#"><span class=annottext>() -&gt; {VV : () | false}</span><span class='hs-definition'>client</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>hab</span> <a class=annot href="#"><span class=annottext>GHC.Types.Int -&gt; ()</span><span class='hs-varid'>evidH</span></a> 
<span class=hs-linenum>12: </span>
<span class=hs-linenum>13: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>evidH</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>14: </span><span class='hs-definition'>evidH</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>15: </span><a class=annot href="#"><span class=annottext>GHC.Types.Int -&gt; ()</span><span class='hs-definition'>evidH</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span> 
<span class=hs-linenum>16: </span>
<span class=hs-linenum>17: </span>
<span class=hs-linenum>18: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>assume</span> <span class='hs-varid'>funExt</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{f x = g x}</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{f = g}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>19: </span><span class='hs-definition'>funExt</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>20: </span><a class=annot href="#"><span class=annottext>forall a b .
x1:(a -&gt; b) -&gt; x3:(a -&gt; b) -&gt; (x6:a -&gt; {VV : () | x1 x6 == x3 x6}) -&gt; {VV : () | x1 == x3}</span><span class='hs-definition'>funExt</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>21: </span>
<span class=hs-linenum>22: </span><span class='hs-definition'>unsoundEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>23: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>unsoundEq</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{f = g}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>24: </span><a class=annot href="#"><span class=annottext>() -&gt; {VV : () | f == g}</span><span class='hs-definition'>unsoundEq</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>funExt</span> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == f x1
                                                               &amp;&amp; v == x1 + 1}</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == g x1
                                                               &amp;&amp; v == x1 + 2}</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{v : () | v == ()}</span><span class='hs-layout'>(</span></a><span class='hs-keyglyph'>\</span><span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<span class=hs-linenum>25: </span>
<span class=hs-linenum>26: </span><span class='hs-definition'>totalUnsoundness</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>27: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>totalUnsoundness</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{ 1 = 2 }</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>28: </span><a class=annot href="#"><span class=annottext>() -&gt; {VV : () | false}</span><span class='hs-definition'>totalUnsoundness</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : () | f == g
          &amp;&amp; v == unsoundEq ()}</span><span class='hs-varid'>unsoundEq</span></a> <a class=annot href="#"><span class=annottext>{v : () | v == ()}</span><span class='hs-conid'>()</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == 0}</span><span class='hs-num'>0</span></a> <span class='hs-varop'>`const`</span> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>g</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == 0}</span><span class='hs-num'>0</span></a>
<span class=hs-linenum>29: </span>
<span class=hs-linenum>30: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>31: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>reflect</span> <span class='hs-varid'>g</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>32: </span><span class='hs-definition'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span> 
<span class=hs-linenum>33: </span><a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {VV : GHC.Integer.Type.Integer | VV == f x1
                                                                &amp;&amp; VV == x1 + 1}</span><span class='hs-definition'>f</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>+</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == 1}</span><span class='hs-num'>1</span></a> 
<span class=hs-linenum>34: </span><a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; {VV : GHC.Integer.Type.Integer | VV == g x1
                                                                &amp;&amp; VV == x1 + 2}</span><span class='hs-definition'>g</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == x}</span><span class='hs-varid'>x</span></a> <span class='hs-varop'>+</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == 2}</span><span class='hs-num'>2</span></a></pre>
</body>
</html>