1:1-1:1::Function.$trModule :: "GHC.Types.Module"
35:1-35:4::Function.vid :: "forall a .\nx1:a -> {VV : a | VV == vid x1\n                  && VV == x1}"
35:5-35:6::x :: "a"
40:1-40:6::Function.vcomp :: "forall a b c .\nx1:(b -> c) -> x3:(a -> b) -> x5:a -> {VV : c | VV == vcomp x1 x3 x5\n                                                && VV == x1 (x3 x5)}"
40:7-40:8::f :: "a -> b"
40:9-40:10::g :: "a -> b"
40:14-40:15::x :: "a"
40:21-40:26::lq_anf$##7205759403792795982 :: "{VV : a | VV == g x}"
40:24-40:25::x :: "{VV : a | VV == x}"
45:1-45:7::Function.vconst :: "forall a b .\nx1:a -> x2:b -> {VV : a | VV == vconst x1 x2\n                          && VV == x1}"
45:8-45:9::x :: "a"
50:1-50:8::Function.vconstF :: "forall a b c .\nx1:(b -> c) -> x3:a -> x4:b -> {VV : c | VV == vconstF x1 x3 x4\n                                         && VV == x1 x4}"
50:9-50:10::f :: "a -> b"
50:13-50:14::y :: "a"
50:19-50:20::y :: "{VV : a | VV == y}"
55:1-55:6::Function.vflip :: "forall a b c .\nx1:(b -> a -> c) -> x4:a -> x5:b -> {VV : c | VV == vflip x1 x4 x5\n                                              && VV == x1 x5 x4}"
55:7-55:8::f :: "a -> b -> c"
55:9-55:10::x :: "a"
55:11-55:12::y :: "a"
55:17-55:18::y :: "{VV : a | VV == y}"
55:19-55:20::x :: "{VV : a | VV == x}"
60:1-60:13::Function.vdiagonalize :: "forall a b .\nx1:(a -> a -> a) -> x4:a -> {VV : a | VV == vdiagonalize x1 x4\n                                      && VV == x1 x4 x4}"
60:14-60:15::f :: "a -> a -> a"
60:16-60:17::x :: "a"
60:22-60:23::x :: "{VV : a | VV == x}"
60:24-60:25::x :: "{VV : a | VV == x}"
67:1-67:2::x :: "a"
67:3-67:4::Function.& :: "forall a b .\nx1:a -> x2:(a -> b) -> {VV : b | VV == & x1 x2\n                                 && VV == x2 x1}"
67:5-67:6::f :: "a -> b"
67:11-67:12::x :: "{VV : a | VV == x}"