1:1-1:1::Natural.$trModule :: "GHC.Types.Module"
12:1-12:4::Natural.add :: "x1:Natural.Natural -> x2:Natural.Natural -> {VV : Natural.Natural | VV == add x1 x2}"
12:13-12:14::n :: "Natural.Natural"
12:17-12:18::n :: "{v : Natural.Natural | v == n}"
13:17-13:30::Natural.Suc :: "x1:Natural.Natural -> {v : Natural.Natural | lqdc##$select v == x1\n                                             && v == Suc x1}"
13:21-13:30::lq_anf$##7205759403792806288 :: "{v : Natural.Natural | v == add m n}"
13:26-13:27::m :: "{v : Natural.Natural | v == m}"
13:28-13:29::n :: "{v : Natural.Natural | v == n}"
18:1-18:4::Natural.mul :: "x1:Natural.Natural -> x2:Natural.Natural -> {VV : Natural.Natural | VV == mul x1 x2}"
18:17-18:21::Natural.Zero :: "{v : Natural.Natural | v == Zero}"
19:17-19:32::Natural.add :: "x1:Natural.Natural -> x2:Natural.Natural -> {VV : Natural.Natural | VV == add x1 x2}"
19:21-19:22::ds_d3it :: "Natural.Natural"
19:23-19:32::lq_anf$##7205759403792806290 :: "Natural.Natural"
19:28-19:29::m :: "{v : Natural.Natural | v == m}"
19:30-19:31::ds_d3it :: "Natural.Natural"