1:1-1:1::Function.$trModule :: "GHC.Types.Module"
33:1-33:4::Function.vid :: "forall a .\nx1:a -> {VV : a | VV == vid x1\n                  && VV == x1}"
33:5-33:6::x :: "a"
38:1-38:6::Function.vcomp :: "forall a b c .\nx1:(b -> c) -> x3:(a -> b) -> x5:a -> {VV : c | VV == vcomp x1 x3 x5\n                                                && VV == x1 (x3 x5)}"
38:7-38:8::f :: "a -> b"
38:9-38:10::g :: "a -> b"
38:14-38:15::x :: "a"
38:21-38:26::lq_anf$##7205759403792795932 :: "{VV : a | VV == g x}"
38:24-38:25::x :: "{VV : a | VV == x}"
43:1-43:7::Function.vconst :: "forall a b .\nx1:a -> x2:b -> {VV : a | VV == vconst x1 x2\n                          && VV == x1}"
43:8-43:9::x :: "a"
48:1-48:6::Function.vflip :: "forall a b c .\nx1:(b -> a -> c) -> x4:a -> x5:b -> {VV : c | VV == vflip x1 x4 x5\n                                              && VV == x1 x5 x4}"
48:7-48:8::f :: "a -> b -> c"
48:9-48:10::x :: "a"
48:11-48:12::y :: "a"
48:17-48:18::y :: "{VV : a | VV == y}"
48:19-48:20::x :: "{VV : a | VV == x}"
55:1-55:2::x :: "a"
55:3-55:4::Function.& :: "forall a b .\nx1:a -> x2:(a -> b) -> {VV : b | VV == & x1 x2\n                                 && VV == x2 x1}"
55:5-55:6::f :: "a -> b"
55:11-55:12::x :: "{VV : a | VV == x}"