1:1-1:1::VNat.$trModule :: "GHC.Types.Module"
17:1-17:5::VNat.vadd :: "x1:VNat.VNat -> x2:VNat.VNat -> {VV : VNat.VNat | VV == vadd x1 x2}"
17:14-17:15::n :: "VNat.VNat"
17:18-17:19::n :: "{v : VNat.VNat | v == n}"
18:18-18:32::VNat.Suc :: "x1:VNat.VNat -> {v : VNat.VNat | lqdc##$select v == x1\n                                 && v == Suc x1}"
18:22-18:32::lq_anf$##7205759403792818703 :: "{v : VNat.VNat | v == vadd m n}"
18:28-18:29::m :: "{v : VNat.VNat | v == m}"
18:30-18:31::n :: "{v : VNat.VNat | v == n}"
27:1-27:14::VNat.vadd_identity :: "x1:VNat.VNat -> {VV : () | vadd Zero x1 == x1\n                           && vadd x1 Zero == x1}"
27:25-27:27::GHC.Tuple.() :: "{v : () | v == ()}"
28:25-28:40::VNat.vadd_identity :: "x1:VNat.VNat -> {VV : () | vadd Zero x1 == x1\n                           && vadd x1 Zero == x1}"
28:39-28:40::n :: "{v : VNat.VNat | v == n}"
36:1-36:10::VNat.vadd_m_Sn :: "x1:VNat.VNat -> x2:VNat.VNat -> {VV : () | vadd x1 (Suc x2) == Suc (vadd x1 x2)}"
36:16-36:17::n :: "VNat.VNat"
36:20-36:22::GHC.Tuple.() :: "{v : () | v == ()}"
38:3-38:23::lq_anf$##7205759403792818707 :: "VNat.VNat"
38:8-38:15::lq_anf$##7205759403792818705 :: "{v : VNat.VNat | lqdc##$select v == m\n                 && v == Suc m}"
38:13-38:14::m :: "{v : VNat.VNat | v == m}"
38:16-38:23::lq_anf$##7205759403792818706 :: "{v : VNat.VNat | lqdc##$select v == n\n                 && v == Suc n}"
38:21-38:22::n :: "{v : VNat.VNat | v == n}"
39:9-39:29::lq_anf$##7205759403792818710 :: "VNat.VNat"
39:13-39:29::lq_anf$##7205759403792818709 :: "VNat.VNat"
39:19-39:20::m :: "{v : VNat.VNat | v == m}"
39:21-39:28::lq_anf$##7205759403792818708 :: "{v : VNat.VNat | lqdc##$select v == n\n                 && v == Suc n}"
39:26-39:27::n :: "{v : VNat.VNat | v == n}"
40:9-40:29::lq_anf$##7205759403792818714 :: "VNat.VNat"
40:13-40:29::lq_anf$##7205759403792818713 :: "VNat.VNat"
40:18-40:28::lq_anf$##7205759403792818712 :: "{v : VNat.VNat | v == vadd m n}"
40:24-40:25::m :: "{v : VNat.VNat | v == m}"
40:26-40:27::n :: "{v : VNat.VNat | v == n}"
41:9-41:22::lq_anf$##7205759403792818716 :: "{v : () | vadd m (Suc n) == Suc (vadd m n)\n          && v == vadd_m_Sn m n}"
41:19-41:20::m :: "{v : VNat.VNat | v == m}"
41:21-41:22::n :: "{v : VNat.VNat | v == n}"
42:9-42:29::lq_anf$##7205759403792818720 :: "VNat.VNat"
42:13-42:29::lq_anf$##7205759403792818719 :: "VNat.VNat"
42:19-42:26::lq_anf$##7205759403792818718 :: "{v : VNat.VNat | lqdc##$select v == m\n                 && v == Suc m}"
42:24-42:25::m :: "{v : VNat.VNat | v == m}"
42:27-42:28::n :: "{v : VNat.VNat | v == n}"
43:9-43:12::Liquid.ProofCombinators.QED :: "{v : Liquid.ProofCombinators.QED | (isAdmit v <=> false)\n                                   && v == QED}"
60:1-60:17::VNat.vadd_commutative :: "x1:VNat.VNat -> x2:VNat.VNat -> {VV : () | vadd x1 x2 == vadd x2 x1}"
60:23-60:24::n :: "VNat.VNat"
60:27-60:42::VNat.vadd_identity :: "x1:VNat.VNat -> {VV : () | vadd Zero x1 == x1\n                           && vadd x1 Zero == x1}"
60:41-60:42::n :: "{v : VNat.VNat | v == n}"
62:3-62:17::lq_anf$##7205759403792818749 :: "VNat.VNat"
62:8-62:15::lq_anf$##7205759403792818748 :: "{v : VNat.VNat | lqdc##$select v == m\n                 && v == Suc m}"
62:13-62:14::m :: "{v : VNat.VNat | v == m}"
62:16-62:17::n :: "{v : VNat.VNat | v == n}"
63:9-63:23::lq_anf$##7205759403792818751 :: "VNat.VNat"
63:13-63:23::lq_anf$##7205759403792818750 :: "{v : VNat.VNat | v == vadd m n}"
63:19-63:20::m :: "{v : VNat.VNat | v == m}"
63:21-63:22::n :: "{v : VNat.VNat | v == n}"
64:9-64:23::lq_anf$##7205759403792818754 :: "VNat.VNat"
64:13-64:23::lq_anf$##7205759403792818753 :: "{v : VNat.VNat | v == vadd n m}"
64:19-64:20::n :: "{v : VNat.VNat | v == n}"
64:21-64:22::m :: "{v : VNat.VNat | v == m}"
65:9-65:29::lq_anf$##7205759403792818756 :: "{v : () | vadd m n == vadd n m\n          && v == vadd_commutative m n}"
65:26-65:27::m :: "{v : VNat.VNat | v == m}"
65:28-65:29::n :: "{v : VNat.VNat | v == n}"
66:9-66:23::lq_anf$##7205759403792818759 :: "VNat.VNat"
66:14-66:15::n :: "{v : VNat.VNat | v == n}"
66:16-66:23::lq_anf$##7205759403792818758 :: "{v : VNat.VNat | lqdc##$select v == m\n                 && v == Suc m}"
66:21-66:22::m :: "{v : VNat.VNat | v == m}"
67:9-67:22::lq_anf$##7205759403792818761 :: "{v : () | vadd n (Suc m) == Suc (vadd n m)\n          && v == vadd_m_Sn n m}"
67:19-67:20::n :: "{v : VNat.VNat | v == n}"
67:21-67:22::m :: "{v : VNat.VNat | v == m}"
68:9-68:12::Liquid.ProofCombinators.QED :: "{v : Liquid.ProofCombinators.QED | (isAdmit v <=> false)\n                                   && v == QED}"
77:1-77:17::VNat.vadd_associative :: "x1:VNat.VNat -> x2:VNat.VNat -> x3:VNat.VNat -> {VV : () | vadd x1 (vadd x2 x3) == vadd (vadd x1 x2) x3}"
77:23-77:24::m :: "VNat.VNat"
77:25-77:26::n :: "VNat.VNat"
77:29-77:31::GHC.Tuple.() :: "{v : () | v == ()}"
79:3-79:26::lq_anf$##7205759403792818725 :: "VNat.VNat"
79:8-79:15::lq_anf$##7205759403792818723 :: "{v : VNat.VNat | lqdc##$select v == l\n                 && v == Suc l}"
79:13-79:14::l :: "{v : VNat.VNat | v == l}"
79:16-79:26::lq_anf$##7205759403792818724 :: "{v : VNat.VNat | v == vadd m n}"
79:22-79:23::m :: "{v : VNat.VNat | v == m}"
79:24-79:25::n :: "{v : VNat.VNat | v == n}"
80:9-80:32::lq_anf$##7205759403792818728 :: "VNat.VNat"
80:13-80:32::lq_anf$##7205759403792818727 :: "VNat.VNat"
80:19-80:20::l :: "{v : VNat.VNat | v == l}"
80:21-80:31::lq_anf$##7205759403792818726 :: "{v : VNat.VNat | v == vadd m n}"
80:27-80:28::m :: "{v : VNat.VNat | v == m}"
80:29-80:30::n :: "{v : VNat.VNat | v == n}"
81:9-81:32::lq_anf$##7205759403792818732 :: "VNat.VNat"
81:13-81:32::lq_anf$##7205759403792818731 :: "VNat.VNat"
81:19-81:29::lq_anf$##7205759403792818730 :: "{v : VNat.VNat | v == vadd l m}"
81:25-81:26::l :: "{v : VNat.VNat | v == l}"
81:27-81:28::m :: "{v : VNat.VNat | v == m}"
81:30-81:31::n :: "{v : VNat.VNat | v == n}"
82:9-82:31::lq_anf$##7205759403792818734 :: "{v : () | vadd l (vadd m n) == vadd (vadd l m) n\n          && v == vadd_associative l m n}"
82:26-82:27::l :: "{v : VNat.VNat | v == l}"
82:28-82:29::m :: "{v : VNat.VNat | v == m}"
82:30-82:31::n :: "{v : VNat.VNat | v == n}"
83:9-83:32::lq_anf$##7205759403792818738 :: "VNat.VNat"
83:14-83:30::lq_anf$##7205759403792818737 :: "VNat.VNat"
83:19-83:29::lq_anf$##7205759403792818736 :: "{v : VNat.VNat | v == vadd l m}"
83:25-83:26::l :: "{v : VNat.VNat | v == l}"
83:27-83:28::m :: "{v : VNat.VNat | v == m}"
83:31-83:32::n :: "{v : VNat.VNat | v == n}"
84:9-84:32::lq_anf$##7205759403792818742 :: "VNat.VNat"
84:14-84:30::lq_anf$##7205759403792818741 :: "VNat.VNat"
84:20-84:27::lq_anf$##7205759403792818740 :: "{v : VNat.VNat | lqdc##$select v == l\n                 && v == Suc l}"
84:25-84:26::l :: "{v : VNat.VNat | v == l}"
84:28-84:29::m :: "{v : VNat.VNat | v == m}"
84:31-84:32::n :: "{v : VNat.VNat | v == n}"
85:9-85:12::Liquid.ProofCombinators.QED :: "{v : Liquid.ProofCombinators.QED | (isAdmit v <=> false)\n                                   && v == QED}"
91:1-91:5::VNat.vmul :: "x1:VNat.VNat -> x2:VNat.VNat -> {VV : VNat.VNat | VV == vmul x1 x2}"
91:18-91:22::VNat.Zero :: "{v : VNat.VNat | v == Zero}"
92:18-92:35::VNat.vadd :: "x1:VNat.VNat -> x2:VNat.VNat -> {VV : VNat.VNat | VV == vadd x1 x2}"
92:23-92:24::ds_d6wj :: "VNat.VNat"
92:25-92:35::lq_anf$##7205759403792818745 :: "VNat.VNat"
92:31-92:32::m :: "{v : VNat.VNat | v == m}"
92:33-92:34::ds_d6wj :: "VNat.VNat"
98:1-98:14::VNat.vmul_identity :: "x1:VNat.VNat -> {VV : () | vmul (Suc Zero) x1 == x1\n                           && vmul x1 (Suc Zero) == x1}"
98:25-98:27::GHC.Tuple.() :: "{v : () | v == ()}"
99:25-99:40::VNat.vmul_identity :: "x1:VNat.VNat -> {VV : () | vmul (Suc Zero) x1 == x1\n                           && vmul x1 (Suc Zero) == x1}"
99:39-99:40::n :: "{v : VNat.VNat | v == n}"
105:1-105:17::VNat.vmul_annihilator :: "x1:VNat.VNat -> {VV : () | vmul Zero x1 == Zero\n                           && vmul x1 Zero == Zero}"
105:28-105:30::GHC.Tuple.() :: "{v : () | v == ()}"
106:28-106:46::VNat.vmul_annihilator :: "x1:VNat.VNat -> {VV : () | vmul Zero x1 == Zero\n                           && vmul x1 Zero == Zero}"
106:45-106:46::n :: "{v : VNat.VNat | v == n}"
114:1-114:17::VNat.vmul_commutative :: "x1:VNat.VNat -> x2:VNat.VNat -> {VV : () | vmul x1 x2 == vmul x2 x1}"
114:23-114:24::n :: "VNat.VNat"
114:30-114:48::VNat.vmul_annihilator :: "x1:VNat.VNat -> {VV : () | vmul Zero x1 == Zero\n                           && vmul x1 Zero == Zero}"
114:47-114:48::n :: "{v : VNat.VNat | v == n}"
115:30-115:48::VNat.vmul_annihilator :: "x1:VNat.VNat -> {VV : () | vmul Zero x1 == Zero\n                           && vmul x1 Zero == Zero}"
115:47-115:48::ds_d6wt :: "VNat.VNat"
117:3-117:23::lq_anf$##7205759403792818773 :: "VNat.VNat"
117:8-117:15::lq_anf$##7205759403792818771 :: "{v : VNat.VNat | lqdc##$select v == m\n                 && v == Suc m}"
117:13-117:14::m :: "{v : VNat.VNat | v == m}"
117:16-117:23::lq_anf$##7205759403792818772 :: "{v : VNat.VNat | lqdc##$select v == n\n                 && v == Suc n}"
117:21-117:22::n :: "{v : VNat.VNat | v == n}"
118:9-118:38::lq_anf$##7205759403792818777 :: "VNat.VNat"
118:14-118:21::lq_anf$##7205759403792818774 :: "{v : VNat.VNat | lqdc##$select v == n\n                 && v == Suc n}"
118:19-118:20::n :: "{v : VNat.VNat | v == n}"
118:22-118:38::lq_anf$##7205759403792818776 :: "VNat.VNat"
118:28-118:29::m :: "{v : VNat.VNat | v == m}"
118:30-118:37::lq_anf$##7205759403792818775 :: "{v : VNat.VNat | lqdc##$select v == n\n                 && v == Suc n}"
118:35-118:36::n :: "{v : VNat.VNat | v == n}"
119:9-119:38::lq_anf$##7205759403792818782 :: "VNat.VNat"
119:13-119:38::lq_anf$##7205759403792818781 :: "VNat.VNat"
119:19-119:20::n :: "{v : VNat.VNat | v == n}"
119:21-119:37::lq_anf$##7205759403792818780 :: "VNat.VNat"
119:27-119:28::m :: "{v : VNat.VNat | v == m}"
119:29-119:36::lq_anf$##7205759403792818779 :: "{v : VNat.VNat | lqdc##$select v == n\n                 && v == Suc n}"
119:34-119:35::n :: "{v : VNat.VNat | v == n}"
120:9-120:38::lq_anf$##7205759403792818787 :: "VNat.VNat"
120:13-120:38::lq_anf$##7205759403792818786 :: "VNat.VNat"
120:19-120:20::n :: "{v : VNat.VNat | v == n}"
120:21-120:37::lq_anf$##7205759403792818785 :: "VNat.VNat"
120:27-120:34::lq_anf$##7205759403792818784 :: "{v : VNat.VNat | lqdc##$select v == n\n                 && v == Suc n}"
120:32-120:33::n :: "{v : VNat.VNat | v == n}"
120:35-120:36::m :: "{v : VNat.VNat | v == m}"
121:9-121:35::lq_anf$##7205759403792818790 :: "()"
121:26-121:27::m :: "{v : VNat.VNat | v == m}"
121:28-121:35::lq_anf$##7205759403792818789 :: "{v : VNat.VNat | lqdc##$select v == n\n                 && v == Suc n}"
121:33-121:34::n :: "{v : VNat.VNat | v == n}"
122:9-122:41::lq_anf$##7205759403792818795 :: "VNat.VNat"
122:13-122:41::lq_anf$##7205759403792818794 :: "VNat.VNat"
122:19-122:20::n :: "{v : VNat.VNat | v == n}"
122:21-122:40::lq_anf$##7205759403792818793 :: "VNat.VNat"
122:27-122:28::m :: "{v : VNat.VNat | v == m}"
122:29-122:39::lq_anf$##7205759403792818792 :: "{v : VNat.VNat | v == vmul n m}"
122:35-122:36::n :: "{v : VNat.VNat | v == n}"
122:37-122:38::m :: "{v : VNat.VNat | v == m}"
123:9-123:41::lq_anf$##7205759403792818800 :: "VNat.VNat"
123:13-123:41::lq_anf$##7205759403792818799 :: "VNat.VNat"
123:19-123:20::n :: "{v : VNat.VNat | v == n}"
123:21-123:40::lq_anf$##7205759403792818798 :: "VNat.VNat"
123:27-123:28::m :: "{v : VNat.VNat | v == m}"
123:29-123:39::lq_anf$##7205759403792818797 :: "{v : VNat.VNat | v == vmul m n}"
123:35-123:36::m :: "{v : VNat.VNat | v == m}"
123:37-123:38::n :: "{v : VNat.VNat | v == n}"
124:9-124:29::lq_anf$##7205759403792818802 :: "{v : () | vadd n m == vadd m n\n          && v == vadd_commutative n m}"
124:26-124:27::n :: "{v : VNat.VNat | v == n}"
124:28-124:29::m :: "{v : VNat.VNat | v == m}"
125:9-125:41::lq_anf$##7205759403792818807 :: "VNat.VNat"
125:13-125:41::lq_anf$##7205759403792818806 :: "VNat.VNat"
125:19-125:29::lq_anf$##7205759403792818804 :: "{v : VNat.VNat | v == vadd n m}"
125:25-125:26::n :: "{v : VNat.VNat | v == n}"
125:27-125:28::m :: "{v : VNat.VNat | v == m}"
125:30-125:40::lq_anf$##7205759403792818805 :: "{v : VNat.VNat | v == vmul m n}"
125:36-125:37::m :: "{v : VNat.VNat | v == m}"
125:38-125:39::n :: "{v : VNat.VNat | v == n}"
126:9-126:40::lq_anf$##7205759403792818810 :: "()"
126:26-126:27::n :: "{v : VNat.VNat | v == n}"
126:28-126:29::m :: "{v : VNat.VNat | v == m}"
126:30-126:40::lq_anf$##7205759403792818809 :: "{v : VNat.VNat | v == vmul m n}"
126:36-126:37::m :: "{v : VNat.VNat | v == m}"
126:38-126:39::n :: "{v : VNat.VNat | v == n}"
127:9-127:41::lq_anf$##7205759403792818815 :: "VNat.VNat"
127:13-127:41::lq_anf$##7205759403792818814 :: "VNat.VNat"
127:19-127:29::lq_anf$##7205759403792818812 :: "{v : VNat.VNat | v == vadd m n}"
127:25-127:26::m :: "{v : VNat.VNat | v == m}"
127:27-127:28::n :: "{v : VNat.VNat | v == n}"
127:30-127:40::lq_anf$##7205759403792818813 :: "{v : VNat.VNat | v == vmul m n}"
127:36-127:37::m :: "{v : VNat.VNat | v == m}"
127:38-127:39::n :: "{v : VNat.VNat | v == n}"
128:9-128:29::lq_anf$##7205759403792818817 :: "{v : () | vadd m n == vadd n m\n          && v == vadd_commutative m n}"
128:26-128:27::m :: "{v : VNat.VNat | v == m}"
128:28-128:29::n :: "{v : VNat.VNat | v == n}"
129:9-129:41::lq_anf$##7205759403792818822 :: "VNat.VNat"
129:13-129:41::lq_anf$##7205759403792818821 :: "VNat.VNat"
129:19-129:20::m :: "{v : VNat.VNat | v == m}"
129:21-129:40::lq_anf$##7205759403792818820 :: "VNat.VNat"
129:27-129:28::n :: "{v : VNat.VNat | v == n}"
129:29-129:39::lq_anf$##7205759403792818819 :: "{v : VNat.VNat | v == vmul m n}"
129:35-129:36::m :: "{v : VNat.VNat | v == m}"
129:37-129:38::n :: "{v : VNat.VNat | v == n}"
130:9-130:40::lq_anf$##7205759403792818825 :: "()"
130:26-130:27::m :: "{v : VNat.VNat | v == m}"
130:28-130:29::n :: "{v : VNat.VNat | v == n}"
130:30-130:40::lq_anf$##7205759403792818824 :: "{v : VNat.VNat | v == vmul m n}"
130:36-130:37::m :: "{v : VNat.VNat | v == m}"
130:38-130:39::n :: "{v : VNat.VNat | v == n}"
131:9-131:38::lq_anf$##7205759403792818830 :: "VNat.VNat"
131:13-131:38::lq_anf$##7205759403792818829 :: "VNat.VNat"
131:19-131:20::m :: "{v : VNat.VNat | v == m}"
131:21-131:37::lq_anf$##7205759403792818828 :: "VNat.VNat"
131:27-131:34::lq_anf$##7205759403792818827 :: "{v : VNat.VNat | lqdc##$select v == m\n                 && v == Suc m}"
131:32-131:33::m :: "{v : VNat.VNat | v == m}"
131:35-131:36::n :: "{v : VNat.VNat | v == n}"
132:9-132:38::lq_anf$##7205759403792818835 :: "VNat.VNat"
132:13-132:38::lq_anf$##7205759403792818834 :: "VNat.VNat"
132:19-132:20::m :: "{v : VNat.VNat | v == m}"
132:21-132:37::lq_anf$##7205759403792818833 :: "VNat.VNat"
132:27-132:28::n :: "{v : VNat.VNat | v == n}"
132:29-132:36::lq_anf$##7205759403792818832 :: "{v : VNat.VNat | lqdc##$select v == m\n                 && v == Suc m}"
132:34-132:35::m :: "{v : VNat.VNat | v == m}"
133:9-133:35::lq_anf$##7205759403792818838 :: "()"
133:26-133:33::lq_anf$##7205759403792818837 :: "{v : VNat.VNat | lqdc##$select v == m\n                 && v == Suc m}"
133:31-133:32::m :: "{v : VNat.VNat | v == m}"
133:34-133:35::n :: "{v : VNat.VNat | v == n}"
134:9-134:38::lq_anf$##7205759403792818843 :: "VNat.VNat"
134:14-134:21::lq_anf$##7205759403792818840 :: "{v : VNat.VNat | lqdc##$select v == m\n                 && v == Suc m}"
134:19-134:20::m :: "{v : VNat.VNat | v == m}"
134:22-134:38::lq_anf$##7205759403792818842 :: "VNat.VNat"
134:28-134:29::n :: "{v : VNat.VNat | v == n}"
134:30-134:37::lq_anf$##7205759403792818841 :: "{v : VNat.VNat | lqdc##$select v == m\n                 && v == Suc m}"
134:35-134:36::m :: "{v : VNat.VNat | v == m}"
135:9-135:29::lq_anf$##7205759403792818847 :: "VNat.VNat"
135:14-135:21::lq_anf$##7205759403792818845 :: "{v : VNat.VNat | lqdc##$select v == n\n                 && v == Suc n}"
135:19-135:20::n :: "{v : VNat.VNat | v == n}"
135:22-135:29::lq_anf$##7205759403792818846 :: "{v : VNat.VNat | lqdc##$select v == m\n                 && v == Suc m}"
135:27-135:28::m :: "{v : VNat.VNat | v == m}"
136:9-136:12::Liquid.ProofCombinators.QED :: "{v : Liquid.ProofCombinators.QED | (isAdmit v <=> false)\n                                   && v == QED}"
143:1-143:18::VNat.vmul_distributive :: "x1:VNat.VNat -> x2:VNat.VNat -> x3:VNat.VNat -> {VV : () | vmul x1 (vadd x2 x3) == vadd (vmul x1 x2) (vmul x1 x3)}"
143:19-143:20::l :: "VNat.VNat"
143:21-143:22::m :: "VNat.VNat"
143:23-143:24::n :: "VNat.VNat"