1:1-1:1::VTuple.$trModule :: "GHC.Types.Module"
16:1-16:9::VTuple.vtuple2D :: "forall a .\nx1:a -> x2:a -> {VV : (a, a) | VV == vtuple2D x1 x2\n                               && VV == (,) x1 x2}"
16:10-16:12::x1 :: "a"
16:13-16:15::x2 :: "a"
16:19-16:21::x1 :: "{VV : a | VV == x1}"
16:23-16:25::x2 :: "{VV : a | VV == x2}"
21:1-21:9::VTuple.vtuple3D :: "forall a .\nx1:a -> x2:a -> x3:a -> {VV : (a, a, a) | VV == vtuple3D x1 x2 x3\n                                          && VV == (,,) x1 x2 x3}"
21:10-21:12::x1 :: "a"
21:13-21:15::x2 :: "a"
21:16-21:18::x3 :: "a"
21:22-21:24::x1 :: "{VV : a | VV == x1}"
21:26-21:28::x2 :: "{VV : a | VV == x2}"
21:30-21:32::x3 :: "{VV : a | VV == x3}"