1:1-1:1::$trModule :: "GHC.Types.Module"
34:1-34:4::vid :: "forall a .\nx1:a -> {VV : a | VV == vid x1\n                  && VV == x1}"
34:5-34:6::x :: "a"
38:1-38:6::vcomp :: "forall a b c .\nx1:(b -> c) -> x3:(a -> b) -> x5:a -> {VV : c | VV == vcomp x1 x3 x5\n                                                && VV == x1 (x3 x5)}"
38:7-38:8::f :: "a -> b"
38:9-38:10::g :: "a -> b"
38:14-38:15::x :: "a"
38:21-38:26::lq_anf$##7205759403792807348 :: "{VV : a | VV == g x}"
38:24-38:25::x :: "{VV : a | VV == x}"
42:1-42:7::vconst :: "forall a b .\nx1:a -> x2:b -> {VV : a | VV == vconst x1 x2\n                          && VV == x1}"
42:8-42:9::x :: "a"
46:1-46:8::vconstF :: "forall a b c .\nx1:(b -> c) -> x3:a -> x4:b -> {VV : c | VV == vconstF x1 x3 x4\n                                         && VV == x1 x4}"
46:9-46:10::f :: "a -> b"
46:13-46:14::y :: "a"
46:19-46:20::y :: "{VV : a | VV == y}"
50:1-50:6::vflip :: "forall a b c .\nx1:(b -> a -> c) -> x4:a -> x5:b -> {VV : c | VV == vflip x1 x4 x5\n                                              && VV == x1 x5 x4}"
50:7-50:8::f :: "a -> b -> c"
50:9-50:10::x :: "a"
50:11-50:12::y :: "a"
50:17-50:18::y :: "{VV : a | VV == y}"
50:19-50:20::x :: "{VV : a | VV == x}"
54:1-54:13::vdiagonalize :: "forall a .\nx1:(a -> a -> a) -> x4:a -> {VV : a | VV == vdiagonalize x1 x4\n                                      && VV == x1 x4 x4}"
54:14-54:15::f :: "a -> a -> a"
54:16-54:17::x :: "a"
54:22-54:23::x :: "{VV : a | VV == x}"
54:24-54:25::x :: "{VV : a | VV == x}"
61:1-61:2::x :: "a"
61:3-61:4::& :: "forall a b .\nx1:a -> x2:(a -> b) -> {VV : b | VV == & x1 x2\n                                 && VV == x2 x1}"
61:5-61:6::f :: "a -> b"
61:11-61:12::x :: "{VV : a | VV == x}"
65:1-65:7::vapply :: "forall a b .\nx1:(a -> b) -> x3:a -> {VV : b | VV == vapply x1 x3\n                                 && VV == x1 x3}"
65:8-65:9::f :: "a -> b"
65:10-65:11::x :: "a"
65:16-65:17::x :: "{VV : a | VV == x}"
81:1-81:15::extensionality :: "forall a b .\nx1:(a -> b) -> x3:(a -> b) -> (x6:a -> {VV : () | x1 x6 == x3 x6}) -> {VV : () | x1 == x3}"