1:1-1:1::$trModule :: "GHC.Types.Module"
14:1-14:9::vtuple2D :: "forall a . x1:a -> x2:a -> {VV : (a, a) | VV == (,) x1 x2}"
14:10-14:12::x1 :: "a"
14:13-14:15::x2 :: "a"
14:19-14:21::x1 :: "{VV : a | VV == x1}"
14:23-14:25::x2 :: "{VV : a | VV == x2}"
18:1-18:9::vtuple3D :: "forall a .\nx1:a -> x2:a -> x3:a -> {VV : (a, a, a) | VV == (,,) x1 x2 x3}"
18:10-18:12::x1 :: "a"
18:13-18:15::x2 :: "a"
18:16-18:18::x3 :: "a"
18:22-18:24::x1 :: "{VV : a | VV == x1}"
18:26-18:28::x2 :: "{VV : a | VV == x2}"
18:30-18:32::x3 :: "{VV : a | VV == x3}"
22:1-22:5::fst2 :: "forall a b . x1:(a, b) -> {VV : a | VV == lqdc##$select x1}"
22:15-22:16::x :: "{VV : a | VV == x}"
26:1-26:5::snd2 :: "forall a b . x1:(a, b) -> {VV : b | VV == lqdc##$select x1}"
26:15-26:16::y :: "{VV : a | VV == y}"
30:1-30:6::fst2D :: "forall a . x1:(a, a) -> {VV : a | VV == lqdc##$select x1}"
30:16-30:17::x :: "{VV : a | VV == x}"
34:1-34:6::snd2D :: "forall a . x1:(a, a) -> {VV : a | VV == lqdc##$select x1}"
34:16-34:17::y :: "{VV : a | VV == y}"
38:1-38:5::fst3 :: "forall a b c . x1:(a, b, c) -> {VV : a | VV == lqdc##$select x1}"
38:18-38:19::x :: "{VV : a | VV == x}"
42:1-42:5::snd3 :: "forall a b c . x1:(a, b, c) -> {VV : b | VV == lqdc##$select x1}"
42:18-42:19::y :: "{VV : a | VV == y}"
46:1-46:5::thd3 :: "forall a b c . x1:(a, b, c) -> {VV : c | VV == lqdc##$select x1}"
46:18-46:19::z :: "{VV : a | VV == z}"
50:1-50:6::fst3D :: "forall a . (a, a, a) -> a"
50:19-50:20::x :: "{VV : a | VV == x}"
54:1-54:6::snd3D :: "forall a . (a, a, a) -> a"
54:19-54:20::y :: "{VV : a | VV == y}"
58:1-58:6::thd3D :: "forall a . x1:(a, a, a) -> {VV : a | VV == lqdc##$select x1}"
58:19-58:20::z :: "{VV : a | VV == z}"