1:1-1:1::PEqProperties.$trModule :: "GHC.Types.Module"
15:1-15:13::y :: "{VV : a | VV == y}"
15:3-15:6::PEqProperties.=~= :: "forall a . a -> a -> a"
15:7-15:8::y :: "a"
24:10-24:32::PEqProperties.$fReflexivitya :: "forall a .\n(PropositionalEquality.AEq<[]> a) =>\n(PEqProperties.Reflexivity a)"
25:3-25:7::$crefl :: "forall a .\n(PropositionalEquality.AEq<[]> a) =>\na -> (PropositionalEquality.EqT a)"
25:8-25:9::a :: "a"
25:18-25:19::a :: "{VV : a | VV == a}"
25:20-25:21::a :: "{VV : a | VV == a}"
25:22-25:31::lq_anf$##7205759403792810110 :: "{v : () | bbEq a a\n          && v == reflP a}"
25:29-25:30::a :: "{VV : a | VV == a}"
27:10-27:47::PEqProperties.$fReflexivity-> :: "forall a b .\n(PEqProperties.Reflexivity<[]> a) =>\n(PEqProperties.Reflexivity b -> a)"
28:3-28:7::$crefl :: "forall a b .\n(PEqProperties.Reflexivity<[]> a) =>\n(b -> a) -> (PropositionalEquality.EqT b -> a)"
28:8-28:9::f :: "a -> b"
28:18-28:19::f :: "a -> b"
28:20-28:21::f :: "a -> b"
28:22-28:40::$dReflexivity_a1QX :: "{v : (PEqProperties.Reflexivity a) | v == $dReflexivity_a1QX}"
28:24-28:25::a :: "a"
28:34-28:39::lq_anf$##7205759403792810112 :: "{VV : a | VV == f a}"
28:37-28:38::a :: "{VV : a | VV == a}"
37:10-37:31::PEqProperties.$fSymmetrya :: "forall a .\n(PEqProperties.SMTEq<[]> a) =>\n(PEqProperties.Symmetry a)"
38:3-38:6::$csym :: "forall a .\n(PEqProperties.SMTEq<[]> a) =>\na -> a -> (PropositionalEquality.EqT a) -> (PropositionalEquality.EqT a)"
38:7-38:8::l :: "a"
38:9-38:10::r :: "a"
38:11-38:13::pf :: "(PropositionalEquality.EqT a)"
38:22-38:23::r :: "{VV : a | VV == r}"
38:24-38:25::l :: "{VV : a | VV == l}"
38:26-38:58::lq_anf$##7205759403792810117 :: "{v : () | l == r}"
38:33-38:34::l :: "{VV : a | VV == l}"
38:35-38:36::r :: "{VV : a | VV == r}"
38:37-38:57::lq_anf$##7205759403792810116 :: "(PropositionalEquality.EqT a)"
38:38-38:40::pf :: "{v : (PropositionalEquality.EqT a) | v == pf}"
38:49-38:56::lq_anf$##7205759403792810115 :: "{v : () | bbEq r r\n          && v == reflP r}"
38:55-38:56::r :: "{VV : a | VV == r}"
40:10-40:43::PEqProperties.$fSymmetry-> :: "forall a b .\n(PEqProperties.Symmetry<[]> a) =>\n(PEqProperties.Symmetry b -> a)"
41:3-41:6::$csym :: "forall a b .\n(PEqProperties.Symmetry<[]> a) =>\nl:(b -> a) -> r:(b -> a) -> (PropositionalEquality.EqT (b -> a)) -> (PropositionalEquality.EqT b -> a)"
41:7-41:8::l :: "a -> b"
41:9-41:10::r :: "a -> b"
41:11-41:13::pf :: "(PropositionalEquality.EqT a -> b)"
41:16-41:25::lq_anf$##7205759403792810161 :: "x1:(x2:a -> {v : (PropositionalEquality.EqT b) | eqT (r x2) (l x2)}) -> {v : (PropositionalEquality.EqT a -> b) | lqdc##$select v == x1\n                                                                                                                  && lqdc##$select v == l\n                                                                                                                  && lqdc##$select v == r\n                                                                                                                  && eqT r l\n                                                                                                                  && v == $WEqFun r l x1}"
41:22-41:23::r :: "a -> b"
41:24-41:25::l :: "a -> b"
41:29-41:30::a :: "a"
41:38-41:43::lq_anf$##7205759403792810162 :: "{VV : a | VV == l a}"
41:41-41:42::a :: "{VV : a | VV == a}"
41:44-41:49::lq_anf$##7205759403792810163 :: "{VV : a | VV == r a}"
41:47-41:48::a :: "{VV : a | VV == a}"
42:36-42:91::lq_anf$##7205759403792810169 :: "(PropositionalEquality.EqT a)"
42:37-42:60::lq_anf$##7205759403792810165 :: "{v : (PropositionalEquality.EqT a) | lqdc##$select v == pf\n                                     && lqdc##$select v == r\n                                     && lqdc##$select v == l}"
42:43-42:44::l :: "a -> b"
42:45-42:46::r :: "a -> b"
42:47-42:49::pf :: "{v : (PropositionalEquality.EqT a -> b) | v == pf}"
42:50-42:60::lq_anf$##7205759403792810164 :: "x1:(a -> b) -> {VV : b | VV == dollar a x1\n                         && VV == x1 a}"
42:58-42:59::a :: "{VV : a | VV == a}"
42:63-42:75::lq_anf$##7205759403792810166 :: "{VV : a | VV == dollar a l\n          && VV == l a}"
42:71-42:72::a :: "{VV : a | VV == a}"
42:73-42:74::l :: "a -> b"
42:78-42:90::lq_anf$##7205759403792810168 :: "{VV : a | VV == dollar a r\n          && VV == r a}"
42:86-42:87::a :: "{VV : a | VV == a}"
42:88-42:89::r :: "a -> b"
51:10-51:35::PEqProperties.$fTransitivitya :: "forall a .\n(PEqProperties.SMTEq<[]> a) =>\n(PEqProperties.Transitivity a)"
52:3-52:8::$ctrans :: "forall a .\n(PEqProperties.SMTEq<[]> a) =>\na -> a -> a -> (PropositionalEquality.EqT a) -> (PropositionalEquality.EqT a) -> (PropositionalEquality.EqT a)"
52:9-52:10::x :: "a"
52:11-52:12::y :: "a"
52:13-52:14::z :: "a"
52:15-52:19::pfXY :: "(PropositionalEquality.EqT a)"
52:20-52:24::pfYZ :: "(PropositionalEquality.EqT a)"
52:27-52:36::lq_anf$##7205759403792810119 :: "{v : () | bbEq x z} -> {v : (PropositionalEquality.EqT a) | eqT x z}"
52:33-52:34::x :: "{VV : a | VV == x}"
52:35-52:36::z :: "{VV : a | VV == z}"
52:39-52:53::lq_anf$##7205759403792810120 :: "{v : () | x == y\n          && v == toSMT x y pfXY}"
52:45-52:46::x :: "{VV : a | VV == x}"
52:47-52:48::y :: "{VV : a | VV == y}"
52:49-52:53::pfXY :: "{v : (PropositionalEquality.EqT a) | v == pfXY}"
52:56-52:88::lq_anf$##7205759403792810123 :: "{v : () | y == z}"
52:62-52:63::y :: "{VV : a | VV == y}"
52:64-52:65::z :: "{VV : a | VV == z}"
52:66-52:88::lq_anf$##7205759403792810122 :: "(PropositionalEquality.EqT a)"
52:67-52:71::pfYZ :: "{v : (PropositionalEquality.EqT a) | v == pfYZ}"
52:80-52:87::lq_anf$##7205759403792810121 :: "{v : () | bbEq y y\n          && v == reflP y}"
52:86-52:87::y :: "{VV : a | VV == y}"
54:10-54:49::PEqProperties.$fTransitivity-> :: "forall a b .\n(PEqProperties.Transitivity<[]> a) =>\n(PEqProperties.Transitivity b -> a)"
55:3-55:8::$ctrans :: "forall a b .\n(PEqProperties.Transitivity<[]> a) =>\nx:(b -> a) -> y:(b -> a) -> z:(b -> a) -> pfXY:(PropositionalEquality.EqT (b -> a)) -> (PropositionalEquality.EqT (b -> a)) -> (PropositionalEquality.EqT b -> a)"
55:9-55:10::x :: "a -> b"
55:11-55:12::y :: "a -> b"
55:13-55:14::z :: "a -> b"
55:15-55:19::pfXY :: "(PropositionalEquality.EqT a -> b)"
55:20-55:24::pfYZ :: "(PropositionalEquality.EqT a -> b)"
56:11-56:12::x :: "a -> b"
56:13-56:14::z :: "a -> b"
56:17-56:18::a :: "a"
56:28-56:33::lq_anf$##7205759403792810144 :: "{VV : a | VV == x a}"
56:31-56:32::a :: "{VV : a | VV == a}"
56:34-56:39::lq_anf$##7205759403792810145 :: "{VV : a | VV == y a}"
56:37-56:38::a :: "{VV : a | VV == a}"
56:40-56:45::lq_anf$##7205759403792810146 :: "{VV : a | VV == z a}"
56:43-56:44::a :: "{VV : a | VV == a}"
57:24-57:77::lq_anf$##7205759403792810152 :: "(PropositionalEquality.EqT a)"
57:25-57:50::lq_anf$##7205759403792810148 :: "{v : (PropositionalEquality.EqT a) | lqdc##$select v == pfXY\n                                     && lqdc##$select v == y\n                                     && lqdc##$select v == x}"
57:31-57:32::x :: "a -> b"
57:33-57:34::y :: "a -> b"
57:35-57:39::pfXY :: "{v : (PropositionalEquality.EqT a -> b) | v == pfXY}"
57:40-57:50::lq_anf$##7205759403792810147 :: "x1:(a -> b) -> {VV : b | VV == dollar a x1\n                         && VV == x1 a}"
57:48-57:49::a :: "{VV : a | VV == a}"
57:53-57:63::lq_anf$##7205759403792810149 :: "{VV : a | VV == dollar a x\n          && VV == x a}"
57:60-57:61::a :: "{VV : a | VV == a}"
57:62-57:63::x :: "a -> b"
57:66-57:76::lq_anf$##7205759403792810151 :: "{VV : a | VV == dollar a y\n          && VV == y a}"
57:73-57:74::a :: "{VV : a | VV == a}"
57:75-57:76::y :: "a -> b"
58:24-58:77::lq_anf$##7205759403792810158 :: "(PropositionalEquality.EqT a)"
58:25-58:50::lq_anf$##7205759403792810154 :: "{v : (PropositionalEquality.EqT a) | lqdc##$select v == pfYZ\n                                     && lqdc##$select v == z\n                                     && lqdc##$select v == y}"
58:31-58:32::y :: "a -> b"
58:33-58:34::z :: "a -> b"
58:35-58:39::pfYZ :: "{v : (PropositionalEquality.EqT a -> b) | v == pfYZ}"
58:40-58:50::lq_anf$##7205759403792810153 :: "x1:(a -> b) -> {VV : b | VV == dollar a x1\n                         && VV == x1 a}"
58:48-58:49::a :: "{VV : a | VV == a}"
58:53-58:63::lq_anf$##7205759403792810155 :: "{VV : a | VV == dollar a y\n          && VV == y a}"
58:60-58:61::a :: "{VV : a | VV == a}"
58:62-58:63::y :: "a -> b"
58:66-58:76::lq_anf$##7205759403792810157 :: "{VV : a | VV == dollar a z\n          && VV == z a}"
58:73-58:74::a :: "{VV : a | VV == a}"
58:75-58:76::z :: "a -> b"
67:10-67:44::PEqProperties.$fCongruenceab :: "forall a b .\n(PEqProperties.SMTEq<[]> a, PropositionalEquality.AEq<[]> b) =>\n(PEqProperties.Congruence a b)"
68:3-68:7::$ccong :: "forall a b .\n(PEqProperties.SMTEq<[]> a, PropositionalEquality.AEq<[]> b) =>\nx:a -> y:a -> pf:(PropositionalEquality.EqT a) -> (a -> b) -> (PropositionalEquality.EqT b)"
68:8-68:9::x :: "a"
68:10-68:11::y :: "a"
68:12-68:14::pf :: "(PropositionalEquality.EqT a)"
68:15-68:18::ctx :: "a -> b"
68:27-68:34::lq_anf$##7205759403792810126 :: "{VV : a | VV == ctx x}"
68:32-68:33::x :: "{VV : a | VV == x}"
68:35-68:42::lq_anf$##7205759403792810127 :: "{VV : a | VV == ctx y}"
68:40-68:41::y :: "{VV : a | VV == y}"
68:43-68:81::lq_anf$##7205759403792810131 :: "{v : () | x == y}"
68:50-68:51::x :: "{VV : a | VV == x}"
68:52-68:53::y :: "{VV : a | VV == y}"
68:54-68:80::lq_anf$##7205759403792810130 :: "(PropositionalEquality.EqT a)"
68:55-68:57::pf :: "{v : (PropositionalEquality.EqT a) | v == pf}"
68:66-68:79::lq_anf$##7205759403792810129 :: "()"
68:72-68:79::lq_anf$##7205759403792810128 :: "{VV : a | VV == ctx x}"
68:77-68:78::x :: "{VV : a | VV == x}"
70:10-70:51::PEqProperties.$fCongruencea-> :: "forall a b c .\n(PEqProperties.Congruence<[]> a b) =>\n(PEqProperties.Congruence a c -> b)"
71:3-71:7::$ccong :: "forall a b c .\n(PEqProperties.Congruence<[]> a b) =>\nx:a -> y:a -> pf:(PropositionalEquality.EqT a) -> (a -> c -> b) -> (PropositionalEquality.EqT c -> b)"
71:8-71:9::x :: "a"
71:10-71:11::y :: "a"
71:12-71:14::pf :: "(PropositionalEquality.EqT a)"
71:15-71:18::ctx :: "a -> b -> c"
72:11-72:18::lq_anf$##7205759403792810135 :: "a -> b"
72:16-72:17::x :: "{VV : a | VV == x}"
72:19-72:26::lq_anf$##7205759403792810136 :: "a -> b"
72:24-72:25::y :: "{VV : a | VV == y}"
72:27-72:89::Language.Haskell.Liquid.ProofCombinators.? :: "{VV : forall a b <pb :: b -> Bool, pa :: a -> Bool>.\n      {VV : a<pa> | true} -> {VV : b<pb> | true} -> {VV : a<pa> | true} | VV == ?}"
72:29-72:30::b :: "a"
72:34-72:58::lq_anf$##7205759403792810138 :: "(PropositionalEquality.EqT a)"
72:39-72:40::x :: "{VV : a | VV == x}"
72:41-72:42::y :: "{VV : a | VV == y}"
72:43-72:45::pf :: "{v : (PropositionalEquality.EqT a) | v == pf}"
72:46-72:58::lq_anf$##7205759403792810137 :: "x1:a -> {VV : b | VV == flip ctx b x1\n                  && VV == ctx x1 b}"
72:52-72:55::ctx :: "a -> b -> c"
72:56-72:57::b :: "{VV : a | VV == b}"
72:61-72:73::lq_anf$##7205759403792810139 :: "{VV : a | VV == flip ctx b x\n          && VV == ctx x b}"
72:66-72:69::ctx :: "a -> b -> c"
72:70-72:71::b :: "{VV : a | VV == b}"
72:72-72:73::x :: "{VV : a | VV == x}"
72:76-72:88::lq_anf$##7205759403792810141 :: "{VV : a | VV == flip ctx b y\n          && VV == ctx y b}"
72:81-72:84::ctx :: "a -> b -> c"
72:85-72:86::b :: "{VV : a | VV == b}"
72:87-72:88::y :: "{VV : a | VV == y}"
85:10-85:26::PEqProperties.$fSMTEqa :: "forall a .\n(PropositionalEquality.AEq<[]> a) =>\n(PEqProperties.SMTEq a)"
86:3-86:8::$ctoSMT :: "forall a .\n(PropositionalEquality.AEq<[]> a) =>\nx:a -> y:a -> (PropositionalEquality.EqT a) -> {v : () | x == y\n                                                         && v == aEqToSMT x y}"
86:9-86:10::x :: "a"
86:11-86:12::y :: "a"
86:27-86:28::x :: "{VV : a | VV == x}"
86:29-86:30::y :: "{VV : a | VV == y}"
91:1-91:9::PEqProperties.aEqToSMT :: "forall a .\n(PropositionalEquality.AEq<[]> a) =>\nx2:a -> x3:a -> {VV : () | x2 == x3}"
98:1-98:5::PEqProperties.flip :: "forall a b c .\nx1:(a -> b -> c) -> x4:b -> x5:a -> {VV : c | VV == flip x1 x4 x5\n                                              && VV == x1 x5 x4}"
98:6-98:7::f :: "a -> b -> c"
98:8-98:9::a :: "a"
98:10-98:11::b :: "a"
98:16-98:17::b :: "{VV : a | VV == b}"
98:18-98:19::a :: "{VV : a | VV == a}"
102:1-102:7::PEqProperties.dollar :: "forall a b .\nx1:a -> x2:(a -> b) -> {VV : b | VV == dollar x1 x2\n                                 && VV == x2 x1}"
102:8-102:9::x :: "a"
102:10-102:11::f :: "a -> b"
102:16-102:17::x :: "{VV : a | VV == x}"