1:1-1:1::Unsoundness.$trModule :: "GHC.Types.Module"
7:1-7:4::Unsoundness.hab :: "forall a . (a -> {VV : () | false}) -> {VV : () | false}"
11:1-11:7::Unsoundness.client :: "() -> {VV : () | false}"
11:16-11:21::Unsoundness.evidH :: "GHC.Types.Int -> ()"
15:1-15:6::Unsoundness.evidH :: "GHC.Types.Int -> ()"
20:1-20:7::Unsoundness.funExt :: "forall a b .\nx1:(a -> b) -> x3:(a -> b) -> (x6:a -> {VV : () | x1 x6 == x3 x6}) -> {VV : () | x1 == x3}"
24:1-24:10::Unsoundness.unsoundEq :: "() -> {VV : () | f == g}"
24:22-24:23::Unsoundness.f :: "x1:GHC.Integer.Type.Integer -> {v : GHC.Integer.Type.Integer | v == f x1\n                                                               && v == x1 + 1}"
24:24-24:25::Unsoundness.g :: "x1:GHC.Integer.Type.Integer -> {v : GHC.Integer.Type.Integer | v == g x1\n                                                               && v == x1 + 2}"
24:26-24:36::_ :: "{v : () | v == ()}"
28:1-28:17::Unsoundness.totalUnsoundness :: "() -> {VV : () | false}"
28:22-28:34::lq_anf$##7205759403792807842 :: "{v : () | f == g\n          && v == unsoundEq ()}"
28:32-28:34::GHC.Tuple.() :: "{v : () | v == ()}"
28:43-28:46::lq_anf$##7205759403792807844 :: "GHC.Integer.Type.Integer"
28:45-28:46::lq_anf$##7205759403792807843 :: "{v : GHC.Integer.Type.Integer | v == 0}"
28:55-28:58::lq_anf$##7205759403792807847 :: "GHC.Integer.Type.Integer"
28:57-28:58::lq_anf$##7205759403792807846 :: "{v : GHC.Integer.Type.Integer | v == 0}"
33:1-33:2::Unsoundness.f :: "x1:GHC.Integer.Type.Integer -> {VV : GHC.Integer.Type.Integer | VV == f x1\n                                                                && VV == x1 + 1}"
33:3-33:4::x :: "GHC.Integer.Type.Integer"
33:7-33:8::x :: "{v : GHC.Integer.Type.Integer | v == x}"
33:11-33:12::lq_anf$##7205759403792807840 :: "{v : GHC.Integer.Type.Integer | v == 1}"
34:1-34:2::Unsoundness.g :: "x1:GHC.Integer.Type.Integer -> {VV : GHC.Integer.Type.Integer | VV == g x1\n                                                                && VV == x1 + 2}"
34:3-34:4::x :: "GHC.Integer.Type.Integer"
34:7-34:8::x :: "{v : GHC.Integer.Type.Integer | v == x}"
34:11-34:12::lq_anf$##7205759403792807839 :: "{v : GHC.Integer.Type.Integer | v == 2}"